-- phpMyAdmin SQL Dump
-- version 4.2.7.1
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Июн 20 2016 г., 18:29
-- Версия сервера: 5.6.20
-- Версия PHP: 5.5.15

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `electrika`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
`id` int(6) NOT NULL,
  `parent_id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `url` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0'
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=95 ;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `parent_id`, `name`, `url`, `description`, `priority`) VALUES
(1, 0, 'Кабель и провод', 'kabel-i-provod', 'У нас можно приобрести кабель и провод всех сечений', 0),
(2, 0, 'Розетки и выключатели', 'rozetki-i-vykljuchateli', 'У нас можно приобрести розетки и выключатели всех известных брендов. ', 0),
(3, 0, 'Корпуса металлические, боксы', 'korpusa-metallicheskie-i-boksy', 'У нас можно приобрести корпуса металлические, боксы пластиковые всех размеров и разновидностей и степени защиты.', 0),
(4, 0, 'Коробки распределительные', 'korobki-raspredelitelnye-raspajachnye', 'У нас можно приобрести коробки распределительные , установочные. ', 0),
(5, 0, 'Модульное оборудование', 'modulnoe-oborudovanie', 'У нас можно приобрести модульное оборудование проверенных на качество брендов.', 0),
(6, 0, 'Светотехника', 'svetotehnika', 'У нас можно приобрести светотехника всех размеров и разновидностей', 0),
(7, 0, 'Силовые разъёмы', 'silovye-razjomy', 'У нас можно приобрести силовые разъёмы всех размеров и разновидностей', 0),
(8, 0, 'Счётчики', 'schjotchiki', 'У нас можно приобрести счётчики всех размеров и разновидностей', 0),
(9, 0, 'Стабилизаторы напряжения', 'stabilizatory-naprjazhenija', 'У нас можно приобрести стабилизаторы напряжения всех размеров и разновидностей', 0),
(10, 0, 'Системы для прокладки кабеля', 'sistemy-dlja-prokladki-kabelja', 'У нас можно приобрести системы для прокладки кабеля всех размеров и разновидностей', 0),
(11, 0, 'Аксесуары для монтажа', 'aksesuary-dlja-montazha', 'У нас можно приобрести аксесуары для монтажа всех размеров и разновидностей', 0),
(12, 0, 'Труба ПНД', 'truba-pnd', 'У нас можно приобрести трубу пнд всех размеров ', 0),
(13, 1, 'АВВГ', 'avvg', 'У нас можно приобрести кабель АВВГ с алюминиевыми жилами. \r\n\r\n', 0),
(14, 1, 'ВВГ', 'vvg', 'У нас можно приобрести кабель медный ВВГ всех сечений.', 0),
(15, 1, 'ПВС', 'pvs', 'У нас можно приобрести пвс всех сечений.', 0),
(16, 1, 'ШВВП', 'shvvp', 'У нас можно приобрести ШВВП разных сечений.', 0),
(17, 1, 'АВБШВ', 'avbshv', 'У нас можно приобрести силовой бронированный кабель АВБбШВ всех сечений.', 0),
(18, 1, 'РКГМ', 'rkgm', 'У нас можно приобрести термостойкий провод РКГМ всех сечений.', 0),
(19, 1, 'СИП', 'sip', 'У нас можно приобрести Самонесущий Изолированный Провод . СИП', 0),
(20, 1, 'КГ', 'kg', 'У нас можно приобрести Кабель Гибкий всех сечений.', 0),
(21, 1, 'АПБпп', 'apbpp', 'У нас можно приобрести апбпп всех сечений и количеством жил.', 0),
(22, 1, 'КСПВ', 'kspv', 'У нас можно приобрести кспв всех  разновидностей', 0),
(23, 1, 'RG, PK, F', 'rg-rk-f', 'У нас можно приобрести TV кабель.\r\n', 0),
(24, 1, 'ВВГ нг', 'vvg-ng', 'У нас можно приобрести ввг нг  медный негорючий кабель всех сечений.', 0),
(25, 1, 'ВВГ НГ-LS', 'vvg-ng-ls', 'У нас можно приобрести ввг нг-ls медный негорючий кабель с пониженной пожароопасностью .', 0),
(26, 1, 'ПВ', 'pv', 'У нас можно приобрести пв провод медный монолитный.', 0),
(27, 1, 'ПуГВ', 'pugv', 'У нас можно приобрести пугв провод медный многопроволочный .', 0),
(28, 1, 'ПБВВГ', 'pbvvg', 'У нас можно приобрести пбввг всех сечений.', 0),
(29, 1, 'UTP', 'utp', 'У нас можно приобрести utp всех разновидностей.', 0),
(30, 2, 'Viko Carmen', 'viko-carmen', 'У нас можно приобрести vico carmen ', 0),
(31, 2, 'Viko Karre', 'viko-karre', 'У нас можно приобрести vico karre ', 0),
(32, 2, 'Lezard Mira', 'lezard-mira', 'У нас можно приобрести  lezard mira ', 0),
(33, 2, 'Legrand Etika', 'legrand-etika', 'У нас можно приобрести legtand etika ', 0),
(34, 2, 'Legrand Valena', 'legrand-valena', 'У нас можно приобрести legrand valena ', 0),
(35, 2, 'Legrand Quteo', 'legrand-quteo', 'У нас можно приобрести legrand quteo наружного монтажа.', 0),
(36, 3, 'ЩРн', 'shhrn', 'У нас можно приобрести щрн всех размеров и разновидностей', 0),
(37, 3, 'ЩРв', 'shhrv', 'У нас можно приобрести щрв всех размеров и разновидностей', 0),
(38, 3, 'ЩУРн', 'shhurn', 'У нас можно приобрести щурн всех размеров и разновидностей', 0),
(39, 3, 'ЩУРв', 'shhurv', 'У нас можно приобрести щурв всех размеров и разновидностей', 0),
(40, 3, 'Боксы пластиковые внутренние', 'boksy-plastikovye-vnutrennie', 'У нас можно приобрести боксы пластиковые внутренние всех размеров и разновидностей', 0),
(41, 3, 'Боксы пластиковые наружние', 'boksy-plastikovye-naruzhnie', 'У нас можно приобрести боксы пластиковые наружние всех размеров и разновидностей', 0),
(42, 3, 'КМПн', 'kmpn', 'У нас можно приобрести кмпн всех размеров и разновидностей', 0),
(43, 5, 'Автоматический выключатель EATON', 'avtomaticheskij-vykljuchatel-eaton', 'У нас можно приобрести автоматические выключатели EATON', 0),
(44, 5, 'Дифф. автомат EATON', 'diff-avt-vykl-eaton', 'У нас можно приобрести дифф. автоматы европейского производства. ', 0),
(45, 5, 'УЗО PF6 EATON', 'uzo-pf6 eaton', 'У нас можно приобрести узо всех размеров и разновидностей', 0),
(46, 5, 'Авт. выкл. ВА 47-63 1Р', 'avtomaticheskiy-vykluchatel-va-47-63-1r', 'У нас можно приобрести ва 47-29 1р с всех размеров и разновидностей', 0),
(47, 5, 'Авт. выкл. ВА 47-63 2Р', 'avtomaticheskiy-vykluchatel-va-47-63-2r', 'У нас можно приобрести ва 47-29 2р с всех размеров и разновидностей', 0),
(48, 5, 'Авт. выкл. ВА 47-63 3Р', 'avtomaticheskiy-vykluchatel-va-47-63-3r', 'У нас можно приобрести ва 47-29 3р с всех размеров и разновидностей', 0),
(49, 5, 'Авт. выкл. ВА 47-100 3Р', 'avtomaticheskiy-vykluchatel-va-47-100-3r', 'У нас можно приобрести ва 47-100 3р всех размеров и разновидностей', 0),
(50, 5, ' АВДТ-63 Диф.Авт 2п 220в', 'avdt-63-dif.avtomat-2p220v', 'У нас можно приобрести  авдт-32 ', 0),
(51, 5, 'АД 32 1Р+N 220в', 'ad-32-1r-plus-n', 'У нас можно приобрести авдт 32 1р всех размеров и разновидностей', 0),
(52, 5, ' УЗО ВД-100 2P 220в', 'uzo-vd-100-2p-220v', 'У нас можно приобрести  узо вд-100 2p всех размеров и разновидностей', 0),
(53, 5, 'УЗО 4Р-380В', 'uzo-4p-380V', 'У нас можно приобрести узо 4р всех размеров и разновидностей', 0),
(54, 6, 'Прожектора светодиодные', 'prozhektora-svetodiodnye', 'У нас можно приобрести прожектора светодиодные всех размеров и разновидностей', 0),
(55, 6, 'Люминисцентные и энергосберегающие лампы', 'ljuminiscentnye-i-jenergosberegajushhie-lampy', 'У нас можно приобрести лампа накаливания всех размеров и разновидностей', 0),
(64, 10, 'Кабель-канал цвет белый', 'kabel-kanal', 'У нас можно приобрести кабель-канал всех размеров ', 0),
(65, 10, 'Металлорукав', 'metallorukav', 'У нас можно приобрести металлорукав всех размеров и разновидностей', 0),
(66, 10, 'Гофротруба и крепёж-клипса', 'gofrotruba-i-krepjozh-klipsa', 'У нас можно приобрести крепёж-клипса всех размеров и разновидностей', 0),
(68, 10, 'Кабель-канал цвет Бук и Сосна', 'kabel-kanal-byk-i-sosna', 'У нас можно приобрести кабель-канал под цвет дерева.', 0),
(69, 6, 'Светильники', 'svetilniki', '', 0),
(70, 6, 'Датчики движения ', 'datchiki-dvizhenija-', '', 0),
(71, 6, 'Светодиодные лампы', 'svetodiodnye-lampy', '', 0),
(72, 2, 'ABB Basic 55', 'abb-basic', 'У нас можно приобрести розетки и выключатели ABB Basic 55 \r\nпо лучшей цене в городе Минске', 0),
(78, 0, 'Терморегуляторы', 'termoreguljatory', 'У нас можно приобрести терморегуляторы механические и программируемые', 0),
(79, 78, 'Терморегуляторы программируемые', 'termoreguljatory-programmiruemye', 'В системах тёплого пола для управления температурным режимом обогрева необходимо использовать терморегуляторы. Терморегуляторы для теплого пола помогут не только создать максимально комфортную атмосферу в помещении, но также помогут оптимизировать затраты и повысить энергоэффективность всей системы. Терморегуляторы для теплого пола - это электронные термостаты, которые оснащены датчиком температуры пола.', 1),
(81, 0, 'Теплый пол', 'teplye-poly', 'Тонкий двужильный нагревательный кабель диаметром всего 3.1 мм и мощностью 18 ватт на погонный метр не требует стяжки и предназначен для укладки под кафель. Так же его можно укладывать и под другие типы пола.\r\n\r\nСвойства кабеля позволят Вам легко обойти препятствия (ванна, унитаз, мебель и т.п.) покрывая все свободные зоны пола.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nПриоритеты кабеля:\r\nНе требует бетонной стяжки при укладке кабеля.\r\nИмеет 2 греющие жилы, что позволяет нагреться кабелю быстрее и снижает его износ до минимума.\r\nМощность 18 ватт на метр.', 0),
(82, 81, 'Кабель не требующий стяжки', 'dvuzhilnyj-moshhnostju-18', 'Тонкий двужильный нагревательный кабель диаметром всего 3.1 мм и мощностью 18 ватт на погонный метр не требует стяжки и предназначен для укладки под кафель. Так же его можно укладывать и под другие типы пола.\r\n', 0),
(83, 81, 'Кабель под стяжку', 'dvuzhilnyj-moshhnostju-20', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр. предназначен для укладки под стяжку.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.', 0),
(84, 81, 'Маты мощностью 160 ватт/м2', 'maty-moshhnostju-160-vatt', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.', 0),
(85, 81, 'Маты мощностью 180 ватт/м2', 'maty-moshhnostju-180-vatt', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.', 0),
(86, 2, 'Schneider Unica', 'schneider-unica', 'У нас можно приобрести электроустановочные изделия Schneider Unica', 0),
(87, 2, 'Schneider Sedna', 'schneider-sedna', 'У нас можно приобрести электроустановочные изделия Schneider Sedna', 0),
(88, 2, 'Schneider Glossa', 'schneider-glossa', 'У нас можно приобрести электроустановочные изделия Schneider Glossa', 0),
(89, 3, 'ЩУ Антивандальный IP54', 'shy-antivandalniy-ip', '', 0),
(90, 89, 'ЩУ-1 под 1ф счётчик IP54', 'shy-1-pod-1f-shetshk-ip54', '', 0),
(91, 0, 'Распродажа', 'rasprodazha', 'Товары со скидкой', 0),
(92, 0, 'Сетевые фильтры, удлинители,  энергомеры, таймеры', 'udlinitel', '', 0),
(93, 2, 'Светоприбор', 'svetopribor', '', 0),
(94, 78, 'Терморегуляторы', 'termoregulyator', 'В системах тёплого пола для управления температурным режимом обогрева необходимо использовать терморегуляторы. Терморегуляторы для теплого пола помогут не только создать максимально комфортную атмосферу в помещении, но также помогут оптимизировать затраты и повысить энергоэффективность всей системы. Терморегуляторы для теплого пола - это электронные термостаты, которые оснащены датчиком температуры пола.', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `ph_exchange_rates`
--

CREATE TABLE IF NOT EXISTS `ph_exchange_rates` (
  `currency` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `value` float NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ph_exchange_rates`
--

INSERT INTO `ph_exchange_rates` (`currency`, `name`, `value`) VALUES
(1, 'BYR', 1),
(2, 'USD', 2),
(3, 'RUB', 0.0307);

-- --------------------------------------------------------

--
-- Структура таблицы `ph_user`
--

CREATE TABLE IF NOT EXISTS `ph_user` (
`id` int(6) NOT NULL,
  `login` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(50) NOT NULL,
  `role` int(4) DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `ph_user`
--

INSERT INTO `ph_user` (`id`, `login`, `password`, `name`, `role`) VALUES
(1, 'a220mins', '55c75b5c545690be8d03f8e7fe4900e7', 'Администратор', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `product_4`
--

CREATE TABLE IF NOT EXISTS `product_4` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `product_4`
--

INSERT INTO `product_4` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Коробка распаячная  100х100х50', 'Электромонтажные коробки Распаячные коробки Распаячная коробка состоит непосредственно из корпуса и крышки, которая крепится на защелках для более удобного доступа к проводке в случае ее осмотра и ревизии. Распаячные коробки подразделяются на коробки открытой и скрытой установки. Для наружной электропроводки распаячная коробка крепится к поверхности саморезами, шурупами и дюбелями. Для скрытой же проводки этот процесс гораздо сложнее и требует осведомленности во всех технологических тонкостях.', 0, 1, 'шт.', 0.9, 1.8),
(2, 'Коробка распаячная ГСК 100х100х45', 'Применяются для безопасного соединения и скрытия проводки квартир и офисов.\r\nДля полых стен и перегородок.\r\nГабаритные размеры, мм: 100х100х45\r\nСтепень защиты: IP 30\r\nМатериал - полипропилен с антипиреном, имеющий огнестойкость 850°C.', 0, 1, 'шт.', 0.41, 0.82),
(3, 'Коробка установочная ГСК  64х44', 'Материал : АБС; полипропилен \r\nЦвет : Зелёный\r\nСтепень защиты : IP20 \r\nДиапазон рабочих температур : °С -25…+40 \r\nГабаритные размеры : мм68х44', 0, 1, 'шт.', 0.175, 0.35),
(4, 'Коробка установочная  64х40 с саморезами', 'Электромонтажные коробки Распаячные коробки Распаячная коробка состоит непосредственно из корпуса и крышки, которая крепится на защелках для более удобного доступа к проводке в случае ее осмотра и ревизии. Распаячные коробки подразделяются на коробки открытой и скрытой установки. Для наружной электропроводки распаячная коробка крепится к поверхности саморезами, шурупами и дюбелями. Для скрытой же проводки этот процесс гораздо сложнее и требует осведомленности во всех технологических тонкостях.', 1, 1, 'шт.', 0.1, 0.2),
(5, 'Коробка установочная  64х40', 'Электромонтажные коробки Распаячные коробки Распаячная коробка состоит непосредственно из корпуса и крышки, которая крепится на защелках для более удобного доступа к проводке в случае ее осмотра и ревизии. Распаячные коробки подразделяются на коробки открытой и скрытой установки. Для наружной электропроводки распаячная коробка крепится к поверхности саморезами, шурупами и дюбелями. Для скрытой же проводки этот процесс гораздо сложнее и требует осведомленности во всех технологических тонкостях.', 2, 1, 'шт.', 0.075, 0.15),
(6, 'Коробка установочная углубленная  64х60 с саморезами', 'Электромонтажные коробки Распаячные коробки Распаячная коробка состоит непосредственно из корпуса и крышки, которая крепится на защелках для более удобного доступа к проводке в случае ее осмотра и ревизии. Распаячные коробки подразделяются на коробки открытой и скрытой установки. Для наружной электропроводки распаячная коробка крепится к поверхности саморезами, шурупами и дюбелями. Для скрытой же проводки этот процесс гораздо сложнее и требует осведомленности во всех технологических тонкостях.', 0, 1, 'шт.', 0.11, 0.22),
(7, 'Переходник кабельный', 'Кабельный переходник ПК5201 позволяет соединять между собой установочные коробки КУ1202 и КУ1204 в любом сочетании при установке многоместных электроустановочных изделий. Кабельный переходник ПК5202 позволяет соединять между собой установочные коробки КУ1201 и КУ1205 в любом сочетании, а КУ1203 между собой при установке многоместных электроустановочных изделий.', 0, 0, 'шт.', 0.05, 0.1),
(8, 'Коробка распаячная 70х40 для бетонных и кирпичных стен', 'ip 20 \r\nразмер 70Х40мм', 0, 1, 'шт.', 0.155, 0.31),
(9, 'Коробка распаячная 70х70х40 наружная IP55', 'Коробка распаячная (распаечная, монтажная, распределительная, разветвительная) применяется для защиты от сырости и механических повреждений мест соединения электропроводных кабелей в бетонных, кирпичных стенах, гипсокартонных и полых стен, а также служит для их декоративного оформления. В конструкцию распределительной коробки непосредственно входят корпус и крышка, которая крепится на защелках или саморезах для более удобного доступа к проводке в случае ее осмотра и ревизии.\r\n\r\nРаспаячные коробки подразделяются на коробки открытой и скрытой установки. Для наружной электропроводки распаячная монтажная коробка крепится к поверхности саморезами, шурупами и дюбелями.\r\n\r\nКоробка распаячная производится из негорючей пластмассы, иногда из металла.', 0, 1, 'шт.', 0.45, 0.9),
(10, 'КМ-209 РБ', '', 0, 1, 'шт.', 0.6, 1.2),
(11, 'КМ-208 РБ', 'Коробка монтажная КМ-208 предназначена для монтажа на сплошные стены из несгораемых материалов после монтажа здания и разводки проводов при открытой установки.\r\nТемпература: 650 C°.\r\nКлиматическое исполнение: УХЛ4.\r\nСтепень защиты: IP44.\r\nМасса: 0.065 кг.\r\nГабаритные размеры: 85х85х41,5 мм.', 0, 1, 'шт.', 0.45, 0.9),
(12, 'КМ-206 РБ', 'Коробка для розводки проводов в гибсокартонных перегородках.', 0, 1, 'шт.', 0.53, 1.06),
(13, 'КМ-202 РБ', '', 0, 1, 'шт.', 0.325, 0.65),
(14, 'Коробка распределительная КЭМ 5-10-7', 'КЭМ 5-10-7 коробка 95*95*45мм, IP44', 0, 1, 'шт.', 0.5, 1);

-- --------------------------------------------------------

--
-- Структура таблицы `product_7`
--

CREATE TABLE IF NOT EXISTS `product_7` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=23 ;

--
-- Дамп данных таблицы `product_7`
--

INSERT INTO `product_7` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'вилка 013 2Р+РЕ 16А 220В IP44 ИЭК', '', 0, 1, 'шт.', 1.575, 3.15),
(2, 'вилка 014 3Р+РЕ 16А 380В IP44 ИЭК', '', 0, 1, 'шт.', 1.665, 3.33),
(3, 'вилка 015 3Р+РЕ+N 16А 380В IP44 ИЭК', '', 0, 1, 'шт.', 2.13, 4.26),
(4, 'вилка 024 3Р+РЕ 32А 380В IP44 ИЭК', '', 0, 1, 'шт.', 2.52, 5.04),
(5, 'Вилка 025 32А-6ч/200/346-240/415В 3Р+РЕ+N', '', 0, 1, 'шт.', 2.8, 5.6),
(6, 'вилка 025 3Р+РЕ+N 32А 380В IP44 ИЭК', '', 0, 1, 'шт.', 2.8, 5.6),
(7, 'розетка 113 стационарная 2Р+РЕ 16А 220В IP44 ИЭК', '', 0, 1, 'шт.', 2.085, 4.17),
(8, 'розетка 114 стационарная 3Р+РЕ 16А 380В IP44 ИЭК', '', 0, 1, 'шт.', 2.8, 5.6),
(9, 'розетка 124 стационарная 3Р+РЕ 32А 380В IP44 ИЭК', '', 0, 1, 'шт.', 3.47, 6.94),
(10, 'розетка 125 стационарная 3Р+РЕ+N 32А 380В IP44ИЭК', '', 0, 1, 'шт.', 3.52, 7.04),
(11, 'розетка 214 переносная 3Р+РЕ 16А 380В IP44ИЭК', '', 0, 1, 'шт.', 1.25, 2.5),
(12, 'розетка 214 переносная 3Р+РЕ 16А 380В IP44ИЭК', '', 0, 1, 'шт.', 1.25, 2.5),
(13, 'Розетка 215 16А-6ч/200/346-240/415В 3Р+РЕ+N ', '', 0, 1, 'шт.', 2.395, 4.79),
(14, 'розетка 223 переносная 2Р+РЕ 32А 220В IP44ИЭК', '', 0, 0, 'шт.', 0, 0),
(15, 'розетка 224 переносная 3Р+РЕ 32А 380В IP44ИЭК', '', 0, 1, 'шт.', 2.335, 4.67),
(16, 'Разъем РШ-ВШ 32А 250В 2P+PE (ОУ) карболитовый черн', 'Разъемы предназначены для подсоединения электротехнических устройств мощностью до 7 кВт (32 А) к трехфазной и однофазной сети переменного тока напряжением 380/220 В с частотой 50 Гц.', 0, 1, 'шт.', 3, 6),
(17, 'Разъем РШ-ВШ 32А 250В 2P+PE (ОУ) пластиковый белый', '', 0, 1, 'шт.', 3, 6),
(18, 'Разъем РШ-ВШ 32А 250В 2P+PE (СУ)  пластиковый белы', '', 0, 1, 'шт.', 3, 6),
(19, 'Разъем РШ-ВШ 32А 380В 3P+PE (ОУ) карболитовый черн', '', 0, 1, 'шт.', 3, 6),
(20, 'Розетка силовая РС32-006', 'Розетка для эл. плиты/ варочной поверхности (внутренняя), 32А, установочные размеры 97х97х38 мм.', 3, 1, 'шт.', 1.995, 3.99),
(21, 'Розетка силовая РА32-002', 'Розетка для эл. плиты/ варочной поверхности (наружная), 32А, установочные размеры 73±0,2х73±0,2 мм.', 2, 1, 'шт.', 2.245, 4.49),
(22, 'Вилка силовая В32-001', 'Вилка для подключения электроплиты/ варочной поверхности,  подходит к розеткам РА32-002, РС32-006, 32А.', 1, 1, 'шт.', 2.145, 4.29);

-- --------------------------------------------------------

--
-- Структура таблицы `product_8`
--

CREATE TABLE IF NOT EXISTS `product_8` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product_8`
--

INSERT INTO `product_8` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'счетчик CE 102 BY S6 145 AKV', '1-ф. 2-х тарифн. 5-60А, RS-485, ТМ-выход, контроль вскрытия крышки CE102BY ИСПОЛНЕНИЕ В КОРПУСЕ – S6 ТУ BY 690329298.002-2009 Предназначен для установки в шкаф или щиток. Измерение активной электроэнергии в однофазных цепях переменного тока и организация ее учета по четырем тарифам с передачей накопленной информации через последовательный интерфейс RS-485 или ИК-порт. Особенности: наличие оптической кнопки, «электронной пломбы». ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ Показатели	Величины Класс точности	1 Число тарифов	4 Частота измерительной сети, Гц	50±2,5 Номинальное напряжение, В	230 Номинальный (максимальный) ток, А	5 (60); 10 (100) Стартовый ток	0,02; 0,04 Потребляемая мощность параллельной цепи, не более, В*А (Вт)	9 (1,5) Полная потребляемая мощность последовательной цепи, не более, В*А	0,2 Диапазон рабочих температур, °С	от минус 40 до 70 Габаритные размеры, не более, мм	170 x 115 x 95 Масса, не более, кг	0,5 ОСОБЕННОСТИ ЭЛЕКТРОСЧЕТЧИКА Контроль вскрытия клеммной крышки («электронная пломба»). Устойчивость к климатическим, механическим, тепловым и электромагнитным воздействиям. ХАРАКТЕРИСТИКИ НАДЕЖНОСТИ Минимальная наработка на отказ — 160000 часов. Межповерочный интервал — 8 лет. Средний срок службы — 30 лет. Гарантийный срок — 5 лет. СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ СЕ102BY X X X X X Интерфейсы и дополнительные опции: А – RS-485; O - ИК-порт; K - Телеметрический выход; V - Контроль вскрытия клеммной крышки Базовый (максимальный) ток, А: 5 - 5 (60)А; 8 - 10 (100)А Номинальный напряжение 4 - 230В Класс точности: 1 - 1 Тип корпуса: S6 - для установки на щиток.', 1, 1, 'шт.', 33.6, 67.2),
(2, 'счетчик CE 102 BY S7 145 AOKVZ', '1-ф. 2-х тарифн.,для установки в щиток, 5-60А, RS-485, ИК-порт, ТМ-выход, контроль вскрытия крышки, расширенный набор данных СЕ102 X X X X X X X X X X X X Интерфейсы и дополнительные опции: А – RS485; K - Телеметрический выход; O - ИК-порт; J - Оптопорт; P – PLC; Q – Реле управления нагрузкой; R1 - RF433 со встроенной антенной; R2 - RF433 с внешней антенной; S - Реле сигнализации; V - Контроль вскрытия клеммной крышки; Z - С расширенным набором данных Базовый (максимальный) ток, А: 5 - 5 (60)А; 8 - 10 (100)А Номинальное напряжение 4 - 230В Класс точности: 1 - 1 Тип корпуса: S7 - для установки в щиток.', 0, 1, 'шт.', 42, 84),
(3, 'счетчик CE 102 BY S7 145 OKPSVZ модем', '1-ф. 2-х тарифн., для установки в щиток, 5-60А, IK-порт,ТМ-выход,PLC-интерфейс, реле сигнализации, контроль вскрытия крышки, расширенный набор данных СЕ102 X X X X X X X X X X X X Интерфейсы и дополнительные опции: А – RS485; K - Телеметрический выход; O - ИК-порт; J - Оптопорт; P – PLC; Q – Реле управления нагрузкой; R1 - RF433 со встроенной антенной; R2 - RF433 с внешней антенной; S - Реле сигнализации; V - Контроль вскрытия клеммной крышки; Z - С расширенным набором данных Базовый (максимальный) ток, А: 5 - 5 (60)А; 8 - 10 (100)А Номинальное напряжение 4 - 230В Класс точности: 1 - 1 Тип корпуса: S7 - для установки в щиток.', 0, 1, 'шт.', 60, 120),
(4, 'счетчик CE 301 BY R33 043 JAVZ', 'трансформаторного типа 5-10А, для установки на рейку и в щиток, оптопорт, EIA485 СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ СЕ301 X XXX X...X Дополнительные исполнения: J - оптопорт; A - RS485; Q - реле переменного тока для управления внешним коммутационным устройством; Y - на два направления учета; V - электронная пломба клеммной крышки; Z - резервный источник питания. Номинальный, базовый (максимальный) ток: 3 – 5 (10) А; 5 – 5 (60) А; 6 – 5 (100) А. Номинальное напряжение: 4 – 230В Класс точности по активной энергии: 0 – 0,5S; 1 – 1 Тип корпуса: R33 - для установки на рейку и в щиток.\r\n', 2, 1, 'шт.', 90, 180),
(5, 'счетчик CE 301 BY R33 146 JAVZ', '3-ех фазный, многотарифный, для установки на рейку и в щиток, 5-100А, оптопорт, EIA485 СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ СЕ301 X XXX X...X Дополнительные исполнения: J - оптопорт; A - RS485; Q - реле переменного тока для управления внешним коммутационным устройством; Y - на два направления учета; V - электронная пломба клеммной крышки; Z - резервный источник питания. Номинальный, базовый (максимальный) ток: 3 – 5 (10) А; 5 – 5 (60) А; 6 – 5 (100) А. Номинальное напряжение: 4 – 230В Класс точности по активной энергии: 0 – 0,5S; 1 – 1 Тип корпуса: R33 - для установки на рейку и в щиток.', 0, 1, 'шт.', 90, 180),
(6, 'счетчик CE 301 BY S31 146 JPQVZ модем', '5-100А, для установки в щиток, оптопорт,PLC-интерфейс, реле сигнализации, контроль вскрытия крышки, СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ СЕ301 X XXX X...X Дополнительные исполнения: J - оптопорт; A - RS485; E - RS232; P - PLC; G - GSM/GPRS; R1 - RF433 со встроенной антенной; R2 - RF433 с внешней антенной; Q - реле переменного тока для управления внешним коммутационным устройством; Y - на два направления учета; V - контроль вскрытия клеммной крышки; Z(*) - с расширенным набором параметров; (*) - 1 - модуль резервного питания; - 2 - подсветка индикатора. Номинальный, базовый (максимальный) ток: 3 – 5 (10)А; 5 – 5 (60)А; 6 – 5 (100)А. Номинальное (фазное) напряжение: 0 – 57,7В; 4 – 230В Класс точности по активной энергии: 0 – 0,5S; 1 – 1 Тип корпуса: S31 - для установки в щиток.', 0, 1, 'шт.', 126, 252),
(7, 'счётчик СА 491 10-40А 1ф индукционный ', 'Счетчик электрич. индукц. 1-фазн. СО4-И 496 10-40А\r\nОсновные технические данные и характеристики\r\nСчетчик СО-И496 соответствует СТБ ГОСТ Р 52320-2007, СТБ ГОСТ Р 52321-2007 и ТУ РБ 4363.030-98.\r\n\r\nПо точности учета электроэнергии счетчик соответствует классу точности 2.0 по СТБ ГОСТ Р 52320-2007, СТБ ГОСТ Р 52321-2007.\r\nСчетчик изготовлен на измеряемый базовый ток 10 А, номинальное напряжение 220 В.\r\nМаксимальный измеряемый ток, при котором допускается длительная работа счетчика, составляет 400 % базового.\r\nДлительность работы счетчика при токе 120 % от Imax - 4 ч.\r\nПолная мощность, потребляемая цепью напряжения при номинальном напряжении и номинальной частоте, не более 5 В×А, активная - не более 1,3 Вт.\r\nПолная мощность, потребляемая в токовой цепи при номинальном токе и номинальной частоте, не более 0,4 В×А.\r\nПередаточное число - 600 r/(kW×h).\r\nМасса счетчика не более 1,5 кг.\r\nСредний срок службы не менее 32 лет.', 0, 1, 'шт.', 25, 50),
(8, 'Счетчик TDM Марс', 'Компактный однофазный счетчик электроэнергии TDM ELECTRIC на DIN-рейку. Габариты: 115x78x65мм. Ток 5-60А. Напряжение 220В. ', 0, 1, 'шт.', 13.5, 27);

-- --------------------------------------------------------

--
-- Структура таблицы `product_9`
--

CREATE TABLE IF NOT EXISTS `product_9` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_9`
--

INSERT INTO `product_9` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'СНИ1-10 кВА однофазный стабилизатор напряжения IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 210, 420),
(2, '    стабилизатор напряжения серии Boiler 0.5 кВА I', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 37.8, 75.6),
(3, 'стабилизатор напряжения серии HOME 0.5 кВА IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 30.25, 60.5),
(4, 'стабилизатор напряжения серии HOME 1 кВА IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 37.8, 75.6),
(5, 'стабилизатор напряжения серии HOME 2 кВА IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 51, 102),
(6, 'стабилизатор напряжения серии HOME 3 кВА IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 88.5, 177);

-- --------------------------------------------------------

--
-- Структура таблицы `product_10`
--

CREATE TABLE IF NOT EXISTS `product_10` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 AUTO_INCREMENT=1 ;

-- --------------------------------------------------------

--
-- Структура таблицы `product_11`
--

CREATE TABLE IF NOT EXISTS `product_11` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=62 ;

--
-- Дамп данных таблицы `product_11`
--

INSERT INTO `product_11` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'розетка РАр10-3-Оп с заземлением на DIN-рейку ', 'Предназначена для установки в распределительный щит и служит для подключения переносного светильника или электрического инструмента малой мощности во время профилактических и ремонтных работ в электрической сборке по месту установки. \r\nЧитать полностью: http://energobelarus.by/market/rozetki_i_aksessuary/iek_rozetka_rar_10_3_op_na_din_reyku_s_z_k/ При любом использовании материалов активная гиперссылка на energobelarus.by обязательна', 0, 1, 'шт.', 2.05, 4.1),
(2, 'Шина О на дин-рейку 8отв', 'Конструктивно шины выполнены из латтунной шины. Установленной на пластиковый изолятор, изготовленный из самозатухающего пластика.\r\nТехнические параметры:\r\nДлина 65мм: Количество отверстий 8; Крепление на DIN-рейку; Нормальными условиями эксплуатации шин являются:; t°С окружающей среды от -40 до +50; среднее значение относительной влажности не более 90%', 0, 1, 'шт.', 0.775, 1.55),
(3, 'ОПС1-C 1P In=20kA Un=400B Im=40kA ', 'Материалы Корпус и детали аппарата выполнены из пластика, не поддерживающего горение. Назначение Защита от грозовых импульсных перенапряжений. Защита от коммутационных импульсных перенапряжений. Применение Устанавливают в месте ввода электроэнергии в здания или на вводе главного распределительного щита объекта до коммутационнаых и защитных аппаратов и счётчика. Ограничители класса В — предназначены для защиты объектов от непосредственного воздействия тока молнии (выравнивают потенциал в здании), атмосферных и коммутационных перенапряжений. Устанавливают на вводе в здание во вводнораспределительном устройстве (ВРУ) или главном распределительном щите (ГРщ). Ограничители класса С — предназначены для защиты электрооборудования объектов от остатков атмосферных и коммутационных перенапряжений, прошедших через ограничители класса В. Устанавливают в местных распределительных щитках (например, в вводном щитке квартиры, офиса). Осуществляют защиту внутренней проводки, автоматических и дифференциальных выключателей, контакторов, выключателей, розеток и др. Ограничители класса D – предназначены для защиты электронной аппаратуры от остатков атмосферных, коммутационных перенапряжений и высокочастотных помех прошедших через ограничитель класса C. Устанавливают в распределительные коробки, розетки и могут встраиваться непосредственно в оборудование. Ограничители этого класса осуществляют защиту электрического оборудования с электронными приборами, переносных электрических устройств и др. Комплектация Ограничитель ОПС.Упаковочная коробка. Руководство по эксплуатации, паспорт. Конструкция Насечки на контактных зажимах предотвращают перегрев и оплавление проводов за счет более плотного и большего по площади контакта. На лицевой панели ограничителя ОПС1 реализован визуальный указатель «износа» сменного защитного модуля. В каждом из полюсов предусмотрен встроенный предохранитель для защиты от сверхтоков Сменный варисторный модуль позволяет провести замену, не отключая подключенные провода и не снимая основание. Преимущества Защитная плёнка на каждом ограничителе предохраняет его от пыли и влаги. Она так же является гарантией того, то аппарат новый и находится в заводской упаковке. Клеммные зажимы ограничителя промаркированы и подписаны (Сеть/ Земля), что позволяет избежать ошибок при монтаже Каждый ограничитель упакован в яркую индивидуальную упаковку. Подробная инструкция по монтажу и эксплуатации позволяет легко монтировать ограничитель ОПС1 в щитке. Совместимость размеров позволяет установить аппарат в стандартный щиток с любыми аппаратами модульной серии. При выходе из строя варисторного блока в одном модуле достаточно заменить всего один варисторный блок, а не менять ОПС целиком. Металлическая подпружиненная защёлка позволяет надежно фиксировать аппарат на DINрейке.', 0, 1, 'шт.', 12.325, 24.65),
(4, 'ОПС1-D 1P In=5kA Un=230B Im=10kA огран.имп.перенап', 'Материалы Корпус и детали аппарата выполнены из пластика, не поддерживающего горение. Назначение Защита от грозовых импульсных перенапряжений. Защита от коммутационных импульсных перенапряжений. Применение Устанавливают в месте ввода электроэнергии в здания или на вводе главного распределительного щита объекта до коммутационнаых и защитных аппаратов и счётчика. Ограничители класса В — предназначены для защиты объектов от непосредственного воздействия тока молнии (выравнивают потенциал в здании), атмосферных и коммутационных перенапряжений. Устанавливают на вводе в здание во вводнораспределительном устройстве (ВРУ) или главном распределительном щите (ГРщ). Ограничители класса С — предназначены для защиты электрооборудования объектов от остатков атмосферных и коммутационных перенапряжений, прошедших через ограничители класса В. Устанавливают в местных распределительных щитках (например, в вводном щитке квартиры, офиса). Осуществляют защиту внутренней проводки, автоматических и дифференциальных выключателей, контакторов, выключателей, розеток и др. Ограничители класса D – предназначены для защиты электронной аппаратуры от остатков атмосферных, коммутационных перенапряжений и высокочастотных помех прошедших через ограничитель класса C. Устанавливают в распределительные коробки, розетки и могут встраиваться непосредственно в оборудование. Ограничители этого класса осуществляют защиту электрического оборудования с электронными приборами, переносных электрических устройств и др. Комплектация Ограничитель ОПС.Упаковочная коробка. Руководство по эксплуатации, паспорт. Конструкция Насечки на контактных зажимах предотвращают перегрев и оплавление проводов за счет более плотного и большего по площади контакта. На лицевой панели ограничителя ОПС1 реализован визуальный указатель «износа» сменного защитного модуля. В каждом из полюсов предусмотрен встроенный предохранитель для защиты от сверхтоков Сменный варисторный модуль позволяет провести замену, не отключая подключенные провода и не снимая основание. Преимущества Защитная плёнка на каждом ограничителе предохраняет его от пыли и влаги. Она так же является гарантией того, то аппарат новый и находится в заводской упаковке. Клеммные зажимы ограничителя промаркированы и подписаны (Сеть/ Земля), что позволяет избежать ошибок при монтаже Каждый ограничитель упакован в яркую индивидуальную упаковку. Подробная инструкция по монтажу и эксплуатации позволяет легко монтировать ограничитель ОПС1 в щитке. Совместимость размеров позволяет установить аппарат в стандартный щиток с любыми аппаратами модульной серии. При выходе из строя варисторного блока в одном модуле достаточно заменить всего один варисторный блок, а не менять ОПС целиком. Металлическая подпружиненная защёлка позволяет надежно фиксировать аппарат на DINрейке.', 0, 1, 'шт.', 10.2, 20.4),
(5, 'ОПС1-В 1P In=30kA Un=400B Im=60kA ', 'Материалы Корпус и детали аппарата выполнены из пластика, не поддерживающего горение. Назначение Защита от грозовых импульсных перенапряжений. Защита от коммутационных импульсных перенапряжений. Применение Устанавливают в месте ввода электроэнергии в здания или на вводе главного распределительного щита объекта до коммутационнаых и защитных аппаратов и счётчика. Ограничители класса В — предназначены для защиты объектов от непосредственного воздействия тока молнии (выравнивают потенциал в здании), атмосферных и коммутационных перенапряжений. Устанавливают на вводе в здание во вводнораспределительном устройстве (ВРУ) или главном распределительном щите (ГРщ). Ограничители класса С — предназначены для защиты электрооборудования объектов от остатков атмосферных и коммутационных перенапряжений, прошедших через ограничители класса В. Устанавливают в местных распределительных щитках (например, в вводном щитке квартиры, офиса). Осуществляют защиту внутренней проводки, автоматических и дифференциальных выключателей, контакторов, выключателей, розеток и др. Ограничители класса D – предназначены для защиты электронной аппаратуры от остатков атмосферных, коммутационных перенапряжений и высокочастотных помех прошедших через ограничитель класса C. Устанавливают в распределительные коробки, розетки и могут встраиваться непосредственно в оборудование. Ограничители этого класса осуществляют защиту электрического оборудования с электронными приборами, переносных электрических устройств и др. Комплектация Ограничитель ОПС.Упаковочная коробка. Руководство по эксплуатации, паспорт. Конструкция Насечки на контактных зажимах предотвращают перегрев и оплавление проводов за счет более плотного и большего по площади контакта. На лицевой панели ограничителя ОПС1 реализован визуальный указатель «износа» сменного защитного модуля. В каждом из полюсов предусмотрен встроенный предохранитель для защиты от сверхтоков Сменный варисторный модуль позволяет провести замену, не отключая подключенные провода и не снимая основание. Преимущества Защитная плёнка на каждом ограничителе предохраняет его от пыли и влаги. Она так же является гарантией того, то аппарат новый и находится в заводской упаковке. Клеммные зажимы ограничителя промаркированы и подписаны (Сеть/ Земля), что позволяет избежать ошибок при монтаже Каждый ограничитель упакован в яркую индивидуальную упаковку. Подробная инструкция по монтажу и эксплуатации позволяет легко монтировать ограничитель ОПС1 в щитке. Совместимость размеров позволяет установить аппарат в стандартный щиток с любыми аппаратами модульной серии. При выходе из строя варисторного блока в одном модуле достаточно заменить всего один варисторный блок, а не менять ОПС целиком. Металлическая подпружиненная защёлка позволяет надежно фиксировать аппарат на DINрейке.', 0, 1, 'шт.', 19.3, 38.6),
(6, 'DIN-рейка (125см) оцинкованная', 'DIN-рейки перфорированные торговой марки IEK используются для крепления автоматических выключателей, модульного оборудования и другой аппаратуры. Изготавливаются из оцинкованной стали.', 0, 1, 'шт.', 1.25, 2.5),
(7, 'DIN-рейка (20см) оцинкованная', 'DIN-рейки перфорированные торговой марки IEK используются для крепления автоматических выключателей, модульного оборудования и другой аппаратуры. Изготавливаются из оцинкованной стали.', 0, 1, 'шт.', 0.25, 0.5),
(8, 'DIN-рейка (30см) оцинкованная', 'DIN-рейки перфорированные торговой марки IEK используются для крепления автоматических выключателей, модульного оборудования и другой аппаратуры. Изготавливаются из оцинкованной стали.', 0, 1, 'шт.', 0.35, 0.7),
(9, 'шина типа FORK (вилка) 1Р 63А (дл.1м) ', 'шина типа FORK (вилка) 1Р 63А (дл.1м) ', 0, 1, 'шт.', 4.84, 9.68),
(10, 'шина типа FORK (вилка) 3Р 63А (дл.1м)  ', 'шина типа FORK (вилка) 3Р 63А (дл.1м)  ', 0, 1, 'шт.', 9.675, 19.35),
(11, 'шина типа PIN (штырь) 1Р 63А (дл.1м)  соединит', '', 0, 1, 'шт.', 4.84, 9.68),
(12, 'шина типа PIN (штырь) 3Р 63А (дл.1м) ИЭК соединит', '', 0, 1, 'шт.', 9.675, 19.35),
(13, 'изолента профес.ПВХ 19мм*20м  разные цвета', 'Изолента ПВХ (изолента электротехническая, электроизоляционная) представляет собой поливинилхлоридную пленку, изготовленную из ПВХ-композиции вальцево-каландровым способом, с нанесенным на одну сторону клеевым слоем, и разрезанную на полосы определенной ширины (15-20мм). Изолента ПВХ должна соответствовать требованиям ГОСТ 16214-86.\r\nИзолента ПВХ изготовленная в соответствии с ГОСТ 16214-86 должна иметь следующие механические свойства:\r\n·         прочность при растяжении – не менее 14,7МПа для изделий высшего сорта и не менее 13,7МПа для первого;\r\n·         относительное удлинение при разрыве – не менее 190%;\r\n·         температура хрупкости не выше минус 30°C;\r\n·         удельное объемное электрическое сопротивление при температуре 20°C – не менее 1*1012Ом/см;\r\n·         рабочий диапазон температур изоленты от минус 50°C до плюс 70°C;\r\n·         липкость ленты толщиной 0,2мм в секундах – не менее 45 для изделия высшего сорта и 40 – для первого;\r\n·         липкость изоленты толщиной 0,3мм в секундах – не менее 50 для изделий обоих сортов.\r\nГеометрические параметры изоленты смотанной в бухту (или рулон) должны соответствовать ГОСТу 16214-86, однако по согласованию с заказчиком возможно изготовление ленты другой ширины.\r\nИзолента ПВХ ГОСТ 16214-86 имеет следующие цветовые исполнения:\r\n·         неокрашенная, белая, черная, серая, светло-синяя, голубая, фиолетовая, красная, розовая, оранжевая, коричневая, желтая, зеленая, синяя.\r\nТипоразмер, программа поставок:\r\n·         Изготавливается в рулонах толщиной 0,2мм, ширина от 15 до 20мм.', 0, 1, 'шт.', 0.725, 1.45),
(14, 'изолента ХБ ', 'Изолента Х/Б - лента изоляционная липкая, на основе хлопчатобумажной ткани представляет собой изоляционную прорезиненную ленту и предназначается для электротехнических работ в условиях неагрессивных сред при температурах от - 30°C до +30°C. Изолента Х/Б имеет высокую разрывную нагрузку (до 4,5кН/м), электрическая прочность до 1000В.\r\nИзолента Х/Б изготавливается в двух исполнениях:\r\n·         односторонняя (клеевая резиновая основа нанесена с одной стороны ленты);\r\n·         двусторонняя (клеевая резиновая основа нанесена с двух сторон).\r\nСогласно ГОСТ 2162-97 изолента Х/Б выпускается следующих марок:\r\nдля промышленного использования:\r\n·         1 ПОЛ - односторонняя обычной липкости;\r\n·         2 ПОЛ - двусторонняя обычной липкости;\r\n·         2 ППЛ - двусторонняя повышенной липкости;\r\nдля широкого применения:\r\n·         1 ШОЛ - односторонняя обычной липкости;\r\n·         2 ШОЛ - двусторонняя обычной липкости.', 0, 1, 'шт.', 1.4, 2.8),
(15, 'ЗВИ-10 2,5-6мм2 12пар ИЭК зажим винтовой', 'Применяются для винтового соединения проводников, защищая провод от повреждения и исключая возможность замыкания на корпус электроустановки. Изоляционный каркас изготовлен из белого негорючего полистирола или прозрачного полиэтилена, клемма и винты - латунь.', 0, 1, 'шт.', 0.515, 1.03),
(16, 'ЗВИ-15 4-10мм2 12пар зажим винтовой', 'Применяются для винтового соединения проводников, защищая провод от повреждения и исключая возможность замыкания на корпус электроустановки. Изоляционный каркас изготовлен из белого негорючего полистирола или прозрачного полиэтилена, клемма и винты - латунь.', 0, 1, 'шт.', 0.9, 1.8),
(17, 'ЗВИ-3 1,0-2,5мм2 12пар ИЭК зажим винтовой', 'Применяются для винтового соединения проводников, защищая провод от повреждения и исключая возможность замыкания на корпус электроустановки. Изоляционный каркас изготовлен из белого негорючего полистирола или прозрачного полиэтилена, клемма и винты - латунь.', 0, 1, 'шт.', 0.195, 0.39),
(18, 'ЗВИ-5 1,5-4мм2 12пар ИЭК зажим винтовой', 'Применяются для винтового соединения проводников, защищая провод от повреждения и исключая возможность замыкания на корпус электроустановки. Изоляционный каркас изготовлен из белого негорючего полистирола или прозрачного полиэтилена, клемма и винты - латунь.', 0, 1, 'шт.', 0.24, 0.48),
(19, 'наконечник JG-10 медный луженый кабельный ', 'Предназначены для оконцевания многожильных медных проводников и кабелей опрессовкой и пайкой. Материал - луженая электротехническая медь.', 0, 1, 'шт.', 0.25, 0.5),
(20, 'наконечник JG-16 медный луженый кабельный ', 'Предназначены для оконцевания многожильных медных проводников и кабелей опрессовкой и пайкой. Материал - луженая электротехническая медь.', 0, 1, 'шт.', 0.35, 0.7),
(21, 'наконечник JG-25 медный луженый кабельный ', 'Предназначены для оконцевания многожильных медных проводников и кабелей опрессовкой и пайкой. Материал - луженая электротехническая медь.', 0, 1, 'шт.', 0.5, 1),
(22, 'СИЗ-2 4,5 мм2 ', '', 0, 1, 'шт.', 0.03, 0.06),
(23, 'СИЗ-3 5,5 мм2 ', '', 0, 1, 'шт.', 0.04, 0.08),
(24, 'СИЗ-4 11,0 мм2 ', '', 0, 1, 'шт.', 0.04, 0.08),
(25, 'скоба 5мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 0.67, 1.34),
(26, 'скоба 6 мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 0.755, 1.51),
(27, 'скоба 7мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 0.785, 1.57),
(28, 'скоба 8мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 0.96, 1.92),
(29, 'скоба 9 мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 1.055, 2.11),
(30, 'скоба 5 мм плоская пласт.ИЭК', '', 0, 1, 'шт.', 0.58, 1.16),
(31, 'скоба 7мм плоская пластиковая ИЭК', '', 0, 1, 'шт.', 0.715, 1.43),
(32, 'скоба 8мм плоская пластиковая ИЭК', '', 0, 1, 'шт.', 0.88, 1.76),
(33, 'скоба 9мм плоская пластиковая ИЭК', '', 0, 1, 'шт.', 1.025, 2.05),
(34, 'ОП-1 отвертка-пробник ИЭК', 'Отвертки ОП-1 - это новое поколение современных, эффективных устройств, позволяющих быстро и безопасно проверять следующие параметры: напряжение переменного и постоянного тока, полярность, целостность цепи.', 0, 1, 'шт.', 2.25, 4.5),
(35, 'ОП-2Э отвертка-пробник ИЭК', 'отвертки ОП-1 - это новое поколение современных, эффективных устройств, позволяющих быстро и безопасно проверять следующие параметры: напряжение переменного и постоянного тока, полярность, целостность цепи.', 0, 1, 'шт.', 2.93, 5.86),
(36, 'патрон карболит.подвесн.,Е27,черный', 'Для промышленного и бытового применения. Патроны выполнены из карболита и термостойкого пластика с использованием латунной контактной группы. Для удобства погрузки и хранения уменьшено количество патронов в транспортной упаковке до 200 шт. На каждый патрон наклеен индивидуальный стикер со штрих-кодом. Внутри транспортной коробки патроны расфасованы в групповые коробки по 50 шт., что позволяет легко распределить транспортную коробку по магазинам сети. Наличие клеммной колодки в подвесных патронах для удобства подключения. Монтажная планка для подвеса патрона Возможность использовать патрон-розетку одновременно для освещения и в качестве розетки', 0, 1, 'шт.', 0.45, 0.9),
(37, 'патрон керамический Е27(контакты медь,гильза медь)', '', 0, 1, 'шт.', 0.3, 0.6),
(38, 'хомут 2,5*150мм нейлон ИЭК', '', 0, 1, 'шт.', 0.825, 1.65),
(39, 'хомут 2,5*180мм нейлон ИЭК', '', 0, 1, 'шт.', 1.01, 2.02),
(40, 'хомут 2,5*200мм полиамид ИЭК', '', 0, 1, 'шт.', 1.01, 2.02),
(41, 'хомут 2,5*250мм нейлон ИЭК', '', 0, 1, 'шт.', 1.705, 3.41),
(42, 'хомут 2,5*250мм нейлон ИЭК', '', 0, 1, 'шт.', 1.705, 3.41),
(43, 'хомут 3,6*150мм нейлон ИЭК', '', 0, 1, 'шт.', 1.2, 2.4),
(44, 'хомут 3,6*180мм нейлон ИЭК', '', 0, 1, 'шт.', 1.33, 2.66),
(45, 'хомут 3,6*200мм нейлон ИЭК', '', 0, 1, 'шт.', 1.7, 3.4),
(46, 'хомут 3,6*250мм нейлон ИЭК', '', 0, 1, 'шт.', 2.15, 4.3),
(47, 'хомут 3,6*300мм нейлон ИЭК', '', 0, 1, 'шт.', 2.6, 5.2),
(48, 'хомут 3,6*350мм нейлон  ИЭК', '', 0, 1, 'шт.', 3.5, 7),
(49, 'хомут ХОК 3,5*150 с отверстием для кре', '', 0, 1, 'шт.', 2.43, 4.86),
(50, 'хомут ХОК 3,5*200 с отверстием для кре', '', 0, 1, 'шт.', 3, 6),
(51, 'У-731М сжим ответвительный(4-10:1,5-10мм2)IP20 TDM', 'Размеры44 x 44 x 36 мм Магистральный4 - 10 кв.мм Ответвительный1,5 - 10 кв. мм Количество в упаковке142 шт Предназначены для организации ответвления без разрезания медного или алюминиевого проводника магистральной линии медным или алюминиевым проводником (ответвительная линия). Материал корпуса имеет огнестойкость 650°C.', 0, 1, 'шт.', 0.33, 0.66),
(52, 'У-733М сжим ответвительный(16-35:1,5-10мм2)IP20TDM', 'Размеры44 x 44 x 36 мм Магистральный16 - 35 кв.мм Ответвительный1,5 - 10 кв. мм Количество в упаковке142 шт Предназначены для организации ответвления без разрезания медного или алюминиевого проводника магистральной линии медным или алюминиевым проводником (ответвительная линия). Материал корпуса имеет огнестойкость 650°C.\r\n', 0, 1, 'шт.', 0.345, 0.69),
(53, 'Сттп-4х(16х25)-1 Муфта кабельная', 'Тип муфты:	Соединительная Тип монтируемого кабеля:	Кабель с пластмассовой изоляцией и броней Тип монтируемого кабеля:	Кабель с бумажной изоляцией Напряжение:	До 1 кВ Количество жил:	4 Диапазон сечения одной жилы:	16-25 Кабельная соединительная термоусаживаемая муфта Сттп-4х(16-25)-1 Кабельная соединительная термоусаживаемая муфта Сттп-4х(16-25)-1 предназначена для соединения 4-х жильных силовых кабелей с бумажной пропитанной изоляцией, кабелей с пластмассовой изоляцией и броней с диапазоном сечений одной жилы кабеля 16-25 мм2 и напряжением до 1 кВ. Устанавливается в грунте, туннелях, каналах и на открытом воздухе (на эстакадах, кабельных полках). Монтируется на разделке кабеля методом термоусаживания. В комплект муфты входят две термоусаживаемые перчатки, набор жильных изолирующих трубок, изолирующие манжеты, лента-герметик, клеевая пленка, соединители с болтами со срывными головками, набор для паяного или непаяного заземления( поставляется по согласованию с заказчиком), провод заземления, нить обвязочная, проволока бандажная, ветошь, защитный кожух. На внутреннюю сторону перчаток и манжен нанесен термоплавкий клей.', 0, 1, 'шт.', 22.26, 44.52),
(54, 'Сттп-5х(16х25)-1 Муфта кабельная', 'Соединительная Тип монтируемого кабеля:	Кабель с пластмассовой изоляцией и броней Тип монтируемого кабеля:	Кабель с бумажной изоляцией Напряжение:	До 1 кВ Количество жил:	5 Диапазон сечения одной жилы:	16-25 Кабельная соединительная термоусаживаемая муфта Сттп-5х(16-25)-1 Кабельная соединительная термоусаживаемая муфта Сттп-5х(16-25)-1 предназначена для соединения 5-х жильных силовых кабелей с бумажной пропитанной изоляцией, кабелей с пластмассовой изоляцией и броней с диапазоном сечений одной жилы кабеля 16-25 мм2 и напряжением до 1 кВ. Устанавливается в грунте, туннелях, каналах и на открытом воздухе (на эстакадах, кабельных полках). Монтируется на разделке кабеля методом термоусаживания. В комплект муфты входят две термоусаживаемые перчатки, набор жильных изолирующих трубок, изолирующие манжеты, лента-герметик, клеевая пленка, соединители с болтами со срывными головками, набор для "паяного" или "непаяного" заземления (поставляется по согласованию с заказчиком) , провод заземления, нить обвязочная, проволока бандажная, ветошь, защитный кожух. На внутреннюю сторону перчаток и манжет нанесен термоплавкий клей.', 0, 1, 'шт.', 25.03, 50.06),
(55, 'ПАР 16А пробка автомат РФ', 'Предохранитель автоматический резьбовой ПАР-16\r\n\r\nПредохранитель автоматический резьбовой ПАР-16 (ЧЭАЗ) предназначен для защиты от короткого замыкания и токов перегрузки, а также для нечастых оперативных включений и отключений бытовых электрических сетей. Предохранитель ПАР-16 имеет надежную конструкцию, прост и удобен в эксплуатации, долговечен (срок службы 10 лет). Номинальное напряжение — 250В, номинальный ток — 16А, номинальная частота сети 50Гц, габаритные размеры 90х43.', 0, 1, 'шт.', 2.61, 5.22),
(56, 'ПАР 25А пробка автомат РФ', 'Предохранитель автоматический резьбовой ПАР-25\r\n\r\nПредохранитель автоматический резьбовой ПАР-25 (ЧЭАЗ) предназначен для защиты от короткого замыкания и токов перегрузки, а также для нечастых оперативных включений и отключений бытовых электрических сетей. Предохранитель ПАР-16 имеет надежную конструкцию, прост и удобен в эксплуатации, долговечен (срок службы 10 лет). Номинальное напряжение — 250В, номинальный ток — 25А, номинальная частота сети 50Гц, габаритные размеры 90х43.', 0, 1, 'шт.', 3.2, 6.4),
(57, 'Пожарный извещатель ИП-212', 'Назначение: Извещатель предназначен для автоматического средства обнаружения возгораний, сопровождающихся появлением дыма, и подачи тревожных извещений в виде звуковых и световых сигналов. \r\n\r\nОсобенности:  Ультрасовременный дизайн корпуса. Чувствительность по Европейским нормам. Устанавливается в спальных помещениях или в непосредственной близости от них со стороны наиболее вероятного возникновения очага пожара. Предпочтительное размещение извещателя на потолке, при невозможности выполнения  - на стене на расстоянии от 10 до 30 см от потолка. Не устанавливать на расстоянии ближе 50 см от углов. Техническое обслуживание в процессе эксплуатации производится самостоятельно. Путем продува пылесосом корпуса в течение 1 минуты 1 раз в год. Гарантийный срок эксплуатации установлен в течение 24 месяцев со дня ввода извещателей в эксплуатацию.\r\n\r\nВозможности: формирует два различных сигнала: \r\n«Тревога» и «Разряд батареи». Питание извещателя осуществляется от элемента питания типа «Крона», устанавливаемого со стороны задней стенки под розеткой.\r\n«Тревога»  -  серия  длительных тонально-модулированных звуковых сигналов и мигание светодиода;\r\n«Разряд батареи» - кратковременный звуковой сигнал (с периодом 45±10сек).\r\n\r\nХарактеристики: \r\nЧувствительность извещателя соответствует задымленности среды с оптической плотностью, дБ/м от 0,01 до 0,2\r\nНапряжение питания от 7,5 до 10В\r\nПотребляемый ток в дежурном режиме не более 15 мкА', 0, 1, 'шт.', 4, 8),
(58, 'Клеммник Wago 3х 0.5-2.5 Cu+Al', 'Возможность соединения: алюминий+медь\r\nКоличество соединяемых жил: 3\r\nСечение соединяемых жил: 0.5мм - 2.5мм\r\nЖила для соединения: моно', 1, 1, 'шт.', 0.175, 0.35),
(59, 'Клеммник Wago 2х 0.5-2.5 Cu+Al', 'Возможность соединения: алюминий+медь\r\nКоличество соединяемых жил: 2\r\nСечение соединяемых жил: 0.5мм - 2.5мм\r\nЖила для соединения: моно', 2, 1, 'шт.', 0.15, 0.3),
(60, 'Клеммник Wago 3х 0.5-2.5 Cu', 'Возможность соединения: медь+медь\r\nКоличество соединяемых жил: 3\r\nСечение соединяемых жил: 0.5мм - 2.5мм\r\nЖила для соединения: моно', 3, 1, 'шт.', 0.15, 0.3),
(61, 'ЗОП г-2', 'Зажим ответвительный прокалывающий герметичный типа ЗОПг- 2  предназначен для электрического соединения изолированных проводов  с изолированными проводами ответвлений путем прокола изоляции. Контроль усилия затяжки болтов зажимов осуществляется с применением полимерного срывного элемента (срывной головки).\r\n\r\nМагистрали 16-95 мм2, ответвления 4-35 мм2', 0, 1, 'шт.', 2.5, 5);

-- --------------------------------------------------------

--
-- Структура таблицы `product_12`
--

CREATE TABLE IF NOT EXISTS `product_12` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_12`
--

INSERT INTO `product_12` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Труба ПНД 16 диаметр (100м)', 'Трубы полиэтиленовые низкого давления предназначены для прокладки кабеля в земле, в бетоне, либо используется в качестве технического водопровода. Трубы ПНД обладают изоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'м.п.', 0.175, 0.35),
(2, 'Труба ПНД 20 диаметр (100м)', 'Трубы полиэтиленовые низкого давления предназначены для прокладки кабеля в земле, в бетоне, либо используется в качестве технического водопровода. Трубы ПНД обладают изоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'м.п.', 0.2, 0.4),
(3, 'Труба ПНД 25 диаметр (100м)', 'Трубы полиэтиленовые низкого давления предназначены для прокладки кабеля в земле, в бетоне, либо используется в качестве технического водопровода. Трубы ПНД обладают изоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'м.п.', 0.3, 0.6),
(4, 'Труба ПНД 32 диаметр (100м)', 'Трубы полиэтиленовые низкого давления предназначены для прокладки кабеля в земле, в бетоне, либо используется в качестве технического водопровода. Трубы ПНД обладают изоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'м.п.', 0.485, 0.97),
(5, 'Труба ПНД 40 диаметр (100м)', 'Трубы полиэтиленовые низкого давления предназначены для прокладки кабеля в земле, в бетоне, либо используется в качестве технического водопровода. Трубы ПНД обладают изоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'м.п.', 0.675, 1.35);

-- --------------------------------------------------------

--
-- Структура таблицы `product_13`
--

CREATE TABLE IF NOT EXISTS `product_13` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `product_13`
--

INSERT INTO `product_13` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АВВГ 3*10,0', ' Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 0.665, 1.33),
(2, 'АВВГ 3*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.п.', 0.945, 1.89),
(3, 'АВВГ 4*10,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.822, 1.64),
(4, 'АВВГ 4*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 14, 1, 'м.п.', 1.14, 2.28),
(5, 'АВВГ 4*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.п.', 0.26, 0.52),
(6, 'АВВГ 4*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.п.', 0.414, 0.83),
(7, 'АВВГ 4*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.п.', 0.54, 1.08),
(8, 'АВВГ 5*10,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 0.995, 1.99),
(9, 'АВВГ 5*16,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 1.445, 2.89),
(10, 'АВВГ 5*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 0.23, 0.46),
(11, 'АВВГ 5*4', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 0.41, 0.82),
(12, 'АВВГ 5*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 0.66, 1.32),
(13, 'АВВГ-П 2*10,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 16, 1, 'м.п.', 0.37, 0.74),
(14, 'АВВГ-П 2*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 15, 1, 'м.п.', 0.546, 1.09),
(15, 'АВВГ-П 2*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 19, 1, 'м.п.', 0.125, 0.25),
(16, 'АВВГ-П 2*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 18, 1, 'м.', 0.195, 0.39),
(17, 'АВВГ-П 2*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 17, 1, 'м.п.', 0.255, 0.51),
(18, 'АВВГ-П 3*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 14, 1, 'м.п.', 0.17, 0.34),
(19, 'АВВГ-П 3*4,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 0.275, 0.55),
(20, 'АВВГ-П 3*6,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 0.373, 0.75);

-- --------------------------------------------------------

--
-- Структура таблицы `product_14`
--

CREATE TABLE IF NOT EXISTS `product_14` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `product_14`
--

INSERT INTO `product_14` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ 4*1,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 0.515, 1.03),
(2, 'ВВГ 4*10', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 3.395, 6.79),
(3, 'ВВГ 4*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 0.825, 1.65),
(4, 'ВВГ 4*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 1.195, 2.39),
(5, 'ВВГ 4*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 1.795, 3.59),
(6, 'ВВГ 5*1,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 0.63, 1.26),
(7, 'ВВГ 5*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 1.02, 2.04),
(8, 'ВВГ 5*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 1.61, 3.22),
(9, 'ВВГ 5*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 2.225, 4.45),
(10, 'ВВГ-п 2*1,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.275, 0.55),
(11, 'ВВГ-П 2*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 0.395, 0.79),
(12, 'ВВГ-П 3*1,5 ГОСТ', 'СТОИМОСТЬ УКАЗАНА ПРИ ЗАКАЗЕ ОТ 200 М.П. Кабель ВВГ идеально подходит для монтажа электросети жилых, производственных и хозяйственных помещений. ВВГ сечением 3х1.5 мм2 в основном используется при прокладке линий освещения, розеточных линий, выводов для электроприборов при монтаже скрытой проводки.  ГОСТ гарантирует толщину жилы и изоляции всем соответствующим нормам. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 1, 1, 'м.п.', 0.325, 0.65),
(13, 'ВВГ-П 3*2,5 ГОСТ', 'Кабель ВВГ идеально подходит для монтажа электросети жилых, производственных и хозяйственных помещений. ВВГ сечением 3х2.5 мм2 в основном используется при прокладке розеточных линий и выводов для электроприборов при монтаже скрытой проводки.  ГОСТ гарантирует толщину жилы и изоляции всем соответствующим нормам. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 2, 1, 'м.п.', 0.5, 1),
(14, 'ВВГ-п 3*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 0.915, 1.83),
(15, 'ВВГ-п 3*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.п.', 1.4, 2.8),
(16, 'ВВГ-П 3*1.5', 'Кабель ВВГ идеально подходит для монтажа электросети жилых, производственных и хозяйственных помещений. ВВГ сечением 3х1.5 мм2 в основном используется при прокладке линий освещения, розеточных линий, выводов для электроприборов при монтаже скрытой проводки.  Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 3, 1, 'м.п.', 0.3, 0.6);

-- --------------------------------------------------------

--
-- Структура таблицы `product_15`
--

CREATE TABLE IF NOT EXISTS `product_15` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `product_15`
--

INSERT INTO `product_15` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПВС-Т 2*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 21, 1, 'м.п.', 0.165, 0.33),
(2, 'ПВС-Т 2*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 20, 1, 'м.п.', 0.21, 0.42),
(3, 'ПВС-Т 2*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 19, 1, 'м.п.', 0.28, 0.56),
(4, 'ПВС-Т 2*2,5', 'Кабель ПВС круглый гибкий медный, предназначен для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В. Для приобретения звоните по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ВНИМАНИЕ, ПРЕДЛОЖЕНИЕ ОГРАНИЧЕНО! ', 18, 1, 'м.п.', 0.395, 0.79),
(5, 'ПВС-Т 2*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 17, 1, 'м.п.', 0.675, 1.35),
(6, 'ПВС-Т 3*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 16, 1, 'м.п.', 0.215, 0.43),
(7, 'ПВС-Т 3*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 15, 1, 'м.п.', 0.28, 0.56),
(8, 'ПВС-Т 3*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 14, 1, 'м.п.', 0.385, 0.77),
(9, 'ПВС-Т 3*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 13, 1, 'м.п.', 0.59, 1.18),
(10, 'ПВС-Т 3*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 12, 1, 'м.п.', 0.93, 1.86),
(16, 'ПВС-Т 3*6,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В. ', 11, 1, 'м.', 1.52, 3.04),
(17, 'ПВС-Т 4*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 10, 1, 'м.п.', 0.285, 0.57),
(18, 'ПВС-Т 4*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 9, 1, 'м.п.', 0.36, 0.72),
(19, 'ПВС-Т 4*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 8, 1, 'м.п.', 0.5, 1),
(20, 'ПВС-Т 4*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 7, 1, 'м.п.', 0.755, 1.51),
(21, 'ПВС-Т 4*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 6, 1, 'м.п.', 1.215, 2.43),
(22, 'ПВС-Т 5*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 5, 1, 'м.п.', 0.37, 0.74),
(23, 'ПВС-Т 5*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 4, 1, 'м.п.', 0.465, 0.93),
(24, 'ПВС-Т 5*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 3, 1, 'м.п.', 0.635, 1.27),
(25, 'ПВС-Т 5*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 2, 1, 'м.п.', 0.965, 1.93),
(26, 'ПВС-Т 5*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 1, 1, 'м.п.', 1.575, 3.15);

-- --------------------------------------------------------

--
-- Структура таблицы `product_16`
--

CREATE TABLE IF NOT EXISTS `product_16` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product_16`
--

INSERT INTO `product_16` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ШВВП-с 2*0,50 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'м.п.', 0.115, 0.23),
(2, 'ШВВП-с 2*0,75 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'м.п.', 0.135, 0.27),
(3, 'ШВВП-с 3*0,75 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'м.п.', 0.215, 0.43);

-- --------------------------------------------------------

--
-- Структура таблицы `product_17`
--

CREATE TABLE IF NOT EXISTS `product_17` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `product_17`
--

INSERT INTO `product_17` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АВБШв 2*16 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц', 0, 1, 'м.п.', 1.075, 2.15),
(2, 'АВБШв 3*10 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 1.098, 2.2),
(3, 'АВБШв 3*16,0 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 1.445, 2.89),
(4, 'АВБШв 4*10', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.\r\n', 0, 1, 'м.п.', 1.325, 2.65),
(5, 'АВБбШв 4*16 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.\r\n', 0, 1, 'м.п.', 1.475, 2.95),
(6, 'АВБШв 5*10', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 1.565, 3.13),
(7, 'АВБШв 5*16 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.п.', 1.775, 3.55);

-- --------------------------------------------------------

--
-- Структура таблицы `product_18`
--

CREATE TABLE IF NOT EXISTS `product_18` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_18`
--

INSERT INTO `product_18` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'РКГМ 0,75 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок.', 0, 1, 'м.п.', 0.255, 0.51),
(2, 'РКГМ 1,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок.', 0, 1, 'м.п.', 0.29, 0.58),
(3, 'РКГМ 1,5 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок.', 0, 1, 'м.п.', 0.36, 0.72),
(4, 'РКГМ 2,5 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок.', 0, 1, 'м.п.', 0.475, 0.95),
(5, 'РКГМ 4,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок.', 0, 1, 'м.п.', 0.73, 1.46),
(6, 'РКГМ 6,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок.', 0, 1, 'м.п.', 1.075, 2.15);

-- --------------------------------------------------------

--
-- Структура таблицы `product_19`
--

CREATE TABLE IF NOT EXISTS `product_19` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `product_19`
--

INSERT INTO `product_19` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'СИП-4 2*16 ', 'Провод из алюминиевого сплава со скрученными изолированными жилами. Изоляция – светостабилизированный сшитый полиэтилен. Предназначен для передачи электрической энергии в воздушных электрических сетях. D, мм= 15мм Удельный вес, кг/м=0,139. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'м.п.', 0.43, 0.86),
(2, 'СИП-4 4*16 ', 'Провод из алюминиевого сплава со скрученными изолированными жилами. Изоляция – светостабилизированный сшитый полиэтилен. Предназначен для передачи электрической энергии в воздушных электрических сетях. D, мм= 18мм. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'м.п.', 0.895, 1.79);

-- --------------------------------------------------------

--
-- Структура таблицы `product_20`
--

CREATE TABLE IF NOT EXISTS `product_20` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `product_20`
--

INSERT INTO `product_20` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'КГ-1*16,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 1.05, 2.1),
(2, 'КГ-1*25,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 1.57, 3.14),
(3, 'КГ-1*35,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 2.16, 4.32),
(4, 'КГ-2*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 0.295, 0.59),
(5, 'КГ-2*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 0.455, 0.91),
(6, 'КГ-3*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 0.395, 0.79),
(7, 'КГ-3*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 0.6, 1.2),
(8, 'КГ-3*2,5+1*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.815, 1.63),
(9, 'КГ-3*4,0+1*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 1.08, 2.16),
(10, 'КГ-3*6,0+1*4,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.п.', 1.55, 3.1),
(11, 'КГ-4*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.57, 1.14);

-- --------------------------------------------------------

--
-- Структура таблицы `product_21`
--

CREATE TABLE IF NOT EXISTS `product_21` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_21`
--

INSERT INTO `product_21` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АПБпп 2*2,5', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.п.', 0.1, 0.2),
(2, 'АПБпп 2*4,0', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.п.', 0.14, 0.28),
(3, 'АПБпп 3*2,5', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.п.', 0.135, 0.27),
(4, 'АПБпп 3*4,0', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.п.', 0.195, 0.39);

-- --------------------------------------------------------

--
-- Структура таблицы `product_22`
--

CREATE TABLE IF NOT EXISTS `product_22` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_22`
--

INSERT INTO `product_22` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'КСПВ 10*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.п.', 0.15, 0.3),
(2, 'КСПВ 2*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.п.', 0.035, 0.07),
(3, 'КСПВ 4*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.п.', 0.065, 0.13),
(4, 'КСПВ 6*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.п.', 0.1, 0.2),
(5, 'КСПВ 8*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.п.', 0.12, 0.24);

-- --------------------------------------------------------

--
-- Структура таблицы `product_23`
--

CREATE TABLE IF NOT EXISTS `product_23` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_23`
--

INSERT INTO `product_23` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'RG-6 кабель', 'Радиочастотный коаксиальный кабель используются для передачи высокочастотных сигналов от приемного до передающего устройства. Область применения кабеля в системах: - кабельного телевидения, - эфирного телевидения, - спутникового телевидения, - видеонаблюдения. - для внешней прокладки из светостабилизированного полиэтилена (черного цвета); - для внутренней прокладки из поливинилхлоридного пластиката (белого цвета).', 0, 1, 'м.п.', 0.125, 0.25),
(2, 'РК 75-3,7-351 ', 'Радиочастотный коаксиальный кабель используются для передачи высокочастотных сигналов от приемного до передающего устройства. Область применения кабеля в системах: - кабельного телевидения, - эфирного телевидения, - спутникового телевидения, - видеонаблюдения. - для внешней прокладки из светостабилизированного полиэтилена (черного цвета); - для внутренней прокладки из поливинилхлоридного пластиката (белого цвета).', 0, 1, 'м.п.', 0.34, 0.68),
(3, 'F660', 'Волновое сопротивление, 75 Ом \r\nПостоянная распространения, 85% \r\nКонструктивные размеры \r\nДиаметр центрального проводника, 1,02 мм\r\nМатериал центрального проводника - омедненная сталь \r\nДиаметр диэлектрика, 4,57 мм\r\nМатериал диэлектрика - полиэтилен физического вспенивания \r\nДиаметр внешнего проводника, 4,75 мм \r\nМатериал внешнего проводника - фольга Al+PET+Al и Al оплетка \r\nМатериал фольги - алюминий+полипропилен+алюминий\r\nМатериал оплетки - алюминиевая проволока ', 0, 1, 'м.п.', 0.175, 0.35),
(4, 'F690', 'Кабель коаксиальный с омедненной центральной жилой.', 0, 1, 'м.п.', 0.225, 0.45),
(5, 'RG-59U 75om Proconnect чёрный цвет', 'RG-59U 75om Proconnect чёрный цвет', 0, 1, 'м/п', 0.09, 0.18);

-- --------------------------------------------------------

--
-- Структура таблицы `product_24`
--

CREATE TABLE IF NOT EXISTS `product_24` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `product_24`
--

INSERT INTO `product_24` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ нг 4*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 0.515, 1.03),
(2, 'ВВГ нг 4*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 1.74, 3.48),
(3, 'ВВГ нг 5*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 0.645, 1.29),
(4, 'ВВГ нг 5*2,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 1.045, 2.09),
(5, 'ВВГ нг 5*4,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 1.645, 3.29),
(6, 'ВВГ нг 5*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 2.245, 4.49),
(7, 'ВВГ п-нг 2*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 0.26, 0.52),
(8, 'ВВГ п-нг 3*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 0.39, 0.78),
(9, 'ВВГ п-нг 3*2,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 0.585, 1.17),
(10, 'ВВГ п-нг 3*4,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 0.92, 1.84),
(11, 'ВВГ п-нг 3*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 1.275, 2.55),
(12, 'ВВГ-Пнг 2*2,5', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 0.405, 0.81),
(13, 'ВВГнг 3*10', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.п.', 2.27, 4.54);

-- --------------------------------------------------------

--
-- Структура таблицы `product_25`
--

CREATE TABLE IF NOT EXISTS `product_25` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `product_25`
--

INSERT INTO `product_25` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ-Пнг-LS 2*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 0.26, 0.52),
(2, 'ВВГ-Пнг-LS 2*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 0.39, 0.78),
(3, 'ВВГ-Пнг-LS 3*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 0.395, 0.79),
(4, 'ВВГ-Пнг-LS 3*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 0.585, 1.17),
(5, 'ВВГ-Пнг-LS 3*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 1, 2),
(6, 'ВВГ-Пнг-LS 3*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 1.345, 2.69),
(7, 'ВВГнг-LS 4*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 0.55, 1.1),
(8, 'ВВГнг-LS 4*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 0.78, 1.56),
(9, 'ВВГнг-LS 4*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 1.19, 2.38),
(10, 'ВВГнг-LS 4*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 1.735, 3.47),
(11, 'ВВГнг-LS 5*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 0.595, 1.19),
(12, 'ВВГнг-LS 5*10', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 4.17, 8.34),
(13, 'ВВГнг-LS 5*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 1.02, 2.04),
(14, 'ВВГнг-LS 5*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 1.545, 3.09),
(15, 'ВВГнг-LS 5*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.п.', 2.27, 4.54);

-- --------------------------------------------------------

--
-- Структура таблицы `product_26`
--

CREATE TABLE IF NOT EXISTS `product_26` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_26`
--

INSERT INTO `product_26` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПВ 1*1,5', 'Наружный диаметр 6,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.п.', 0.105, 0.21),
(2, 'ПВ 1*2,5', 'Наружный диаметр 3,9мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.п.', 0.17, 0.34),
(3, 'ПВ 1*4,0', 'Наружный диаметр 4,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.п.', 0.265, 0.53),
(4, 'ПВ 1*6,0', 'Наружный диаметр 4,9мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.п.', 0.38, 0.76),
(5, 'ПВ 1*10,0', 'Наружный диаметр 6,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.п.', 0.635, 1.27),
(6, 'ПВ 1*16,0', 'Наружный диаметр 8,0мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.п.', 1.055, 2.11);

-- --------------------------------------------------------

--
-- Структура таблицы `product_27`
--

CREATE TABLE IF NOT EXISTS `product_27` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product_27`
--

INSERT INTO `product_27` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПуГВ-1*0,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.п.', 0.045, 0.09),
(2, 'ПуГВ 1*1,0 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.п.', 0.075, 0.15),
(3, 'ПуГВ-1*1,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.п.', 0.105, 0.21),
(4, 'ПуГВ-1*2,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.п.', 0.165, 0.33),
(5, 'ПуГВ-1*4 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.п.', 0.26, 0.52),
(6, 'ПуГВ-1*6 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.п.', 0.4, 0.8),
(7, 'ПуГВ-1*10 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.п.', 0.66, 1.32),
(8, 'ПуГВ-1*16 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.п.', 0.99, 1.98);

-- --------------------------------------------------------

--
-- Структура таблицы `product_28`
--

CREATE TABLE IF NOT EXISTS `product_28` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_28`
--

INSERT INTO `product_28` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПБВВГ-2*1,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.п.', 0.235, 0.47),
(2, 'ПБВВГ-2*2,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.п.', 0.355, 0.71),
(3, 'ПБВВГ-3*1,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.п.', 0.34, 0.68),
(4, 'ПБВВГ-3*2,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.п.', 0.51, 1.02),
(5, 'ПБППГ 3*4,0', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.п.', 0.765, 1.53);

-- --------------------------------------------------------

--
-- Структура таблицы `product_29`
--

CREATE TABLE IF NOT EXISTS `product_29` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `product_29`
--

INSERT INTO `product_29` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'UTP cat 5e витая пара (медь)', 'В основе LAN-кабеля  лежат пары, образованные двумя токопроводящими медными проводниками, покрытыми изоляцией из ПВХ или полиэтилена высокой плотности, скрученными между собой с определенным шагом повивки и защищенные внешней оболочкой. Витая пара используется для прокладки таких коммуникаций как: компьютерные сети, телефонные линии, охранная сигнализация и др. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.175, 0.35),
(2, 'UTP 2х2х0,42 омеднёнка ', 'Симметричные кабели связи на основе витопарных проводников, помимо использования в СКС, применяются при развертывании частных и коммерческих локальных сетей для предоставления высокоскоростного доступа в интернет и цифрового ТВ. К LAN-кабелям в этом случае предъявляются требования надежности и стабильной работы в Ethernet-сетях на частоте до 100 МГц Кабель выпускается в оболочке серого или черного цвета, в нескольких типоисполнениях: 1, 2 или 4 пары; U/UTP, F/UTP; с обычной ПВХ изоляцией; LDPE оболочкой для наружного применения. По своим конструктивным и электрическим характеристикам кабель витая пара типа ШПД соответствует категории 5Е в соответствии с ГОСТ Р 54429-2011 и ISO/IEC 11801. На всех кабелях нанесена маркировка с указанием категории и типа кабеля, количества пар, диаметра медного проводника, мерные метки длины через каждый метр. Кабель поставляется в коробках и на катушках по 305 и 500 метров.', 0, 1, 'м.', 0.07, 0.14);

-- --------------------------------------------------------

--
-- Структура таблицы `product_30`
--

CREATE TABLE IF NOT EXISTS `product_30` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=32 ;

--
-- Дамп данных таблицы `product_30`
--

INSERT INTO `product_30` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Выключатель 1-клавишный Viko carmen', 'Выключатель 1-клавишный Viko Carmen без подсветки.\r\nДоступные цвета: белый и кремовый.', 29, 1, 'шт.', 1.55, 3.1),
(2, 'Выключатель 1-клавишный с подсветкой Viko carmen', 'Выключатель 1-клавишный Viko Carmen с подсветкой.\r\nДоступные цвета: белый и кремовый.', 26, 1, 'шт.', 1.98, 3.96),
(3, 'Выключатель 2-клавишный Viko carmen', 'Выключатель 2-клавишный Viko Carmen без подсветки.\r\nДоступные цвета: белый и кремовый.', 28, 1, 'шт.', 1.89, 3.78),
(4, 'Выключатель 2-клавишный с подсветкой Viko carmen', 'Выключатель 2-клавишный Viko Carmen с подсветкой.\r\nДоступные цвета: белый и кремовый.', 25, 1, 'шт.', 2.535, 5.07),
(5, 'Выключатель 3-клавишный Viko carmen', 'Выключатель 3-клавишный Viko Carmen без подсветки.\r\nДоступные цвета: белый и кремовый.', 27, 1, 'шт.', 2.71, 5.42),
(6, 'Выключатель проходной Viko carmen', 'Выключатель проходной Viko Carmen без подсветки.\r\nДоступные цвета: белый и кремовый.', 24, 1, 'шт.', 2.025, 4.05),
(7, 'Выключатель проходной с подсветкой Viko carmen', 'Выключатель проходной Viko Carmen с подсветкой.\r\nДоступные цвета: белый и кремовый.', 23, 1, 'шт.', 2.83, 5.66),
(8, 'Выключатель проходной двойной Viko Carmen', 'Выключатель проходной двойной Viko Carmen без подсветки.\r\nДоступные цвета: белый и кремовый.', 22, 1, 'шт.', 3.075, 6.15),
(9, 'Выключатель промежуточный Viko carmen', 'Выключатель промежуточный Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 20, 1, 'шт.', 2.925, 5.85),
(10, 'Диммер 600W Viko Carmen', 'Диммер 600W Viko Carmen.\r\nИспользуется для регулировки яркости свечения ламп накаливания или светодиодов.\r\nДоступные цвета: белый и кремовый.', 21, 1, 'шт.', 10, 20),
(11, 'Рамка 2-пост. горизональная Viko Carmen', 'Рамка 2-пост. горизональная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 0.995, 1.99),
(12, 'Рамка 2-пост. вертикальная Viko Carmen', 'Рамка 2-пост. вертикальная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 0.995, 1.99),
(13, 'Рамка 3-пост. горизональная Viko Carmen', 'Рамка 3-пост. горизональная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.285, 2.57),
(14, 'Рамка 3-пост. вертикальная Viko Carmen', 'Рамка 3-пост. вертикальная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.285, 2.57),
(15, 'Рамка 4-пост. горизональная Viko Carmen', 'Рамка 4-пост. горизонтальная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.65, 3.3),
(16, 'Рамка 4-пост. вертикальная Viko Carmen', 'Рамка 4-пост. вертикальная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.65, 3.3),
(17, 'Рамка 5-пост. горизональная Viko Carmen', 'Рамка 5-пост. горизонтальная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.04, 4.08),
(18, 'Рамка 5-пост. вертикальная Viko Carmen', 'Рамка 5-пост. вертикальная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.04, 4.08),
(19, 'Рамка 6-пост. Viko Carmen', 'Рамка 6-пост. Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.29, 4.58),
(20, 'Розетка TV прох. Viko Carmen', 'Розетка TV прох. Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(21, 'Розетка TV оконечная Viko Carmen', 'Розетка TV оконечная Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.19, 4.38),
(22, 'Розетка TF Viko Carmen', 'Розетка телефонная TF RJ11 Viko Carmen предназначена для подключения телефонного аппарата с разъемом RJ-11. Розетка телефонная TF скрытой проводки устанавливается в нишу стеновой поверхности. Внутри одноместной розетки установлен 4-точечный порт RJ11. Розетка изготовлена из высококачественного АБС-пластика с глянцевой поверхностью.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.25, 4.5),
(23, 'Розетка двойная TF Viko Carmen', 'Розетка телефонная TF RJ11 Viko Carmen предназначена для подключения телефонного аппарата с разъемом RJ-11. Розетка телефонная TF скрытой проводки устанавливается в нишу стеновой поверхности. Внутри одноместной розетки установлен 4-точечный порт RJ11. Розетка изготовлена из высококачественного АБС-пластика с глянцевой поверхностью.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3.4, 6.8),
(24, 'Розетка компьют. + TF Viko Carmen', 'Розетка компьют. + TF Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 4.985, 9.97),
(25, 'Розетка компьют. 1джек Viko Carmen', 'Розетка компьют. 1джек\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 4.75, 9.5),
(26, 'Розетка компьют. 2джек Viko Carmen', 'Розетка компьют. 2джек\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 5.775, 11.55),
(27, 'Розетка без заземления Viko Carmen', 'Розетка без заземления Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 30, 1, 'шт.', 1.575, 3.15),
(28, 'Розетка с заземлением Viko Carmen', 'Розетка с заземлением Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 31, 1, 'шт.', 1.645, 3.29),
(29, 'Розетка с крышкой Viko Carmen', 'Розетка с крышкой Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.25, 4.5),
(30, 'Розетка двойная без заземления Viko Carmen', 'Розетка двойная без заземления Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 18, 1, 'шт.', 1.9, 3.8),
(31, 'Розетка двойная с заземлением Viko Carmen', 'Розетка двойная с заземлением Viko Carmen.\r\nДоступные цвета: белый и кремовый.', 19, 1, 'шт.', 2.2, 4.4);

-- --------------------------------------------------------

--
-- Структура таблицы `product_31`
--

CREATE TABLE IF NOT EXISTS `product_31` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `product_31`
--

INSERT INTO `product_31` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Выключатель 1-клавишный Viko Karre', 'Наименование: Выключатель 1-клавишный\r\nСерия: Karre\r\nКоробка / Упаковка: 12.0 / 120.0\r\nВес упаковки: 12.05\r\nРазмеры упаковки (м): 0.27 x 0.46 x 0.27', 0, 1, 'шт.', 1.955, 3.91),
(2, 'Выключатель 1-клавишный с подсветкой Viko Karre', 'Наименование: Кнопочный выключатель 1-клавишный с подсветкой\r\nСерия: Karre\r\nКоробка / Упаковка: 12.0 / 120.0\r\nВес упаковки: 12.15\r\nРазмеры упаковки (м): 0.27 x 0.46 x 0.27', 0, 1, 'шт.', 2.475, 4.95),
(3, 'Выключатель 2-клавишный Viko Karre', 'Наименование: Выключатель двухклавишный\r\nСерия: Karre\r\nКоробка / Упаковка: 12.0 / 120.0\r\nВес упаковки: 12.75\r\nРазмеры упаковки (м): 0.27 x 0.46 x 0.27', 0, 1, 'шт.', 2.35, 4.7),
(4, 'Выключатель 2-клавишный с подсветкой Viko Karre', 'Наименование: Выключатель 2-х клавишный с подсветкой\r\nСерия: Karre\r\nКоробка / Упаковка: 12.0 / 120.0\r\nВес упаковки: 12.15\r\nРазмеры упаковки (м): 0.27 x 0.46 x 0.27', 0, 1, 'шт.', 3.165, 6.33),
(5, 'Выключатель 3-клавишный Viko Karre', 'Наименование: Выключатель 3-х клавишный\r\nСерия: Karre\r\nКоробка / Упаковка: 12.0 / 120.0\r\nВес упаковки: 13.1\r\nРазмеры упаковки (м): 0.29 x 0.46 x 0.32', 0, 1, 'шт.', 3.395, 6.79),
(6, 'Выключатель проходной Viko Karre', 'Наименование: Переключатель 1-клавишный проходной\r\nСерия: Karre\r\nКоробка / Упаковка: 12.0 / 120.0\r\nВес упаковки: 12.05\r\nРазмеры упаковки (м): 0.27 x 0.46 x 0.27', 0, 1, 'шт.', 2.555, 5.11),
(7, 'Выключатель проходной с подсветкой Viko Karre', 'Наименование: Выключатель 1-клавишный проходной с подсветкой\r\nСерия: Karre\r\nКоробка / Упаковка: 12.0 / 120.0\r\nВес упаковки: 12.15\r\nРазмеры упаковки (м): 0.29 x 0.46 x 0.32', 0, 1, 'шт.', 3.435, 6.87),
(8, 'Выключатель 2-х клавишный проходной Viko Karre', 'Наименование: Выключатель 2-х клавишный проходной\r\nСерия: Karre\r\nКоробка / Упаковка: 12.0 / 120.0\r\nВес упаковки: 12.15\r\nРазмеры упаковки (м): 0.27 x 0.46 x 0.27', 0, 1, 'шт.', 3.63, 7.26),
(9, 'Выключатель промежуточный Viko Karre', 'Материал: АБС-пластик\r\nЦвет: белый\r\nПриспособления	промежуточный, класс защиты - IP20\r\nПримечания: внутренний\r\nКоличество в упаковке: 1 шт.', 0, 1, 'шт.', 3.395, 6.79),
(10, 'Диммер 600W Viko Karre', 'Серия: Karre\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 13.33, 26.66),
(11, 'Рамка 2-постовая горизонтальная Viko Karre', 'Рамка 2-постовая горизонтальная Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.25, 2.5),
(12, 'Рамка 2-постовая вертикальная Viko Karre', 'Рамка 2-постовая вертикальная Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.25, 2.5),
(13, 'Рамка 3-постовая горизонтальная Viko Karre', 'Рамка 3-постовая горизонтальная Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.565, 3.13),
(14, 'Рамка 3-постовая вертикальная Viko Karre', 'Рамка 3-постовая вертикальная Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.565, 3.13),
(15, 'Рамка 4-постовая Viko Karre', 'Рамка 4-постовая Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.005, 4.01),
(16, 'Рамка 5-постовая Viko Karre', 'Рамка 5-постовая Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.555, 5.11),
(17, 'Рамка 6-постовая Viko Karre', 'Рамка 6-постовая Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3.065, 6.13),
(18, 'Розетка TV проходная Viko Karre', 'Розетка TV проходная Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.66, 5.32),
(19, 'Розетка TV оконечная Viko Karre', 'Розетка TV оконечная Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.66, 5.32),
(20, 'Розетка TF Viko Karre', 'Розетка TF  Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.485, 4.97),
(21, 'Розетка двойная TF Viko Karre', 'Розетка двойная TF Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3.63, 7.26),
(22, 'Розетка компьют. 1джек Viko Karre', 'Розетка компьют. 1джек Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 8.88, 17.76),
(23, 'Розетка Розетка компьют. + TF Viko Karre', 'Розетка компьют. + TF Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 13.235, 26.47),
(24, 'Розетка компьют. 2джек Viko Karre', 'Розетка компьют. 2джек Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 12.45, 24.9),
(25, 'Розетка без заземления Viko Karre', 'Розетка без заземления Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.975, 3.95),
(26, 'Розетка с заземлением Viko Karre', 'Розетка с заземлением Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.32, 4.64),
(27, 'Розетка с крышкой Viko Karre', 'Розетка с крышкой Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.775, 5.55),
(28, 'Розетка двойная без заземления Viko Karre', 'Розетка двойная без заземления Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.32, 4.64),
(29, 'Розетка двойная с заземлением Viko Karre', 'Розетка двойная с заземлением Viko Karre.\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.66, 5.32);

-- --------------------------------------------------------

--
-- Структура таблицы `product_32`
--

CREATE TABLE IF NOT EXISTS `product_32` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=30 ;

--
-- Дамп данных таблицы `product_32`
--

INSERT INTO `product_32` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Выключатель 1-клавишный Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.25, 4.5),
(2, 'Выключатель 2-клавишный Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель двойной\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.5, 5),
(3, 'Выключатель 1-клавишный с подсветкой Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель с подсветкой\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.5, 5),
(4, 'Выключатель 2-клавишный с подсветкой Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель двойной с подсветкой\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(5, 'Выключатель 3-клавишный Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель тройной\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(6, 'Выключатель проходной Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель проходной\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.25, 4.5),
(7, 'Выключатель проходной с подсветкой Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель проходной с подсветкой\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(8, 'Выключатель проходной 2-клавишный Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель проходной двойной\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(9, 'Выключатель промежуточный Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Выключатель промежуточный\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3.25, 6.5),
(10, 'Диммер 800W Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Диммер 800 Вт\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 10, 20),
(11, 'Розетка б/з керамика Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка б/з керамика\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.25, 4.5),
(12, 'Розетка с/з керамика Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка с/з керамика\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.5, 5),
(13, 'Розетка с/з с крышкой керамика Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка с/з с крышкой керамика\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(14, 'Розетка двойная б/з керамика Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка двойная б/з керамика\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(15, 'Розетка двойная с/з керамика Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка двойная с/з керамика\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3.25, 6.5),
(16, 'Розетка TV проходная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка ТВ проходная\r\nТехнические данные	:	Проходная\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.75, 5.5),
(17, 'Розетка TV оконечная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка ТВ оконечная \r\nТехнические данные	:	оконечная \r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(18, 'Розетка телефонная евро Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка телефонная евро\r\nТехнические данные	:	RJ11 разъем\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3, 6),
(19, 'Розетка телефонная двойная евро Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка телефонная двойная евро\r\nТехнические данные	:	2xRJ11 разъем\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 3.5, 7),
(20, 'Розетка компьютерная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка компьютерная\r\nТехнические данные	:	1 шт. RJ 45 CAT5 разъем\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 5, 10),
(21, 'Розетка компьютерная двойная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка компьютерная двойная\r\nТехнические данные	:	2 шт. RJ45 CAT5 разъем\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 6, 12),
(22, 'Розетка компьютер + телефон Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Розетка компьютер+телефон\r\nТехнические данные	:	RJ45 CAT5 +RJ11 разъем\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 6, 12),
(23, 'Рамка 2-ая горизонтальная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Рамка 2-ая горизонтальная б/вст\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.25, 2.5),
(24, 'Рамка 3-ая горизонтальная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Рамка 3-ая горизонтальная б/вст\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.75, 3.5),
(25, 'Рамка 4-ая горизонтальная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Рамка 4-ая горизонтальная б/вст\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2, 4),
(26, 'Рамка 5-ая горизонтальная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Рамка 5-ая горизонтальная б/вст\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2.25, 4.5),
(27, 'Рамка 2-ая вертикальная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Рамка 2-ая вертикальная б/вст\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.25, 2.5),
(28, 'Рамка 3-ая вертикальная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Рамка 3-ая вертикальная б/вст\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 1.75, 3.5),
(29, 'Рамка 4-ая вертикальная Lezard Mira', 'Наименование серии	:	Mira\r\nВид	:	Рамка 4-ая вертикальная б/вст\r\nТехнические данные	:	10АХ 250V~\r\nУпаковка(внутр. коробка)	:	10\r\nУпаковка(трансп. коробка)	:	120\r\nДоступные цвета: белый и кремовый.', 0, 1, 'шт.', 2, 4);

-- --------------------------------------------------------

--
-- Структура таблицы `product_33`
--

CREATE TABLE IF NOT EXISTS `product_33` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=17 ;

--
-- Дамп данных таблицы `product_33`
--

INSERT INTO `product_33` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Выключатель Legrand Etika', 'Выключатель Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 1.665, 3.33),
(2, 'Выключатель на 2 направления Legrand Etika', 'Выключатель на 2 направления Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 2.15, 4.3),
(3, 'Выключатель с подсветкой Legrand Etika', 'Выключатель с подсветкой Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 2.4, 4.8),
(4, 'Выключатель двухклавишный Legrand Etika', 'Выключатель двухклавишный Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 2.45, 4.9),
(5, 'Выключатель 2клавишный с подсветкой Legrand Etika', 'Выключатель двухклавишный с подсветкой Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 3.25, 6.5),
(6, 'Розетка 2P 10/16A Legrand Etika', 'Розетка 2P 10/16A Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 1.3, 2.6),
(7, 'Розетка 2P+E нем. стд. Legrand Etika', 'Розетка 2P+E нем. стд.  Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 1.665, 3.33),
(8, 'Розетка телефонная 1хRJ-11 4 конт. Legrand Etika', 'Розетка телефонная 1хRJ-11 4 конт. Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 3.25, 6.5),
(9, 'Розетка RJ11+RJ45 5E UTP Legrand Etika', 'Розетка RJ11+RJ45 5E UTP Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 8, 16),
(10, 'Розетка 1хRJ-45 UTP CAT5E 8конт. Legrand Etika', 'Розетка 1хRJ-45 UTP CAT5E 8конт. Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 4.75, 9.5),
(11, 'Розетка TV звезда 2дБ, 0-2400MHz Legrand Etika', 'Розетка TV звезда 2дБ, 0-2400MHz Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 3.58, 7.16),
(12, 'Рамка 1 пост Legrand Etika', 'Рамка 1 пост Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0.365, 0.73),
(13, 'Рамка 2 поста Legrand Etika', 'Рамка 2 поста Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0.75, 1.5),
(14, 'Рамка 3 поста Legrand Etika', 'Рамка 3 поста Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 1.4, 2.8),
(15, 'Рамка 4 поста Legrand Etika', 'Рамка 4 поста Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 2.135, 4.27),
(16, 'Рамка 5 постов Legrand Etika', 'Рамка 5 постов Legrand Etika\r\nПроизводитель: Legrand\r\nСерия: Etika\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 3, 6);

-- --------------------------------------------------------

--
-- Структура таблицы `product_34`
--

CREATE TABLE IF NOT EXISTS `product_34` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `product_34`
--

INSERT INTO `product_34` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Светорегулятор 400 Вт Legrand Valena', 'Светорегулятор 400 Вт Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(2, 'Выключатель Legrand Valena', 'Выключатель  Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(3, 'Выключатель 2-клавишный Legrand Valena', 'Выключатель 2-клавишный Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(4, 'Выключатель 2-клавишный с подсветкой Legrand Valena', 'Выключатель 2-клавишный с подсветкой Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(5, 'Выключатель 2-полюсный Legrand Valena', 'Выключатель 2-полюсный Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(6, 'Выключатель 3-полюсный Legrand Valena', 'Выключатель 3-полюсный Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(7, 'Выключатель с подсветкой Legrand Valena', 'Выключатель с подсветкой Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(8, 'Переключатель на 2 направления Legrand Valena', 'Переключатель на 2 направления Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(9, 'Розетка 2P 10/16A Legrand Valena', 'Розетка 2P 10/16A Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(10, 'Розетка 2P+E нем. стд. Legrand Valena', 'Розетка 2P+E нем. стд. Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 1, 1, 'шт.', 2.735, 5.47),
(11, 'Розетка 1хRJ-45 UTP CAT5E 8конт. Legrand Valena', 'Розетка 1хRJ-45 UTP CAT5E 8конт. Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(12, 'Розетка телеф. 1хRJ 11 4 конт. Legrand Valena', 'Розетка телеф. 1хRJ 11 4 конт. Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(13, 'Розетка TV простая 2400MHz Legrand Valena', 'Розетка TV простая 2400MHz Legrand Valena\r\nПроизводитель : Legrand\r\nСерия : Valena\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_35`
--

CREATE TABLE IF NOT EXISTS `product_35` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `product_35`
--

INSERT INTO `product_35` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Выключатель Legrand Quteo', 'Выключатель Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(2, 'Выключатель 2-клавишный Legrand Quteo', 'Выключатель 2-клавишный Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(3, 'Переключатель на 2 направления Legrand Quteo', 'Переключатель на 2 направления Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(4, 'Розетка 2P 10/16A Legrand Quteo', 'Розетка 2P 10/16A Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(5, 'Розетка 2х2P моноблок Legrand Quteo', 'Розетка 2х2P моноблок Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(6, 'Розетка 2P+E нем. стд. Legrand Quteo', 'Розетка 2P+E нем. стд. Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 1, 1, 'шт.', 1.575, 3.15),
(7, 'Розетка 2x2P+E нем. стд. Legrand Quteo', 'Розетка 2x2P+E нем. стд. Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(8, 'Розетка 2P+E нем. стд. со шторками Legrand Quteo', 'Розетка 2P+E нем. стд. со шторками Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(9, 'Розетка 2x2P E нем. стд. со шторками Legrand Quteo', 'Розетка 2x2P E нем. стд. со шторками Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(10, 'Розетка 3x2P E нем. стд. со шторками Legrand Quteo', 'Розетка 3x2P E нем. стд. со шторками Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(11, 'Блок установочный до 4 постов Legrand Quteo', 'Блок установочный до 4 постов Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(12, 'Блок установочный до 6 постов Legrand Quteo', 'Блок установочный до 6 постов Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(13, 'Розетка телеф. 1хRJ-11 4-конт. Legrand Quteo', 'Розетка телеф. 1хRJ-11 4-конт. Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(14, 'Розетка 1хRJ-45 5E UTP Legrand Quteo', 'Розетка 1хRJ-45 5E UTP Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(15, 'Розетка TV простая 1.5dB Legrand Quteo', 'Розетка TV простая 1.5dB Legrand Quteo\r\nПроизводитель : Legrand\r\nСерия : Quteo\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_36`
--

CREATE TABLE IF NOT EXISTS `product_36` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_36`
--

INSERT INTO `product_36` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ЩРн-12з-1 38 УХЛ3 IP31', '265x310x120	\r\nКоличество вводов: 3 отверстия 031 мм (снизу). \r\nМасса 3,1 кг', 0, 1, 'шт.', 9.75, 19.5),
(2, 'ЩРн-18з-1 36 УХЛ3 IP31', '265x440x120\r\nКоличество вводов: 3 отверстия 031 мм (снизу). \r\nМасса 4,1 кг', 0, 1, 'шт.', 12.25, 24.5),
(3, 'ЩРн-24з-1 36 УХЛ3 IP31', '395x310x120\r\nКоличество вводов: 3 отверстия 031 мм (снизу). \r\nМасса 4,3 кг', 0, 1, 'шт.', 12.5, 25),
(4, 'ЩРн-36з-1 36 УХЛ3 IP31', '540x310x120\r\nКоличество вводов: 3 отверстия 031 мм (снизу). \r\nМасса 6,9 кг', 0, 1, 'шт.', 16.75, 33.5);

-- --------------------------------------------------------

--
-- Структура таблицы `product_37`
--

CREATE TABLE IF NOT EXISTS `product_37` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_37`
--

INSERT INTO `product_37` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ЩРв-12з-1 38 УХЛ3 IP31', 'Корпус 275x320x120, ниша 230x275x125\r\nКоличество вводов: по 1 отверстию 140x30 мм (сверху и снизу). \r\nМасса 2,5 кг', 0, 1, 'шт.', 10.25, 20.5),
(2, 'ЩРв-18з-1 38 УХЛ3 IP31', 'Корпус 275x450x120, ниша 230x405x125\r\nКоличество вводов: по 1 отверстию 140x30 мм (сверху и снизу). \r\nМасса 3,6 кг', 0, 1, 'шт.', 12.25, 24.5),
(3, 'ЩРв-24з-3 36 УХЛ3 IP31', 'Корпус: 	405х320х120\r\nНиша: 360х275х125', 0, 1, 'шт.', 12.5, 25),
(4, 'ЩРв-36з-3 58 УХЛ3 IP31', 'Корпус 550x320x120, ниша 505x275x125\r\nКоличество вводов: по 1 отверстию 140x30 мм (сверху и снизу). \r\nМасса 5,2 кг', 0, 1, 'шт.', 17, 34);

-- --------------------------------------------------------

--
-- Структура таблицы `product_38`
--

CREATE TABLE IF NOT EXISTS `product_38` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product_38`
--

INSERT INTO `product_38` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ЩУРн-1/12зо-1 38 УХЛ3 IP31', 'Корпус 395x310x165	\r\nКоличество вводов: 3 отверстия 028 мм (снизу). \r\nМасса 4,5 кг', 0, 1, 'шт.', 14.52, 29.04),
(2, 'ЩУРн-1/15зо-1 36 УХЛ3 IP31', 'Степень защиты (IP)	IP31\r\nМатериал	Листовая сталь\r\nГлубина	145 мм\r\nВысота	470 мм\r\nШирина	400 мм\r\nСпособ монтажа	Накладн. на поверхность\r\nГлубина монтажная (встраив.)	150 мм\r\nС монтажной рейкой	да', 0, 1, 'шт.', 19.245, 38.49),
(3, 'ЩУРн-1/15зо-1 38 УХЛ3 IP31', 'Степень защиты (IP)	IP31\r\nМатериал	Листовая сталь\r\nГлубина	145 мм\r\nВысота	470 мм\r\nШирина	400 мм\r\nСпособ монтажа	Накладн. на поверхность\r\nГлубина монтажная (встраив.)	150 мм\r\nС монтажной рейкой	да', 0, 1, 'шт.', 19.605, 39.21),
(4, 'ЩУРн-1/9зо-1 38 УХЛ3 IP31', 'Корпус 470×260×145	\r\nКоличество вводов: 3 отверстия 028 мм (снизу). \r\nМасса 4,3 кг', 0, 1, 'шт.', 13.07, 26.14),
(5, 'ЩУРн-3/12зо-1 38 УХЛ3 IP31', 'Корпус 540x310x165	\r\nКоличество вводов: 3 отверстия 028 мм (снизу). \r\nМасса 5,9 кг', 0, 1, 'шт.', 17.805, 35.61),
(6, 'ЩУРн-3/18зо-1 38 УХЛ3 IP31', 'Корпус ниша 535x445x170\r\nКоличество вводов: по 2 отверстия 140x30мм (сверху и снизу). \r\nМасса 8,1 кг', 0, 1, 'шт.', 21.785, 43.57),
(7, 'ЩУРн-3/24зо-1 36 УХЛ3 IP31', 'Степень защиты (IP)	IP31\r\nМатериал	Листовая сталь\r\nГлубина	165 мм\r\nВысота	560 мм\r\nШирина	480 мм\r\nСпособ монтажа	Накладн. на поверхность\r\nГлубина монтажная (встраив.)	170 мм\r\nС монтажной рейкой	да', 0, 1, 'шт.', 23.975, 47.95),
(8, 'ЩУРн-3/30зо-1 36 УХЛ3 IP31', 'Степень защиты (IP)	IP31\r\nМатериал	Листовая сталь\r\nГлубина	165 мм\r\nВысота	540 мм\r\nШирина	440 мм\r\nСпособ монтажа	Накладн. на поверхность\r\nГлубина монтажная (встраив.)	170 мм\r\nС монтажной рейкой	да', 0, 1, 'шт.', 28.32, 56.64);

-- --------------------------------------------------------

--
-- Структура таблицы `product_39`
--

CREATE TABLE IF NOT EXISTS `product_39` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_39`
--

INSERT INTO `product_39` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ЩУРв-1/12зо-1 36 УХЛ3 IP31', 'Степень защиты (IP)	IP31\r\nМатериал	Листовая сталь\r\nГлубина	165 мм\r\nВысота	480 мм\r\nШирина	320 мм\r\nСпособ монтажа	Накладн. на поверхность\r\nГлубина монтажная (встраив.)	170 мм\r\nС монтажной рейкой	да', 0, 1, 'шт.', 18.155, 36.31),
(2, 'ЩУРв-1/12зо-1 38 УХЛ3 IP31', 'Корпус 490x330x145, ниша 445x285x150	\r\nКоличество вводов: по 1 отверстию 140x30 мм (сверху и снизу). \r\nМасса 4,5 кг\r\n', 0, 1, 'шт.', 15.75, 31.5),
(3, 'ЩУРв-3/12зо-1 38 УХЛ3 IP31', 'Корпус ниша 505x275x170	\r\nКоличество вводов: по 1 отверстию 140x30 мм (сверху и снизу). \r\nМасса 5,3 кг', 0, 1, 'шт.', 18.805, 37.61),
(4, 'ЩУРв-3/18зо-1 38 УХЛ3 IP31', 'Корпус ниша 535x445x170	\r\nКоличество вводов: по 2 отверстия 140x30мм (сверху и снизу). \r\nМасса 8,1 кг', 0, 1, 'шт.', 21.9, 43.8),
(5, 'ЩУРв-3/24зо-1 36 УХЛ3 IP31', 'Степень защиты (IP)	IP31\r\nМатериал	Листовая сталь\r\nГлубина	165 мм\r\nВысота	560 мм\r\nШирина	480 мм\r\nСпособ монтажа	Накладн. на поверхность\r\nГлубина монтажная (встраив.)	170 мм\r\nС монтажной рейкой	да', 0, 1, 'шт.', 23.28, 46.56);

-- --------------------------------------------------------

--
-- Структура таблицы `product_40`
--

CREATE TABLE IF NOT EXISTS `product_40` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_40`
--

INSERT INTO `product_40` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ЩРВ-П-12 Щит распределительный встраиваемый', 'Техническая информация: Бокс ЩРВ-П-12модулей встраиваемый пластик IP40 ИЭК Дополнительная информация: Используются в осветительных сетях для установки модульных устройств: автоматических выключателей, устройств защитного отключения, дифференциальных автоматических выключателей, таймеров, устройств управления освещением и т.д. Надежная, современная конструкция и прочный пластик, удобные крепежные приспособления гарантируют изделиям долгий срок службы и безопасность эксплуатации. Ударопрочный, самозатухающий АБС-пластик. Вертикальное расположение корпуса и крышки Простой и быстрый монтаж - отверстия для крепления корпуса. Удобный монтаж - предварительно выштампованные вводы для введения кабелей со всех сторон. Наличие специальной планки для крепления нулевой шины. Маркировочная лента входит в комплект изделия. Универсальные винты. Надежная DIN-рейка. Вид установки наружный и внутренний Степень защиты IP41 Класс защиты II Материал АБС-пластик Рабочая температура -20 °С - +80 °С Цвет корпуса белый Номинальный ток 63 А Количество модулей от 4 до 36 Количество рядов от 1 до 3 Комплектация: DIN-рейка. Суппорт для установки клеммников, клеммники нейтрали и заземления. Маркировочная лента. Винты, пластиковые дюбели, заглушки', 0, 1, 'шт.', 5.5, 11),
(2, 'ЩРВ-П-18 Щит распределительный встраиваемый', 'Дополнительная информация: Используются в осветительных сетях для установки модульных устройств: автоматических выключателей, устройств защитного отключения, дифференциальных автоматических выключателей, таймеров, устройств управления освещением и т.д. Надежная, современная конструкция и прочный пластик, удобные крепежные приспособления гарантируют изделиям долгий срок службы и безопасность эксплуатации. Ударопрочный, самозатухающий АБС-пластик. Вертикальное расположение корпуса и крышки Простой и быстрый монтаж - отверстия для крепления корпуса. Удобный монтаж - предварительно выштампованные вводы для введения кабелей со всех сторон. Наличие специальной планки для крепления нулевой шины. Маркировочная лента входит в комплект изделия. Универсальные винты. Надежная DIN-рейка. Вид установки наружный и внутренний Степень защиты IP41 Класс защиты II Материал АБС-пластик Рабочая температура -20 °С - +80 °С Цвет корпуса белый Номинальный ток 63 А Количество модулей от 4 до 36 Количество рядов от 1 до 3 Комплектация: DIN-рейка. Суппорт для установки клеммников, клеммники нейтрали и заземления. Маркировочная лента. Винты, пластиковые дюбели, заглушки', 0, 1, 'шт.', 7.6, 15.2),
(3, 'ЩРВ-П-24 Щит распределительный встраиваемый', 'Дополнительная информация: Используются в осветительных сетях для установки модульных устройств: автоматических выключателей, устройств защитного отключения, дифференциальных автоматических выключателей, таймеров, устройств управления освещением и т.д. Надежная, современная конструкция и прочный пластик, удобные крепежные приспособления гарантируют изделиям долгий срок службы и безопасность эксплуатации. Ударопрочный, самозатухающий АБС-пластик. Вертикальное расположение корпуса и крышки Простой и быстрый монтаж - отверстия для крепления корпуса. Удобный монтаж - предварительно выштампованные вводы для введения кабелей со всех сторон. Наличие специальной планки для крепления нулевой шины. Маркировочная лента входит в комплект изделия. Универсальные винты. Надежная DIN-рейка. Вид установки наружный и внутренний Степень защиты IP41 Класс защиты II Материал АБС-пластик Рабочая температура -20 °С - +80 °С Цвет корпуса белый Номинальный ток 63 А Количество модулей от 4 до 36 Количество рядов от 1 до 3 Комплектация: DIN-рейка. Суппорт для установки клеммников, клеммники нейтрали и заземления. Маркировочная лента. Винты, пластиковые дюбели, заглушки', 0, 1, 'шт.', 10.7, 21.4),
(4, 'ЩРВ-П-36 Щит распределительный встраиваемый', 'Дополнительная информация: Используются в осветительных сетях для установки модульных устройств: автоматических выключателей, устройств защитного отключения, дифференциальных автоматических выключателей, таймеров, устройств управления освещением и т.д. Надежная, современная конструкция и прочный пластик, удобные крепежные приспособления гарантируют изделиям долгий срок службы и безопасность эксплуатации. Ударопрочный, самозатухающий АБС-пластик. Вертикальное расположение корпуса и крышки Простой и быстрый монтаж - отверстия для крепления корпуса. Удобный монтаж - предварительно выштампованные вводы для введения кабелей со всех сторон. Наличие специальной планки для крепления нулевой шины. Маркировочная лента входит в комплект изделия. Универсальные винты. Надежная DIN-рейка. Вид установки наружный и внутренний Степень защиты IP41 Класс защиты II Материал АБС-пластик Рабочая температура -20 °С - +80 °С Цвет корпуса белый Номинальный ток 63 А Количество модулей от 4 до 36 Количество рядов от 1 до 3 Комплектация: DIN-рейка. Суппорт для установки клеммников, клеммники нейтрали и заземления. Маркировочная лента. Винты, пластиковые дюбели, заглушки', 0, 1, 'шт.', 20.15, 40.3);

-- --------------------------------------------------------

--
-- Структура таблицы `product_41`
--

CREATE TABLE IF NOT EXISTS `product_41` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_41`
--

INSERT INTO `product_41` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ЩРН-П-8 Щит распределительный навесной', 'Степень защиты (IP): IP65;  \r\nТип размещения: навесной;  \r\nКонструкция: модульный;  \r\nСерия: ЩРН', 0, 1, 'шт.', 4, 8),
(2, 'ЩРН-П-12 Щит распределительный навесной', 'Используются в осветительных сетях для установки модульных устройств: автоматических выключателей, устройств защитного отключения, дифференциальных автоматических выключателей, таймеров, устройств управления освещением и т.д. Надежная, современная конструкция и прочный пластик, удобные крепежные приспособления гарантируют изделиям долгий срок службы и безопасность эксплуатации. Ударопрочный, самозатухающий АБС-пластик. Вертикальное расположение корпуса и крышки Простой и быстрый монтаж - отверстия для крепления корпуса. Удобный монтаж - предварительно выштампованные вводы для введения кабелей со всех сторон. Наличие специальной планки для крепления нулевой шины. Маркировочная лента входит в комплект изделия. Универсальные винты. Надежная DIN-рейка. Вид установки наружный и внутренний Степень защиты IP41 Класс защиты II Материал АБС-пластик Рабочая температура -20 °С - +80 °С Цвет корпуса белый Номинальный ток 63 А Количество модулей от 4 до 36 Количество рядов от 1 до 3 Комплектация: DIN-рейка. Суппорт для установки клеммников, клеммники нейтрали и заземления. Маркировочная лента. Винты, пластиковые дюбели, заглушки', 0, 1, 'шт.', 5.5, 11),
(3, 'ЩРН-П-18 Щит распределительный навесной', 'Используются в осветительных сетях для установки модульных устройств: автоматических выключателей, устройств защитного отключения, дифференциальных автоматических выключателей, таймеров, устройств управления освещением и т.д. Надежная, современная конструкция и прочный пластик, удобные крепежные приспособления гарантируют изделиям долгий срок службы и безопасность эксплуатации. Ударопрочный, самозатухающий АБС-пластик. Вертикальное расположение корпуса и крышки Простой и быстрый монтаж - отверстия для крепления корпуса. Удобный монтаж - предварительно выштампованные вводы для введения кабелей со всех сторон. Наличие специальной планки для крепления нулевой шины. Маркировочная лента входит в комплект изделия. Универсальные винты. Надежная DIN-рейка. Вид установки наружный и внутренний Степень защиты IP41 Класс защиты II Материал АБС-пластик Рабочая температура -20 °С - +80 °С Цвет корпуса белый Номинальный ток 63 А Количество модулей от 4 до 36 Количество рядов от 1 до 3 Комплектация: DIN-рейка. Суппорт для установки клеммников, клеммники нейтрали и заземления. Маркировочная лента. Винты, пластиковые дюбели, заглушки\r\n', 0, 1, 'шт.', 9, 18),
(4, 'ЩРН-П-24 Щит распределительный навесной', 'Используются в осветительных сетях для установки модульных устройств: автоматических выключателей, устройств защитного отключения, дифференциальных автоматических выключателей, таймеров, устройств управления освещением и т.д. Надежная, современная конструкция и прочный пластик, удобные крепежные приспособления гарантируют изделиям долгий срок службы и безопасность эксплуатации. Ударопрочный, самозатухающий АБС-пластик. Вертикальное расположение корпуса и крышки Простой и быстрый монтаж - отверстия для крепления корпуса. Удобный монтаж - предварительно выштампованные вводы для введения кабелей со всех сторон. Наличие специальной планки для крепления нулевой шины. Маркировочная лента входит в комплект изделия. Универсальные винты. Надежная DIN-рейка. Вид установки наружный и внутренний Степень защиты IP41 Класс защиты II Материал АБС-пластик Рабочая температура -20 °С - +80 °С Цвет корпуса белый Номинальный ток 63 А Количество модулей от 4 до 36 Количество рядов от 1 до 3 Комплектация: DIN-рейка. Суппорт для установки клеммников, клеммники нейтрали и заземления. Маркировочная лента. Винты, пластиковые дюбели, заглушки', 0, 1, 'шт.', 10.7, 21.4),
(5, 'ЩРН-П-36 Щит распределительный навесной', 'Используются в осветительных сетях для установки модульных устройств: автоматических выключателей, устройств защитного отключения, дифференциальных автоматических выключателей, таймеров, устройств управления освещением и т.д. Надежная, современная конструкция и прочный пластик, удобные крепежные приспособления гарантируют изделиям долгий срок службы и безопасность эксплуатации. Ударопрочный, самозатухающий АБС-пластик. Вертикальное расположение корпуса и крышки Простой и быстрый монтаж - отверстия для крепления корпуса. Удобный монтаж - предварительно выштампованные вводы для введения кабелей со всех сторон. Наличие специальной планки для крепления нулевой шины. Маркировочная лента входит в комплект изделия. Универсальные винты. Надежная DIN-рейка. Вид установки наружный и внутренний Степень защиты IP41 Класс защиты II Материал АБС-пластик Рабочая температура -20 °С - +80 °С Цвет корпуса белый Номинальный ток 63 А Количество модулей от 4 до 36 Количество рядов от 1 до 3 Комплектация: DIN-рейка. Суппорт для установки клеммников, клеммники нейтрали и заземления. Маркировочная лента. Винты, пластиковые дюбели, заглушки', 0, 1, 'шт.', 18.25, 36.5);

-- --------------------------------------------------------

--
-- Структура таблицы `product_42`
--

CREATE TABLE IF NOT EXISTS `product_42` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_42`
--

INSERT INTO `product_42` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Бокс КМПн 1/2 для 1-2-х авт.выкл.наруж.уст.ИЭК', 'Для установки в жилых и офисных помещениях часто требуются компактные электрические распределители. Боксы серии КМПн, которые отличает современный дизайн и обтекаемые формы, подойдут к любому интерьеру.', 0, 1, 'шт.', 0.325, 0.65),
(2, 'Бокс КМПн 1/4 для 4-х авт.выкл.наруж.уст.ИЭК', 'ля установки в жилых и офисных помещениях часто требуются компактные электрические распределители. Боксы серии КМПн, которые отличает современный дизайн и обтекаемые формы, подойдут к любому интерьеру.', 0, 1, 'шт.', 0.495, 0.99),
(3, 'Бокс КМПн 2/2с прозр.крышк.для 2-х авт.выкл.наруж.', 'Для установки в жилых и офисных помещениях часто требуются компактные электрические распределители. Боксы серии КМПн, которые отличает современный дизайн и обтекаемые формы, подойдут к любому интерьеру.', 0, 1, 'шт.', 0.98, 1.96),
(4, 'Бокс КМПн 2/4с прозр.крышк.для 4-х авт.выкл.наруж.', 'Для установки в жилых и офисных помещениях часто требуются компактные электрические распределители. Боксы серии КМПн, которые отличает современный дизайн и обтекаемые формы, подойдут к любому интерьеру.', 0, 1, 'шт.', 1.23, 2.46);

-- --------------------------------------------------------

--
-- Структура таблицы `product_43`
--

CREATE TABLE IF NOT EXISTS `product_43` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=28 ;

--
-- Дамп данных таблицы `product_43`
--

INSERT INTO `product_43` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Авт. выкл. 1 полюс 6А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 6А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 2.58, 5.16),
(2, 'Авт. выкл.  1 полюс 10А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 10А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2', 0, 1, 'шт.', 2.27, 4.54),
(3, 'Авт. выкл. 1 полюс, 16А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 16А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 2.315, 4.63),
(4, 'Авт. выкл. 1 полюс, 20А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 20А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 2.375, 4.75),
(5, 'Авт. выкл. 1 полюс, 25А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 25А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.\r\n ', 0, 1, 'шт.', 3.1, 6.2),
(6, 'Авт. выкл. 1 полюс, 32А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 32А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 3.25, 6.5),
(7, 'Авт. выкл. 1 полюс, 40А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 40А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 3.35, 6.7),
(8, 'Авт. выкл. 1 полюс, 50А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 50А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 5.85, 11.7),
(9, 'Авт. выкл. 1 полюс, 63А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 63А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 6, 12),
(10, 'Авт. выкл. 2 полюса 6А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 6А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 6.01, 12.02),
(11, 'Авт. выкл. 2 полюса 10А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 10А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 4.6, 9.2),
(12, 'Авт. выкл. 2 полюса 16А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 16А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 4.75, 9.5),
(13, 'Авт. выкл. 2 полюса 20А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 20А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 4.85, 9.7),
(14, 'Авт. выкл. 2 полюса 25А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 25А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 6.55, 13.1),
(15, 'Авт. выкл. 2 полюса 32А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 32А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 6.75, 13.5),
(16, 'Авт. выкл. 2 полюса 40А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 40А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 7.6, 15.2),
(17, 'Авт. выкл. 2 полюса 50А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 50А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 13.7, 27.4),
(18, 'Авт. выкл. 2 полюса 63А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Номинальный ток до 63А;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 15, 30),
(19, 'Авт. выкл. 3 полюса 6А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 10.2, 20.4),
(20, 'Авт. выкл. 3 полюса 10А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 8, 16),
(21, 'Авт. выкл. 3 полюса 16А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 8.3, 16.6),
(22, 'Авт. выкл. 3 полюса 20А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 8.55, 17.1),
(23, 'Авт. выкл. 3 полюса 25А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 10.35, 20.7),
(24, 'Авт. выкл. 3 полюса 32А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 11.5, 23),
(25, 'Авт. выкл. 3 полюса 40А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 12, 24),
(26, 'Авт. выкл. 3 полюса 50А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 20.5, 41),
(27, 'Авт. выкл. 3 полюса 63А, тип С', '- Автоматические выключатели для защиты цепей от тока перегрузки и короткого замыкания;\r\n- Характеристика отключения С;\r\n- Отключающая способность 4,5кА;\r\n- Возможность монтажа дополнительных принадлежностей;\r\n- Номинальное напряжение 230/400В АС, 48В DC;\r\n- Класс токоограничения 3 ― высокая ограничивающая способность протекающей энергии при коротком замыкании;\r\n- Степень защиты IP20;\r\n- Возможность использования соединительной шины;\r\n- Положение при монтаже произвольное;\r\n- Сторона подключения к сети произвольная ― возможность выбора вводных.выводных зажимов;\r\n- Сечение присоединяемого провода 1-25мм2\r\n- Использование для защиты цепей питания и освевещения со среднем уровнем пускового тока.', 0, 1, 'шт.', 22.65, 45.3);

-- --------------------------------------------------------

--
-- Структура таблицы `product_44`
--

CREATE TABLE IF NOT EXISTS `product_44` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `product_44`
--

INSERT INTO `product_44` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Дифф. авт. выкл. PFL7 1Р+N 6А, 30мА, тип С, 10кА, 2М', '• Номинальный ток утечки:\r\n30 мА для защиты людей от поражения электрическим\r\nтоком при прикосновении к неизолированным\r\nтоковедущим частям оборудования\r\n• Функция проверки работоспособности УЗО клавишей\r\n"T" (необходимо производить не реже раза в месяц)\r\n• Возможность использования соединительной шины\r\n• Положение при монтаже произвольное\r\n• Сторона подключения к сети произвольная  \r\nвозможность выбора вводных/выводных зажимов\r\n• Сечение подключаемого провода 1.0 - 25 мм2', 0, 1, 'шт.', 20.35, 40.7),
(2, 'Дифф. авт. выкл. PFL7 1Р N 10А, 30мА, тип С, 10кА, 2М', '• Номинальный ток утечки:\r\n30 мА для защиты людей от поражения электрическим\r\nтоком при прикосновении к неизолированным\r\nтоковедущим частям оборудования\r\n• Функция проверки работоспособности УЗО клавишей\r\n"T" (необходимо производить не реже раза в месяц)\r\n• Возможность использования соединительной шины\r\n• Положение при монтаже произвольное\r\n• Сторона подключения к сети произвольная  \r\nвозможность выбора вводных/выводных зажимов\r\n• Сечение подключаемого провода 1.0 - 25 мм2', 0, 1, 'шт.', 20, 40),
(3, 'Дифф. авт. выкл. PFL7 1Р N 16А, 30мА, тип С, 10кА, 2М', '• Номинальный ток утечки:\r\n30 мА для защиты людей от поражения электрическим\r\nтоком при прикосновении к неизолированным\r\nтоковедущим частям оборудования\r\n• Функция проверки работоспособности УЗО клавишей\r\n"T" (необходимо производить не реже раза в месяц)\r\n• Возможность использования соединительной шины\r\n• Положение при монтаже произвольное\r\n• Сторона подключения к сети произвольная  \r\nвозможность выбора вводных/выводных зажимов\r\n• Сечение подключаемого провода 1.0 - 25 мм2', 0, 1, 'шт.', 18, 36),
(4, 'Дифф. авт. выкл. PFL7 1Р N 20А, 30мА, тип С, 10кА, 2М', '• Номинальный ток утечки:\r\n30 мА для защиты людей от поражения электрическим\r\nтоком при прикосновении к неизолированным\r\nтоковедущим частям оборудования\r\n• Функция проверки работоспособности УЗО клавишей\r\n"T" (необходимо производить не реже раза в месяц)\r\n• Возможность использования соединительной шины\r\n• Положение при монтаже произвольное\r\n• Сторона подключения к сети произвольная  \r\nвозможность выбора вводных/выводных зажимов\r\n• Сечение подключаемого провода 1.0 - 25 мм2', 0, 1, 'шт.', 19.95, 39.9),
(5, 'Дифф. авт. выкл. PFL7 1Р N 25А, 30мА, тип С, 10кА, 2М', '• Номинальный ток утечки:\r\n30 мА для защиты людей от поражения электрическим\r\nтоком при прикосновении к неизолированным\r\nтоковедущим частям оборудования\r\n• Функция проверки работоспособности УЗО клавишей\r\n"T" (необходимо производить не реже раза в месяц)\r\n• Возможность использования соединительной шины\r\n• Положение при монтаже произвольное\r\n• Сторона подключения к сети произвольная  \r\nвозможность выбора вводных/выводных зажимов\r\n• Сечение подключаемого провода 1.0 - 25 мм2', 0, 1, 'шт.', 24, 48),
(6, 'Дифф. авт. выкл. PFL7 1Р N 32А, 30мА, тип С, 10кА, 2М', '• Номинальный ток утечки:\r\n30 мА для защиты людей от поражения электрическим\r\nтоком при прикосновении к неизолированным\r\nтоковедущим частям оборудования\r\n• Функция проверки работоспособности УЗО клавишей\r\n"T" (необходимо производить не реже раза в месяц)\r\n• Возможность использования соединительной шины\r\n• Положение при монтаже произвольное\r\n• Сторона подключения к сети произвольная  \r\nвозможность выбора вводных/выводных зажимов\r\n• Сечение подключаемого провода 1.0 - 25 мм2', 0, 1, 'шт.', 24.25, 48.5),
(7, 'Дифф. авт. выкл. PFL7 1Р N 40А, 30мА, тип С, 10кА, 2М', '• Номинальный ток утечки:\r\n30 мА для защиты людей от поражения электрическим\r\nтоком при прикосновении к неизолированным\r\nтоковедущим частям оборудования\r\n• Функция проверки работоспособности УЗО клавишей\r\n"T" (необходимо производить не реже раза в месяц)\r\n• Возможность использования соединительной шины\r\n• Положение при монтаже произвольное\r\n• Сторона подключения к сети произвольная  \r\nвозможность выбора вводных/выводных зажимов\r\n• Сечение подключаемого провода 1.0 - 25 мм2', 0, 1, 'шт.', 24.65, 49.3);

-- --------------------------------------------------------

--
-- Структура таблицы `product_45`
--

CREATE TABLE IF NOT EXISTS `product_45` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_45`
--

INSERT INTO `product_45` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'УЗО PF6 2P 25A, 30мА, 2М', 'Номинальный ток	25 A\r\nНоминальный ток утечки	30mA\r\nКоличество полюсов 2\r\nКоличество модулей 2\r\nУсловная устойчивость к короткому замыканию	6 kA\r\nПроизводитель EATON', 0, 1, 'шт.', 24.4, 48.8),
(2, 'УЗО PF6 2P 40A, 30мА, 2М', 'Номинальный ток	40 A\r\nНоминальный ток утечки	30mA\r\nКоличество полюсов 2\r\nКоличество модулей 2\r\nУсловная устойчивость к короткому замыканию	6 kA\r\nПроизводитель EATON', 0, 1, 'шт.', 24.1, 48.2),
(3, 'УЗО PF6 2P 63A, 30мА, 2М', 'Номинальный ток	63 A\r\nНоминальный ток утечки	30mA\r\nКоличество полюсов 2\r\nКоличество модулей 2\r\nУсловная устойчивость к короткому замыканию	6 kA\r\nПроизводитель EATON', 0, 1, 'шт.', 28.15, 56.3),
(4, 'УЗО PF6 4P 25A, 30мА, 4М', 'Номинальный ток	25 A\r\nНоминальный ток утечки	30mA\r\nКоличество полюсов	4\r\nКоличество модулей	4\r\nУсловная устойчивость к короткому замыканию	6 kA', 0, 1, 'шт.', 28.45, 56.9),
(5, 'УЗО PF6 4P 40A, 30мА, 4М', 'Номинальный ток	40 A\r\nНоминальный ток утечки	30mA\r\nКоличество полюсов	4\r\nКоличество модулей	4\r\nУсловная устойчивость к короткому замыканию	6 kA', 0, 1, 'шт.', 28.45, 56.9),
(6, 'УЗО PF6 4P 63A, 30мА, 4М', 'Номинальный ток	63 A\r\nНоминальный ток утечки	30mA\r\nКоличество полюсов	4\r\nКоличество модулей	4\r\nУсловная устойчивость к короткому замыканию	6 kA', 0, 1, 'шт.', 36.65, 73.3);

-- --------------------------------------------------------

--
-- Структура таблицы `product_46`
--

CREATE TABLE IF NOT EXISTS `product_46` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `product_46`
--

INSERT INTO `product_46` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Авт. выкл. ВА 47-63, 1P 6А (C) 4,5kA EKF PROxima', 'Номинальный ток:   6А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.15, 2.3),
(2, 'Авт. выкл. ВА 47-63, 1P 10А (C) 4,5kA EKF PROxima', 'Номинальный ток:   10А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.2, 2.4),
(3, 'Авт. выкл. ВА 47-63, 1P 16А (C) 4,5kA EKF PROxima', 'Номинальный ток:   16А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.115, 2.23),
(4, 'Авт. выкл. ВА 47-63, 1P 20А (C) 4,5kA EKF PROxima', 'Номинальный ток:   20А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.2, 2.4),
(5, 'Авт. выкл. ВА 47-63, 1P 25А (C) 4,5kA EKF PROxima', 'Номинальный ток:   25А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.115, 2.23),
(6, 'Авт. выкл. ВА 47-63, 1P 32А (C) 4,5kA EKF PROxima', 'Номинальный ток:   32А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.2, 2.4),
(7, 'Авт. выкл. ВА 47-63, 1P 40А (C) 4,5kA EKF PROxima', 'Номинальный ток:   40А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.18, 2.36),
(8, 'Авт. выкл. ВА 47-63, 1P 50А (C) 4,5kA EKF PROxima', 'Номинальный ток:   50А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.5, 3),
(9, 'Авт. выкл. ВА 47-63, 1P 63А (C) 4,5kA EKF PROxima', 'Номинальный ток:   63А\r\nХарактеристикака:  С\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 1.68, 3.36);

-- --------------------------------------------------------

--
-- Структура таблицы `product_47`
--

CREATE TABLE IF NOT EXISTS `product_47` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `product_47`
--

INSERT INTO `product_47` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Авт. выкл. ВА 47-63, 2P 6А (C) 4,5kA EKF PROxima', 'Номинальный ток:   6А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 2.57, 5.14),
(2, 'Авт. выкл. ВА 47-63, 2P 10А (C) 4,5kA EKF PROxima', 'Номинальный ток:   10А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 2.705, 5.41),
(3, 'Авт. выкл. ВА 47-63, 2P 16A (C) 4,5kA EKF PROxima', 'Номинальный ток:   16А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 2.735, 5.47),
(4, 'Авт. выкл. ВА 47-63, 2P 20A (C) 4,5kA EKF PROxima', 'Номинальный ток:   20А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 2.7, 5.4),
(6, 'Авт. выкл. ВА 47-63, 2P 25A (C) 4,5kA EKF PROxima', 'Номинальный ток:   25А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 2.735, 5.47),
(7, 'Авт. выкл. ВА 47-63, 2P 32A (C) 4,5kA EKF PROxima', 'Номинальный ток:   32А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 2.86, 5.72),
(8, 'Авт. выкл. ВА 47-63, 2P 40A (C) 4,5kA EKF PROxima', 'Номинальный ток:   40А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 2.86, 5.72),
(9, 'Авт. выкл. ВА 47-63, 2P 50A (C) 4,5kA EKF PROxima', 'Номинальный ток:   50А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 3.1, 6.2),
(10, 'Авт. выкл. ВА 47-63, 2P 63A (C) 4,5kA EKF PROxima', 'Номинальный ток:   63А\r\nХарактеристикака:  С\r\nКол-во P:  2.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 3.25, 6.5);

-- --------------------------------------------------------

--
-- Структура таблицы `product_48`
--

CREATE TABLE IF NOT EXISTS `product_48` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `product_48`
--

INSERT INTO `product_48` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Авт. выкл. ВА 47-63, 3P 6А (C) 4,5kA EKF PROxima', 'Номинальный ток:   6А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 3.5, 7),
(2, 'Авт. выкл. ВА 47-63, 3P 10А (C) 4,5kA EKF PROxima', 'Номинальный ток:   10А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 3.8, 7.6),
(3, 'Авт. выкл. ВА 47-63, 3P 20А (C) 4,5kA EKF PROxima', 'Номинальный ток:   20А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 3.8, 7.6),
(4, 'Авт. выкл. ВА 47-63, 3P 25А (C) 4,5kA EKF PROxima', 'Номинальный ток:   25А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 3.8, 7.6),
(5, 'Авт. выкл. ВА 47-63, 3P 25А (C) 4,5kA EKF PROxima', 'Номинальный ток:   25А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 3.8, 7.6),
(6, 'Авт. выкл. ВА 47-63, 3P 32А (C) 4,5kA EKF PROxima', 'Номинальный ток:   32А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 3.8, 7.6),
(7, 'Авт. выкл. ВА 47-63, 3P 40А (C) 4,5kA EKF PROxima', 'Номинальный ток:   40А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 4.205, 8.41),
(8, 'Авт. выкл. ВА 47-63, 3P 50А (C) 4,5kA EKF PROxima', 'Номинальный ток:   50А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 4.9, 9.8),
(9, 'Авт. выкл. ВА 47-63, 3P 63А (C) 4,5kA EKF PROxima', 'Номинальный ток:   63А\r\nХарактеристикака:  С\r\nКол-во P:  3.\r\nАвтоматические выключатели ВА 47-63 EKF PROxima предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях. ', 0, 1, 'шт.', 4.95, 9.9);

-- --------------------------------------------------------

--
-- Структура таблицы `product_49`
--

CREATE TABLE IF NOT EXISTS `product_49` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_49`
--

INSERT INTO `product_49` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Авт. выкл. ВА 47-100, 3P 63А (C) 10kA EKF', 'Автоматические выключатели ВА 47-100 — современное поколение коммутационных аппаратов, предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях.', 0, 1, 'шт.', 17.9, 35.8),
(2, 'Авт. выкл. ВА 47-100, 3P 80А (C) 10kA EKF PROxima', 'Автоматические выключатели ВА 47-100 — современное поколение коммутационных аппаратов, предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях.', 0, 1, 'шт.', 18, 36),
(3, 'Авт. выкл. ВА 47-100, 3P 100А (C) 10kA EKF PROxima', 'Автоматические выключатели ВА 47-100 — современное поколение коммутационных аппаратов, предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях.', 0, 1, 'шт.', 17.2, 34.4),
(4, 'Авт. выкл. ВА 47-100, 3P 125А (C) 10kA EKF PROxima', 'Автоматические выключатели ВА 47-100 — современное поколение коммутационных аппаратов, предназначены для оперативного управления участками электрических цепей, а так же защиты от токов перегрузки и короткого замыкания в административных, промышленных и жилых зданиях. Выключатели производятся в одно-, двух-, трех- и четырехполюсном исполнениях.', 0, 1, 'шт.', 18.8, 37.6);

-- --------------------------------------------------------

--
-- Структура таблицы `product_50`
--

CREATE TABLE IF NOT EXISTS `product_50` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product_50`
--

INSERT INTO `product_50` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АВДТ-63 6А/30мА', 'Номинальное рабочее напряжение	230\r\nМасса, кг	0,183\r\nСпособ монтажа	Рейка DIN (стандарт) 35 мм\r\nЧастота	50\r\nТип тока утечки	A\r\nОтключающая способность по EN 60898	6\r\nШирина по количеству модулей	2\r\nТип напряжения	AC/DC\r\nХарактеристика срабатывания (кривая тока)	00000000-0000-0000-0000-000000000000\r\nКлиматическое исполнение	УХЛ4\r\nКласс УЗО	Электронное, А\r\nТип	Дифференциальный автомат\r\nСерия	PROxima\r\nПроизводитель	EKF\r\nПКС, кА	6\r\nСтепень защиты по ГОСТ 14254-96	IP20\r\nВысота, м	0,081\r\nШирина, м	0,036\r\nГлубина, м	0,072', 0, 1, 'шт.', 12.5, 25),
(2, 'АВДТ-63 10А/30мА', 'Номинальное рабочее напряжение	230\r\nМасса, кг	0,183\r\nСпособ монтажа	Рейка DIN (стандарт) 35 мм\r\nЧастота	50\r\nТип тока утечки	A\r\nОтключающая способность по EN 60898	6\r\nШирина по количеству модулей	2\r\nТип напряжения	AC/DC\r\nХарактеристика срабатывания (кривая тока)	00000000-0000-0000-0000-000000000000\r\nКлиматическое исполнение	УХЛ4\r\nКласс УЗО	Электронное, А\r\nТип	Дифференциальный автомат\r\nСерия	PROxima\r\nПроизводитель	EKF\r\nПКС, кА	6\r\nСтепень защиты по ГОСТ 14254-96	IP20\r\nВысота, м	0,081\r\nШирина, м	0,036\r\nГлубина, м	0,072', 0, 1, 'шт.', 12.5, 25),
(3, 'АВДТ-63 16А/30мА', 'Номинальное рабочее напряжение	230\r\nМасса, кг	0,183\r\nСпособ монтажа	Рейка DIN (стандарт) 35 мм\r\nЧастота	50\r\nТип тока утечки	A\r\nОтключающая способность по EN 60898	6\r\nШирина по количеству модулей	2\r\nТип напряжения	AC/DC\r\nХарактеристика срабатывания (кривая тока)	00000000-0000-0000-0000-000000000000\r\nКлиматическое исполнение	УХЛ4\r\nКласс УЗО	Электронное, А\r\nТип	Дифференциальный автомат\r\nСерия	PROxima\r\nПроизводитель	EKF\r\nПКС, кА	6\r\nСтепень защиты по ГОСТ 14254-96	IP20\r\nВысота, м	0,081\r\nШирина, м	0,036\r\nГлубина, м	0,072', 0, 1, 'шт.', 12.5, 25),
(4, 'АВДТ-63 25А/30мА', 'Номинальное рабочее напряжение	230\r\nМасса, кг	0,183\r\nСпособ монтажа	Рейка DIN (стандарт) 35 мм\r\nЧастота	50\r\nТип тока утечки	A\r\nОтключающая способность по EN 60898	6\r\nШирина по количеству модулей	2\r\nТип напряжения	AC/DC\r\nХарактеристика срабатывания (кривая тока)	00000000-0000-0000-0000-000000000000\r\nКлиматическое исполнение	УХЛ4\r\nКласс УЗО	Электронное, А\r\nТип	Дифференциальный автомат\r\nСерия	PROxima\r\nПроизводитель	EKF\r\nПКС, кА	6\r\nСтепень защиты по ГОСТ 14254-96	IP20\r\nВысота, м	0,081\r\nШирина, м	0,036\r\nГлубина, м	0,072', 0, 1, 'шт.', 12.5, 25),
(6, 'АВДТ-63  40А/30мА', 'Номинальное рабочее напряжение	230\r\nМасса, кг	0,183\r\nСпособ монтажа	Рейка DIN (стандарт) 35 мм\r\nЧастота	50\r\nТип тока утечки	A\r\nОтключающая способность по EN 60898	6\r\nШирина по количеству модулей	2\r\nТип напряжения	AC/DC\r\nХарактеристика срабатывания (кривая тока)	00000000-0000-0000-0000-000000000000\r\nКлиматическое исполнение	УХЛ4\r\nКласс УЗО	Электронное, А\r\nТип	Дифференциальный автомат\r\nСерия	PROxima\r\nПроизводитель	EKF\r\nПКС, кА	6\r\nСтепень защиты по ГОСТ 14254-96	IP20\r\nВысота, м	0,081\r\nШирина, м	0,036\r\nГлубина, м	0,072', 0, 1, 'шт.', 12.5, 25),
(7, 'АВДТ-63  50А/30мА', 'Номинальное рабочее напряжение	230\r\nМасса, кг	0,183\r\nСпособ монтажа	Рейка DIN (стандарт) 35 мм\r\nЧастота	50\r\nТип тока утечки	A\r\nОтключающая способность по EN 60898	6\r\nШирина по количеству модулей	2\r\nТип напряжения	AC/DC\r\nХарактеристика срабатывания (кривая тока)	00000000-0000-0000-0000-000000000000\r\nКлиматическое исполнение	УХЛ4\r\nКласс УЗО	Электронное, А\r\nТип	Дифференциальный автомат\r\nСерия	PROxima\r\nПроизводитель	EKF\r\nПКС, кА	6\r\nСтепень защиты по ГОСТ 14254-96	IP20\r\nВысота, м	0,081\r\nШирина, м	0,036\r\nГлубина, м	0,072', 0, 1, 'шт.', 12.5, 25),
(8, 'АВДТ-63  63А/30мА', 'Номинальное рабочее напряжение	230\r\nМасса, кг	0,183\r\nСпособ монтажа	Рейка DIN (стандарт) 35 мм\r\nЧастота	50\r\nТип тока утечки	A\r\nОтключающая способность по EN 60898	6\r\nШирина по количеству модулей	2\r\nТип напряжения	AC/DC\r\nХарактеристика срабатывания (кривая тока)	00000000-0000-0000-0000-000000000000\r\nКлиматическое исполнение	УХЛ4\r\nКласс УЗО	Электронное, А\r\nТип	Дифференциальный автомат\r\nСерия	PROxima\r\nПроизводитель	EKF\r\nПКС, кА	6\r\nСтепень защиты по ГОСТ 14254-96	IP20\r\nВысота, м	0,081\r\nШирина, м	0,036\r\nГлубина, м	0,072', 0, 1, 'шт.', 12.5, 25);

-- --------------------------------------------------------

--
-- Структура таблицы `product_51`
--

CREATE TABLE IF NOT EXISTS `product_51` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_51`
--

INSERT INTO `product_51` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АД-32 1P+N 16А/30мА', 'хар. C, AC, электронный, защита 27', 0, 1, 'шт.', 11.75, 23.5),
(2, 'АД-32 1P+N 25А/30мА', 'хар. C, AC, электронный, защита 27', 0, 1, 'шт.', 11.75, 23.5),
(3, 'АД-32 1P+N 32А/30мА', 'хар. C, AC, электронный, защита 27', 0, 1, 'шт.', 11.75, 23.5),
(4, 'АД-32 1P+N 40А/30мА', 'хар. C, AC, электронный, защита 27', 0, 1, 'шт.', 11.75, 23.5);

-- --------------------------------------------------------

--
-- Структура таблицы `product_52`
--

CREATE TABLE IF NOT EXISTS `product_52` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_52`
--

INSERT INTO `product_52` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'УЗО ВД-100 2P 16А/30мА (эл-мех) EKF PROxima', 'Устройство защитного отключения УЗО ВД-100 2P 16А/30мА (эл-мех) EKF PROxima\r\nКоличество полюсов (общее) 2P\r\nКласс УЗО  Электромеханическое, АС\r\nПКС, кА  4,5\r\nШирина по количеству модулей  2\r\nНоминальное рабочее напряжение  230\r\nМасса, кг  0,266', 0, 1, 'шт.', 13.15, 26.3),
(2, 'УЗО ВД-100 2P 25А/30мА (эл-мех) EKF PROxima', 'Устройство защитного отключения УЗО ВД-100 2P 16А/30мА (эл-мех) EKF PROxima\r\nКоличество полюсов (общее) 2P\r\nКласс УЗО  Электромеханическое, АС\r\nПКС, кА  4,5\r\nШирина по количеству модулей  2\r\nНоминальное рабочее напряжение  230\r\nМасса, кг  0,266', 0, 1, 'шт.', 13.15, 26.3),
(3, 'УЗО ВД-100 2P 32А/30мА (эл-мех) EKF PROxima', 'Устройство защитного отключения УЗО ВД-100 2P 16А/30мА (эл-мех) EKF PROxima\r\nКоличество полюсов (общее) 2P\r\nКласс УЗО  Электромеханическое, АС\r\nПКС, кА  4,5\r\nШирина по количеству модулей  2\r\nНоминальное рабочее напряжение  230\r\nМасса, кг  0,266', 0, 1, 'шт.', 13.15, 26.3),
(4, 'УЗО ВД-100 2P 40А/30мА (эл-мех) EKF PROxima', 'Устройство защитного отключения УЗО ВД-100 2P 16А/30мА (эл-мех) EKF PROxima\r\nКоличество полюсов (общее) 2P\r\nКласс УЗО  Электромеханическое, АС\r\nПКС, кА  4,5\r\nШирина по количеству модулей  2\r\nНоминальное рабочее напряжение  230\r\nМасса, кг  0,266', 0, 1, 'шт.', 14.7, 29.4),
(5, 'УЗО ВД-100 2P 50А/30мА (эл-мех) EKF PROxima', 'Устройство защитного отключения УЗО ВД-100 2P 16А/30мА (эл-мех) EKF PROxima\r\nКоличество полюсов (общее) 2P\r\nКласс УЗО  Электромеханическое, АС\r\nПКС, кА  4,5\r\nШирина по количеству модулей  2\r\nНоминальное рабочее напряжение  230\r\nМасса, кг  0,266', 0, 1, 'шт.', 15.65, 31.3),
(6, 'УЗО ВД-100 2P 63А/30мА (эл-мех) EKF PROxima', 'Устройство защитного отключения УЗО ВД-100 2P 16А/30мА (эл-мех) EKF PROxima\r\nКоличество полюсов (общее) 2P\r\nКласс УЗО  Электромеханическое, АС\r\nПКС, кА  4,5\r\nШирина по количеству модулей  2\r\nНоминальное рабочее напряжение  230\r\nМасса, кг  0,266', 0, 1, 'шт.', 15.1, 30.2);

-- --------------------------------------------------------

--
-- Структура таблицы `product_53`
--

CREATE TABLE IF NOT EXISTS `product_53` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_53`
--

INSERT INTO `product_53` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'УЗО 4P 16А/30мА EKF', 'Устройство защитного отключения УЗО 4P 16А/30мА (электромеханическое) EKF\r\nУстройства защитного отключения (УЗО) предназначены для защиты человека от поражения электрическим током при прикосновении к открытой проводке или к электрооборудованию, оказавшемуся под напряжением, и для предотвращения возгорания, возникающего вследствие длительного протекания токов утечки и развивающихся из них токов короткого замыкания.\r\nДля защиты потребителей от токов перегрузки и короткого замыкания необходимо использовать УЗО совместно с автоматическими выключателями.', 0, 1, 'шт.', 12.75, 25.5),
(2, 'УЗО 4P 25А/30мА EKF', 'Устройство защитного отключения УЗО 4P 16А/30мА (электромеханическое) EKF\r\nУстройства защитного отключения (УЗО) предназначены для защиты человека от поражения электрическим током при прикосновении к открытой проводке или к электрооборудованию, оказавшемуся под напряжением, и для предотвращения возгорания, возникающего вследствие длительного протекания токов утечки и развивающихся из них токов короткого замыкания.\r\nДля защиты потребителей от токов перегрузки и короткого замыкания необходимо использовать УЗО совместно с автоматическими выключателями.', 0, 1, 'шт.', 12.75, 25.5),
(3, 'УЗО 4P 32А/30мА EKF', 'Устройство защитного отключения УЗО 4P 16А/30мА (электромеханическое) EKF\r\nУстройства защитного отключения (УЗО) предназначены для защиты человека от поражения электрическим током при прикосновении к открытой проводке или к электрооборудованию, оказавшемуся под напряжением, и для предотвращения возгорания, возникающего вследствие длительного протекания токов утечки и развивающихся из них токов короткого замыкания.\r\nДля защиты потребителей от токов перегрузки и короткого замыкания необходимо использовать УЗО совместно с автоматическими выключателями.', 0, 1, 'шт.', 16.75, 33.5),
(4, 'УЗО 4P 40А/30мА EKF', 'Устройство защитного отключения УЗО 4P 16А/30мА (электромеханическое) EKF\r\nУстройства защитного отключения (УЗО) предназначены для защиты человека от поражения электрическим током при прикосновении к открытой проводке или к электрооборудованию, оказавшемуся под напряжением, и для предотвращения возгорания, возникающего вследствие длительного протекания токов утечки и развивающихся из них токов короткого замыкания.\r\nДля защиты потребителей от токов перегрузки и короткого замыкания необходимо использовать УЗО совместно с автоматическими выключателями.', 0, 1, 'шт.', 16.75, 33.5),
(5, 'УЗО 4P 50А/30мА EKF', 'Устройство защитного отключения УЗО 4P 16А/30мА (электромеханическое) EKF\r\nУстройства защитного отключения (УЗО) предназначены для защиты человека от поражения электрическим током при прикосновении к открытой проводке или к электрооборудованию, оказавшемуся под напряжением, и для предотвращения возгорания, возникающего вследствие длительного протекания токов утечки и развивающихся из них токов короткого замыкания.\r\nДля защиты потребителей от токов перегрузки и короткого замыкания необходимо использовать УЗО совместно с автоматическими выключателями.', 0, 1, 'шт.', 16.75, 33.5),
(6, 'УЗО 4P 63А/30мА EKF', 'Устройство защитного отключения УЗО 4P 16А/30мА (электромеханическое) EKF\r\nУстройства защитного отключения (УЗО) предназначены для защиты человека от поражения электрическим током при прикосновении к открытой проводке или к электрооборудованию, оказавшемуся под напряжением, и для предотвращения возгорания, возникающего вследствие длительного протекания токов утечки и развивающихся из них токов короткого замыкания.\r\nДля защиты потребителей от токов перегрузки и короткого замыкания необходимо использовать УЗО совместно с автоматическими выключателями.', 0, 1, 'шт.', 19.15, 38.3);

-- --------------------------------------------------------

--
-- Структура таблицы `product_54`
--

CREATE TABLE IF NOT EXISTS `product_54` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_54`
--

INSERT INTO `product_54` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Прожектор светодиодный -10W', 'Мощность: 10 Вт Угол освещения: 120 град Напряжение: 90-240 В Цветовая температура: 5500-6500 К Световой поток: 800 Лм Марка светодиода: Epistar Материал корпуса: Алюминий Размер: 112х84х38 мм Вес: 0,240 кг', 0, 1, 'шт.', 4.73, 9.46),
(2, 'Прожектор светодиодный -20W', 'Мощность: 20 Вт Угол освещения: 120 град Напряжение: 220 В Цветовая температура: 6000 К Световой поток: 1600 Лм Марка светодиода: Epistar Материал корпуса: Алюминий Размер: 179х138х40 мм Срок службы: 50000 ч', 0, 1, 'шт.', 8.51, 17.02),
(3, 'Прожектор светодиодный -30W', 'Мощность: 30 Вт Угол освещения: 120 град Напряжение: 220 В Цветовая температура: 6000 К Световой поток: 2400 Лм Марка светодиода: Epistar Материал корпуса: Алюминий Размер: 223х184х43 мм Срок службы: 50000 ч', 0, 1, 'шт.', 12.475, 24.95),
(4, 'Прожектор светодиодный -50W', 'Мощность: 50 Вт Угол освещения: 120 град Напряжение: 220 В Цветовая температура: 6000 К Световой поток: 4000 Лм Марка светодиода: Epistar Материал корпуса: Алюминий Размер: 283х231х57 мм Срок службы: 50000 ч', 0, 1, 'шт.', 17.96, 35.92);

-- --------------------------------------------------------

--
-- Структура таблицы `product_55`
--

CREATE TABLE IF NOT EXISTS `product_55` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `product_55`
--

INSERT INTO `product_55` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Лампа накаливания 230-40 А50 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.26, 0.52),
(2, 'Лампа накаливания 230-60 А50 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.26, 0.52),
(3, 'Лампа накаливания 230-75 А50 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.26, 0.52),
(4, 'Лампа накаливания 230-95 А50 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.26, 0.52),
(5, 'Теплоизлучатель Т 230-150 А60 Е27 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.34, 0.68),
(6, 'Теплоизлучатель Т 230-200 А65 Е27 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.385, 0.77),
(7, 'ЛБ-36 лампа люминисцентная Т8', 'Лампы ЛБ, ЛД люминесцентные низкого давления. Предназначены для освещения закрытых помещений, а также для наружной установки, работают в электрических сетях переменного тока напряжением 127 - 220 В, частотой 50 Гц и включаются в сеть вместе с соответствующей пускорегулирующей аппаратурой, в схемах стартерного зажигания. Тип цоколя люминесцентной лампы G13. \r\n\r\nВсе люминесцентные лампы ЛБ, ЛД отличаются повышенной световой отдачей, небольшим потреблением энергии и очень длительным сроком службы. \r\nЧитать полностью: http://energobelarus.by/market/lampy_gazorazryadnye/lampy_lyuminestsentnye_serii_lb_ld/ При любом использовании материалов активная гиперссылка на energobelarus.by обязательна', 0, 1, 'шт.', 0.97, 1.94),
(8, 'ЛБ-18 лампа люминисцентная Т8', 'Лампы ЛБ, ЛД люминесцентные низкого давления. Предназначены для освещения закрытых помещений, а также для наружной установки, работают в электрических сетях переменного тока напряжением 127 - 220 В, частотой 50 Гц и включаются в сеть вместе с соответствующей пускорегулирующей аппаратурой, в схемах стартерного зажигания. Тип цоколя люминесцентной лампы G13. \r\n\r\nВсе люминесцентные лампы ЛБ, ЛД отличаются повышенной световой отдачей, небольшим потреблением энергии и очень длительным сроком службы. \r\nЧитать полностью: http://energobelarus.by/market/lampy_gazorazryadnye/lampy_lyuminestsentnye_serii_lb_ld/ При любом использовании материалов активная гиперссылка на energobelarus.by обязательна', 0, 1, 'шт.', 0.725, 1.45),
(9, 'Лампа рефлекторная R-50 40W 60W PILA Польша', 'Группа: Лампы\r\nПодгруппа: Накаливания\r\nПризнак: Рефлекторные\r\nТип: Рефлекторная\r\nМощность: 60 Вт\r\nНапряжение: 220-230 В\r\nТип цоколя: E14\r\nТип колбы: R50\r\nСветовой поток: 471 lm\r\nСрок службы: 1000 ч.\r\n\r\nРефлекторные (зеркальные) лампы — разновидность ламп накаливания. Излучают фокусированный свет за счет отражающей тыльной и боковой поверхности колбы. Наличие зеркального рефлектора обеспечивает светоотдачу в освещенной зоне на 20-30% выше. Используются, прежде всего, в так называемых «точечных» врезных светильниках. Широко применяются для общего и местного освещения в административно-общественных, бытовых помещениях, настольных светильниках.', 0, 1, 'шт.', 0.85, 1.7);

-- --------------------------------------------------------

--
-- Структура таблицы `product_64`
--

CREATE TABLE IF NOT EXISTS `product_64` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `product_64`
--

INSERT INTO `product_64` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Кабель-канал 100*40 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 4.03, 8.06),
(2, 'Кабель-канал 100*60 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 4.41, 8.82),
(3, 'Кабель-канал 12*12 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.32, 0.64),
(4, 'Кабель-канал 15*10 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.32, 0.64),
(5, 'Кабель-канал 16*16 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.4, 0.8),
(6, 'Кабель-канал 20*10 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.4, 0.8),
(7, 'Кабель-канал 25*16 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.5, 1),
(8, 'Кабель-канал 25*25 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.81, 1.62),
(9, 'Кабель-канал 40*16 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.95, 1.9),
(10, 'Кабель-канал 40*25 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 1.09, 2.18),
(11, 'Кабель-канал 40*40 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 1, 2),
(12, 'Кабель-канал 60*40 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 2.2, 4.4),
(13, 'Кабель-канал 60*60 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 2.9, 5.8),
(14, 'Кабель-канал 80*40 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 3.4, 6.8),
(15, 'Кабель-канал 80*60 (2м.п.)', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 4.29, 8.58);

-- --------------------------------------------------------

--
-- Структура таблицы `product_65`
--

CREATE TABLE IF NOT EXISTS `product_65` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `product_65`
--

INSERT INTO `product_65` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Металлорукав 10мм. РЗ-Ц ПВХ (РБ) 100м', 'Металлорукав РЗ-Ц в ПВХ оболочке подходит для прокладки кабеля в условиях повышенной влажности, т.к. предотвращает контакт металлической части с внешней средой. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.31, 0.62),
(2, 'Металлорукав 12мм. РЗ-Ц ПВХ (РБ) 100м', 'Металлорукав РЗ-Ц в ПВХ оболочке подходит для прокладки кабеля в условиях повышенной влажности, т.к. предотвращает контакт металлической части с внешней средой. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.345, 0.69),
(3, 'Металлорукав 15мм. РЗ-Ц ПВХ (РБ) 100м', 'Металлорукав РЗ-Ц в ПВХ оболочке подходит для прокладки кабеля в условиях повышенной влажности, т.к. предотвращает контакт металлической части с внешней средой. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.37, 0.74),
(4, 'Металлорукав 18мм. РЗ-Ц ПВХ (РБ) 50м', 'Металлорукав РЗ-Ц в ПВХ оболочке подходит для прокладки кабеля в условиях повышенной влажности, т.к. предотвращает контакт металлической части с внешней средой. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.585, 1.17),
(5, 'Металлорукав 20мм. РЗ-Ц ПВХ (РБ) 50м', 'Металлорукав РЗ-Ц в ПВХ оболочке подходит для прокладки кабеля в условиях повышенной влажности, т.к. предотвращает контакт металлической части с внешней средой. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.615, 1.23),
(6, 'Металлорукав 25мм. РЗ-Ц ПВХ (РБ) 50м', 'Металлорукав РЗ-Ц в ПВХ оболочке подходит для прокладки кабеля в условиях повышенной влажности, т.к. предотвращает контакт металлической части с внешней средой. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.9, 1.8),
(7, 'Металлорукав 10 (100м/уп) ', 'Металлорукав подходит для прокладки кабеля по деревянному основанию. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.19, 0.38),
(8, 'Металлорукав 12 (100м/уп) ', 'Металлорукав подходит для прокладки кабеля по деревянному основанию. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.225, 0.45),
(9, 'Металлорукав 15 (100м/уп)', 'Металлорукав подходит для прокладки кабеля по деревянному основанию. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.25, 0.5),
(10, 'Металлорукав 18 (50м/уп) ', 'Металлорукав подходит для прокладки кабеля по деревянному основанию. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.315, 0.63),
(11, 'Металлорукав 20 (50м/уп) ', 'Металлорукав подходит для прокладки кабеля по деревянному основанию. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.35, 0.7),
(12, 'Металлорукав 25 (50м/уп) ', 'Металлорукав подходит для прокладки кабеля по деревянному основанию. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.375, 0.75),
(13, 'Металлорукав 32 (25м/уп) ', 'Металлорукав подходит для прокладки кабеля по деревянному основанию. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 0, 1, 'м.п.', 0.6, 1.2);

-- --------------------------------------------------------

--
-- Структура таблицы `product_66`
--

CREATE TABLE IF NOT EXISTS `product_66` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product_66`
--

INSERT INTO `product_66` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Крепёж-клипса д16 (100шт)', 'Держатель с защелкой CF предназначен для крепления ПВХ трубы к поверхности. Есть возможность соединения нескольких держателей между собой. \r\n', 0, 1, 'шт.', 0.015, 0.03),
(2, 'Крепёж-клипса д20 (100шт)', 'Держатель с защелкой CF предназначен для крепления трубы к поверхности. Есть возможность соединения нескольких держателей между собой. Материал: АБС.   Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58\r\n', 0, 1, 'шт.', 0.02, 0.04),
(3, '        Крепёж-клипса д25 (100шт)', 'Держатель с защелкой CF предназначен для крепления трубы к поверхности. Есть возможность соединения нескольких держателей между собой. Материал: АБС\r\n', 0, 1, 'шт.', 0.025, 0.05),
(4, 'Крепёж-клипса д32 (25шт) ', 'Держатель с защелкой CF предназначен для крепления трубы к поверхности. Есть возможность соединения нескольких держателей между собой. Материал: АБС\r\n', 0, 1, 'шт.', 0.04, 0.08),
(5, 'Труба гофрированная д16 (100м)', 'Выполнена в виде гибкой гофрированной трубы, изготовленной из САМОЗАТУХАЮЩЕГО ПВХ. Благодаря тому, что труба гибкая, ее монтаж может осуществляться без использования дополнительных аксессуаров (поворотов). Наличие металлического зонда (протяжки) по всей длине гофрированной трубы облегчает протяжку кабеля после монтажа.	Упаковка гофрированной трубы представляет собой бухту в герметичной термоусадочной пленке, обеспечивающей защиту трубы от влаги и пыли.  Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 4, 1, 'м.п.', 0.065, 0.13),
(6, 'Труба гофрированная д20 (100м)', 'Выполнена в виде гибкой гофрированной трубы, изготовленной из САМОЗАТУХАЮЩЕГО ПВХ. Благодаря тому, что труба гибкая, ее монтаж может осуществляться без использования дополнительных аксессуаров (поворотов). Наличие металлического зонда (протяжки) по всей длине гофрированной трубы облегчает протяжку кабеля после монтажа.	Упаковка гофрированной трубы представляет собой бухту в герметичной термоусадочной пленке, обеспечивающей защиту трубы от влаги и пыли.  Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 3, 1, 'м.п.', 0.085, 0.17),
(7, 'Труба гофрированная д25 (50м)', 'Выполнена в виде гибкой гофрированной трубы, изготовленной из САМОЗАТУХАЮЩЕГО ПВХ. Благодаря тому, что труба гибкая, ее монтаж может осуществляться без использования дополнительных аксессуаров (поворотов). Наличие металлического зонда (протяжки) по всей длине гофрированной трубы облегчает протяжку кабеля после монтажа.	Упаковка гофрированной трубы представляет собой бухту в герметичной термоусадочной пленке, обеспечивающей защиту трубы от влаги и пыли.  Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 2, 1, 'м.п.', 0.15, 0.3),
(8, 'Труба гофрированная д32 (25м)', 'Выполнена в виде гибкой гофрированной трубы, изготовленной из САМОЗАТУХАЮЩЕГО ПВХ. Благодаря тому, что труба гибкая, ее монтаж может осуществляться без использования дополнительных аксессуаров (поворотов). Наличие металлического зонда (протяжки) по всей длине гофрированной трубы облегчает протяжку кабеля после монтажа.	Упаковка гофрированной трубы представляет собой бухту в герметичной термоусадочной пленке, обеспечивающей защиту трубы от влаги и пыли.  Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58.', 1, 1, 'м.п.', 0.225, 0.45);

-- --------------------------------------------------------

--
-- Структура таблицы `product_68`
--

CREATE TABLE IF NOT EXISTS `product_68` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_68`
--

INSERT INTO `product_68` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, '12х12 к/к бук и сосна', 'Кабель-канал для монтажа кабеля, цвет под дерево: бук (темный) и сосна (светлый). Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 0.35, 0.7),
(2, 'Кабель-канал бук и сосна 2-й замок 15х10 ', 'Кабель-канал для монтажа кабеля, цвет под дерево: бук (темный) и сосна (светлый). Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 0.48, 0.96),
(3, 'Кабель-канал бук и  сосна 2-й замок 16х16 ', 'Кабель-канал для монтажа кабеля, цвет под дерево: бук (темный) и сосна (светлый). Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 0.65, 1.3),
(4, 'Кабель-канал бук и сосна 2-й замок 20х10 ', 'Кабель-канал для монтажа кабеля, цвет под дерево: бук (темный) и сосна (светлый). Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 0.65, 1.3),
(5, 'Кабель-канал бук и  сосна 2-й замок 25х16 ', 'Кабель-канал для монтажа кабеля, цвет под дерево: бук (темный) и сосна (светлый). Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 0.85, 1.7),
(6, 'Кабель-канал бук и сосна 25х25 ', 'Кабель-канал для монтажа кабеля, цвет под дерево: бук (темный) и сосна (светлый). Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 0.95, 1.9);

-- --------------------------------------------------------

--
-- Структура таблицы `product_69`
--

CREATE TABLE IF NOT EXISTS `product_69` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `product_69`
--

INSERT INTO `product_69` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ЛПП 2*36 ', 'Срок службы светильников не менее 10 лет. Светильники предназначены для работы в сети переменного тока с номинальным напряжением 220±10% В, частоты 50 Гц. Степень защиты светильников - IP65 по ГОСТ 14254. Класс светораспределения по ГОСТ 17677 - П. Тип кривой силы света по ГОСТ 17677 - Д. Технический регламент Таможенного союза ТР ТС 004/2011 «О БЕЗОПАСНОСТИ НИЗКОВОЛЬТНОГО ОБОРУДОВАНИЯ», Технический регламент Таможенного союза ТР ТС 020/2011 "Электромагнитная совместимость технических средств". Корпус светильника ЛПП 2х36 Slim-CSVT изготовлен из платика ABS. АБС пластик обладает высокой жесткостью (модуль упругости составляет 2000-2700 МПа) и стойкостью к ударным нагрузкам. Пускорегулирующая аппаратура (ЭПРА - модель CIMEX) смонтирована на съёмной металлической плаcтине. Светильник комплектуется прозрачным плафоном из полимерного пластика SAN. Плафон крепится на корпус светильника пластиковыми защёлками. Стиролакрилнитрил (SAN) обладает высокой жёсткостью (прочность при растяжении составляет 65-85 МПа) и лучшей стойкостью к удару по сравнению с полистиролом (PS). Полистирол по сравнению с PC и SAN является менее жестким (прочность при растяжении составляет 40-65 МПа) и очень хрупким материалом. В связи с этим компания «Центрстройсвет» в отличии от других производителей не использует полистирол (PS) в производстве своих светильников.', 1, 1, 'шт.', 13, 26),
(2, 'ЛВО 4х18', 'Светильники ЛВО 4х18-CSVT 595x595\r\nпредназначены для общего освещения\r\nобщественных зданий и других\r\nаналогичных помещений. Допускается\r\nприменение светильников для освещения\r\nжилых помещений.\r\nСветильники ЛВО 4х18-CSVT 595х595 монтируются\r\nв подвесные потолки типа «Армстронг».\r\nОтражатель крепится к корпусу светильника\r\nпри помощи скрытых металлических пружин.\r\nСрок службы светильников не менее 10 лет.\r\nСветильники предназначены для работы\r\nв сети переменного тока с номинальным\r\nнапряжением 220 В±10 %, частоты 50-60 Гц.\r\nУстойчивость к механическим воздействиям\r\nпо группе М1 по ГОСТ 17516.1-90.', 0, 1, 'шт.', 17.5, 35),
(3, 'ЛПО 4х18', '', 0, 1, 'шт.', 17.5, 35),
(4, 'CAB2B 6W T4 с выкл. белый, с сетевым и соед. шнура', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 8 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 6.54, 13.08),
(5, 'CAB2B 8W T4 с выкл. белый, с сетевым и соед. шнура', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 8 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nШирина изделия(мм): 18\r\nУпаковка: 50шт\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5\r\nВысота: 0.26 мм\r\nКоличество в коробке: ящ (50 шт)\r\nШирина: 0.28 мм\r\nПроизводитель: Feron(Ферон)\r\nГлубина: 0.49 мм', 0, 1, 'шт.', 6.685, 13.37),
(6, 'CAB2B 12W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 12 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 7.245, 14.49),
(7, 'CAB2B 16W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 12 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 7.825, 15.65),
(8, 'CAB2B 20W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 20 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 9.88, 19.76),
(9, 'CAB2B 24W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 24 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 11.34, 22.68),
(10, 'CAB2B 30W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 30 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 11.95, 23.9);

-- --------------------------------------------------------

--
-- Структура таблицы `product_70`
--

CREATE TABLE IF NOT EXISTS `product_70` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product_70`
--

INSERT INTO `product_70` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ДДС-01 1100Вт,5-480с,2-12м,5+Лк,180гр.IP44 TDM', 'Датчики движения инфракрасные предназначены для автоматического включения и отключения электроэнергии в заданном интервале времени, при появлении движущихся объектов в зоне обнаружения датчика и в зависимости от уровня освещенности в однофазных электрических сетях переменного тока напряжением 230В и частотой 50Гц. Технические характеристики: Способ установки датчика движения ДДС: настенный Напряжение в сети: 230 Вольт Максимальная мощность нагрузки: 1100 Вт. (до 11 ламп накаливания, мощностью 100 Ватт) Порог срабатывания датчика движения в зависимости от уровня освещенности: от 5 Лк (регулируется) Время отключения: от 2 секунд до 8 минут (регулируется) Максимальная дальность обнаружения объекта: от 2 до 12 метров Угол обзора датчика движения: 180 градусов, согласно схеме: zone_dds.jpg Скорость движения объекта: 0,6-1,5 метра в секунду Потребляемая мощность датчика движения (в режиме работы/в режиме ожидания): 0,45/0,1 Вт. Цвет корпуса: белый Степень защиты датчика движения от пыли и влаги: IP44 В ассортименте имеются датчики движения 5 типов установки: ДДС (настенные), ДДП (потолочные), ДДВ (встраиваемые в нишу), ДДУ (на внешний угол стены), ДДПр (на прожектор); Имеется возможность регулировки порога срабатывания датчика движения в зависимости от уровня освещенности от 5 Лк до уровня солнечного света; Имеется возможность регулировки времени отключения датчика от 5 до 480 с; В ассортименте имеются датчики движения с возможностью регулировки максимальной дальности обнаружения объектов от 2 метров до максимального значения каждого датчика; Датчик ДДВ-03 имеет микрофон с порогом срабатывания 30-90 Дб; Установка: Монтаж датчика движения к поверхности осуществляется при помощи саморезов и дюбелей, входящих в комплектацию. Область применения: Датчик движения предназначен для управления уличным и внутренним освещением, электроприборами, устройствами сигнализации и др.', 0, 1, 'шт.', 6, 12),
(2, 'ДДС-02 1100Вт,5-480с,12м,5+Лк,180гр.IP44 TDM', 'Датчики движения инфракрасные предназначены для автоматического включения и отключения электроэнергии в заданном интервале времени, при появлении движущихся объектов в зоне обнаружения датчика и в зависимости от уровня освещенности в однофазных электрических сетях переменного тока напряжением 230В и частотой 50Гц. Технические характеристики: Способ установки датчика движения ДДС: настенный Напряжение в сети: 230 Вольт Максимальная мощность нагрузки: 1100 Вт. (до 11 ламп накаливания, мощностью 100 Ватт) Порог срабатывания датчика движения в зависимости от уровня освещенности: от 5 Лк (регулируется) Время отключения: от 2 секунд до 8 минут (регулируется) Максимальная дальность обнаружения объекта: от 2 до 12 метров Угол обзора датчика движения: 180 градусов, согласно схеме: zone_dds.jpg Скорость движения объекта: 0,6-1,5 метра в секунду Потребляемая мощность датчика движения (в режиме работы/в режиме ожидания): 0,45/0,1 Вт. Цвет корпуса: белый Степень защиты датчика движения от пыли и влаги: IP44 В ассортименте имеются датчики движения 5 типов установки: ДДС (настенные), ДДП (потолочные), ДДВ (встраиваемые в нишу), ДДУ (на внешний угол стены), ДДПр (на прожектор); Имеется возможность регулировки порога срабатывания датчика движения в зависимости от уровня освещенности от 5 Лк до уровня солнечного света; Имеется возможность регулировки времени отключения датчика от 5 до 480 с; В ассортименте имеются датчики движения с возможностью регулировки максимальной дальности обнаружения объектов от 2 метров до максимального значения каждого датчика; Датчик ДДВ-03 имеет микрофон с порогом срабатывания 30-90 Дб; Установка: Монтаж датчика движения к поверхности осуществляется при помощи саморезов и дюбелей, входящих в комплектацию. Область применения: Датчик движения предназначен для управления уличным и внутренним освещением, электроприборами, устройствами сигнализации и др.', 0, 1, 'шт.', 6.25, 12.5),
(3, 'ДДС-03 1100Вт,5-480с,10м,5+Лк,180гр.IP44 TDM', 'Датчики движения инфракрасные предназначены для автоматического включения и отключения электроэнергии в заданном интервале времени, при появлении движущихся объектов в зоне обнаружения датчика и в зависимости от уровня освещенности в однофазных электрических сетях переменного тока напряжением 230В и частотой 50Гц. Технические характеристики: Способ установки датчика движения ДДС: настенный Напряжение в сети: 230 Вольт Максимальная мощность нагрузки: 1100 Вт. (до 11 ламп накаливания, мощностью 100 Ватт) Порог срабатывания датчика движения в зависимости от уровня освещенности: от 5 Лк (регулируется) Время отключения: от 2 секунд до 8 минут (регулируется) Максимальная дальность обнаружения объекта: от 2 до 12 метров Угол обзора датчика движения: 180 градусов, согласно схеме: zone_dds.jpg Скорость движения объекта: 0,6-1,5 метра в секунду Потребляемая мощность датчика движения (в режиме работы/в режиме ожидания): 0,45/0,1 Вт. Цвет корпуса: белый Степень защиты датчика движения от пыли и влаги: IP44 В ассортименте имеются датчики движения 5 типов установки: ДДС (настенные), ДДП (потолочные), ДДВ (встраиваемые в нишу), ДДУ (на внешний угол стены), ДДПр (на прожектор); Имеется возможность регулировки порога срабатывания датчика движения в зависимости от уровня освещенности от 5 Лк до уровня солнечного света; Имеется возможность регулировки времени отключения датчика от 5 до 480 с; В ассортименте имеются датчики движения с возможностью регулировки максимальной дальности обнаружения объектов от 2 метров до максимального значения каждого датчика; Датчик ДДВ-03 имеет микрофон с порогом срабатывания 30-90 Дб; Установка: Монтаж датчика движения к поверхности осуществляется при помощи саморезов и дюбелей, входящих в комплектацию. Область применения: Датчик движения предназначен для управления уличным и внутренним освещением, электроприборами, устройствами сигнализации и др.', 0, 1, 'шт.', 6.5, 13);

-- --------------------------------------------------------

--
-- Структура таблицы `product_71`
--

CREATE TABLE IF NOT EXISTS `product_71` (
`id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `product_71`
--

INSERT INTO `product_71` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'LB-26 80LED (7W) 230V G5.3 2700K,4000K, 6400K MR16', 'Лампы светодиодные 220V. \r\nСветодиодные лампы в несколько раз экономичнее по сравнению с лампами накаливания: работают до 50 000 часов или более 10 лет ! Вы экономите на эксплуатационных расходах (В свете последних подорожаний электроэнергии - это очень актуально.', 0, 1, 'шт.', 2.465, 4.93);

-- --------------------------------------------------------

--
-- Структура таблицы `product_72`
--

CREATE TABLE IF NOT EXISTS `product_72` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=22 ;

--
-- Дамп данных таблицы `product_72`
--

INSERT INTO `product_72` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Розетка телефонная 1хRJ-11 4 конт. ABB Basic 55', 'Розетка телефонная 1хRJ-11 4 конт. ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость\r\nПримечание : лицевая накладка заказывается отдельно', 0, 1, 'шт.', 0, 0),
(2, 'Розетка телефонная 2хRJ-11 4 конт. ABB Basic 55', 'Розетка телефонная 2хRJ-11 4 конт. ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость\r\nПримечание : лицевая накладка заказывается отдельно', 0, 1, 'шт.', 0, 0),
(3, 'Розетка 1хRJ-45 UTP CAT5E 8конт. ABB Basic 55', 'Розетка 1хRJ-45 UTP CAT5E 8конт. ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость\r\nПримечание : лицевая накладка заказывается отдельно', 0, 1, 'шт.', 0, 0),
(4, 'Выключатель 1-клавишный ABB Basic 55', 'Выключатель 1-клавишный ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(5, 'Выключатель с подсветкой ABB Basic 55', 'Выключатель с подсветкой ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(6, 'Переключатель на 2 направления ABB Basic 55', 'Переключатель на 2 направления ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(7, 'Выключатель 2-клавишный ABB Basic 55', 'Выключатель 2-клавишный ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(8, 'Выключатель 2-клавишный с подсветкой ABB Basic 55', 'Выключатель 2-клавишный ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(9, 'Переключатель промежуточный ABB Basic 55', 'Переключатель промежуточный ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(10, 'Выключатель 3-клавишный с подсветкой ABB Basic 55', 'Выключатель 3-клавишный ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(11, 'Розетка 2P+E нем. стд. ABB Basic 55', 'Розетка 2P+E нем. стд. ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 1, 1, 'шт.', 2.015, 4.03),
(12, ' Розетка 2P+E нем. стд. со шторками ABB Basic 55', ' Розетка 2P+E нем. стд. со шторками ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(13, ' Розетка 2P+E нем. стд. с крышкой ABB Basic 55', 'Розетка 2P+E нем. стд. с крышкой ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(14, 'Розетка 2x2P+E нем. стд. ABB Basic 55', 'Розетка 2x2P+E нем. стд. ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(15, 'Розетка 2x2P+E нем. стд. с защитными шторками ABB Basic 55', 'Розетка 2x2P+E нем. стд. с защитными шторками ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(16, 'Розетка TV простая 2400MHz ABB Basic 55', 'Розетка TV простая 2400MHz ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(17, 'Рамка на 1 пост ABB Basic 55', 'Рамка на 1 пост ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0.845, 1.69),
(18, 'Рамка на 2 поста ABB Basic 55', 'Рамка на 2 поста ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(19, 'Рамка на 3 поста ABB Basic 55', 'Рамка на 3 поста ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(20, 'Рамка на 4 поста ABB Basic 55', 'Рамка на 4 поста ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0),
(21, 'Рамка на 5 постов ABB Basic 55', 'Рамка на 5 постов ABB Basic 55\r\nПроизводитель : ABB\r\nСерия : Basic 55\r\nДоступные цвета : белый и слоновая кость', 0, 1, 'шт.', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_79`
--

CREATE TABLE IF NOT EXISTS `product_79` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product_79`
--

INSERT INTO `product_79` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Терморегулятор программируемый PST-1 до 3,5 кВт', 'Термостат программируемый PST-3 предназначен для управления обогревом электрического типа. Сенсорное управление. Возможность программирования на день. Память настроек при отключении питания. Регулировка температуры от +5 до +35 градусов. Датчик пола NTC с кабелем длиной 3 метра и датчик температуры комнаты. Цвета: белый, беж. Материал корпуса - огнезащитный пластик. Под стандартную монтажную коробку D68. Сертификат соответствия Таможенного союза.', 1, 1, 'шт.', 80, 160),
(2, 'Терморегулятор программируемый PST-2 до 3,5 кВт', 'Термостат программируемый PST-2 предназначен для управления обогревом электрического типа. Кнопочное управление. Возможность программирования на день и ручное управление. Память настроек при отключении питания. Регулировка температуры от +5 до +35 градусов. Датчик пола NTC с кабелем длиной 3 метра и датчик температуры комнаты.  Цвета: белый, беж. Материал корпуса - огнезащитный пластик. Под стандартную монтажную коробку D68. Сертификат соответствия Таможенного союза.', 3, 1, 'шт.', 60, 120),
(3, 'Терморегулятор программируемый PST-3 до 3,5 кВт', 'Термостат программируемый PST-3 предназначен для управления обогревом электрического типа. Кнопочное управление. Возможность программирования на день и ручное управление. Память настроек при отключении питания. Регулировка температуры от +5 до +35 градусов. Датчик пола NTC с кабелем длиной 3 метра и датчик температуры комнаты.  Цвета: белый, беж. Материал корпуса - огнезащитный пластик. Под стандартную монтажную коробку D68. Сертификат соответствия Таможенного союза.', 2, 1, 'шт.', 65, 130);

-- --------------------------------------------------------

--
-- Структура таблицы `product_82`
--

CREATE TABLE IF NOT EXISTS `product_82` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `product_82`
--

INSERT INTO `product_82` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Двужильный кабель 189 Ватт, 10,5 м, 1-1.3 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 189 Ватт.\r\nГреющая площадь: 1-1.3 м2', 0, 1, 'шт.', 47, 94),
(2, 'Двужильный кабель 288 Ватт, 16 м, 1.5-1.9 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 288 Ватт.\r\nГреющая площадь: 1.5-1.9 м2', 0, 1, 'шт.', 66, 132),
(3, 'Двужильный кабель 378 Ватт, 21 м, 1.9-2.5 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 378 Ватт.\r\nГреющая площадь: 1.9-2.5 м2', 0, 1, 'шт.', 75, 150),
(4, 'Двужильный кабель 575 Ватт, 32 м, 2.9-3.8 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 575 Ватт.\r\nГреющая площадь: 2.9-3.8 м2', 0, 1, 'шт.', 109, 218),
(5, 'Двужильный кабель 756 Ватт, 42 м, 3.8-5.1 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 756 Ватт.\r\nГреющая площадь: 3.8-5.1 м2', 0, 1, 'шт.', 137, 274),
(6, 'Двужильный кабель 990 Ватт, 55 м, 5-6.6 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 990 Ватт.\r\nГреющая площадь: 5-6.6 м2', 0, 1, 'шт.', 164, 328),
(7, 'Двужильный кабель 1278 Ватт, 71 м, 6.4-8.6 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 1278 Ватт.\r\nГреющая площадь: 6.4-8.6 м2', 0, 1, 'шт.', 192, 384),
(8, 'Двужильный кабель 1656 Ватт, 92 м, 8.3-11.1 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 1656 Ватт.\r\nГреющая площадь: 8.3-11.1 м2', 0, 1, 'шт.', 246, 492),
(9, 'Двужильный кабель 1963 Ватт, 109 м, 9.9-13.1 м2', 'Двужильный нагревательный кабель диаметром 3.1мм и мощностью 18 ватт на погонный метр, НЕ ТРЕБУЮЩИЙ СТЯЖКИ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженной меди. \r\n\r\nМощность кабеля. 1963 Ватт.\r\nГреющая площадь: 9.9-13.1 м2', 0, 1, 'шт.', 279, 558),
(10, 'Монтажная лента', 'Монтажная лента - предназначена для фиксации кабельного теплого пола при его укладке. ', 0, 1, 'м.п.', 1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `product_83`
--

CREATE TABLE IF NOT EXISTS `product_83` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `product_83`
--

INSERT INTO `product_83` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Двужильный кабель 180 Ватт, 9 м, 0.8-1.2 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 180 Ватт.\r\nГреющая площадь: 0.8-1.2 м2', 0, 1, 'шт.', 47, 94),
(2, 'Двужильный кабель 360 Ватт, 18 м, 1.7-2.4 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 360 Ватт.\r\nГреющая площадь: 1.7-2.4 м2', 0, 1, 'шт.', 76, 152),
(3, 'Двужильный кабель 512 Ватт, 25,6 м, 2.3-3.4 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 512 Ватт.\r\nГреющая площадь: 2.3-3.4 м2', 0, 1, 'шт.', 92, 184),
(4, 'Двужильный кабель 600 Ватт, 30 м, 2.7-4 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 600 Ватт.\r\nГреющая площадь: 2.7-4 м2', 0, 1, 'шт.', 109, 218),
(5, 'Двужильный кабель 813 Ватт, 40,6 м, 3.7-5.4 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 813 Ватт.\r\nГреющая площадь: 3.7-5.4 м2', 0, 1, 'шт.', 133, 266),
(6, 'Двужильный кабель 1028 Ватт, 51,4 м, 4.7-6.8 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 1028 Ватт.\r\nГреющая площадь: 4.7-6.8 м2', 0, 1, 'шт.', 163, 326),
(7, 'Двужильный кабель 1260 Ватт, 63 м, 5.8-8.4', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 1260 Ватт.\r\nГреющая площадь: 5.8-8.4 м2', 0, 1, 'шт.', 181, 362),
(8, 'Двужильный кабель 1520 Ватт, 76 м, 6.9-10.2 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 1520 Ватт.\r\nГреющая площадь: 6.9-10.2 м2', 0, 1, 'шт.', 217, 434),
(9, 'Двужильный кабель 1780 Ватт, 89 м, 8-11.8 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 1780 Ватт.\r\nГреющая площадь: 8-11.8 м2', 0, 1, 'шт.', 247, 494),
(10, 'Двужильный кабель 2121 Ватт, 106 м, 9.6-14.1 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля: 2121 Ватт.\r\nГреющая площадь: 9.6-14.1 м2', 0, 1, 'шт.', 272, 544),
(11, 'Двужильный кабель 2461 Ватт, 123 м, 11.2-16.4 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 2461 Ватт.\r\nГреющая площадь: 11.2-16.4 м2', 0, 1, 'шт.', 291, 582),
(12, 'Двужильный кабель 3040 Ватт, 152 м, 13.8-20.3 м2', 'Двужильный нагревательный кабель диаметром 6.9мм и мощностью 20 ватт на погонный метр, предназначен для укладки ПОД СТЯЖКУ.\r\nСвойства кабеля позволят Вам легко обойти препятствия покрывая все свободные зоны пола.\r\nПовышенная сопротивляемость механическим повреждениям позволяет использовать нагревательный кабель как в помещениях так и на улице(прочность на разрыв 300 кг).\r\nДля подключения к сети служит один трехметровый провод.\r\nКабель изготовлен с применением высококачественной термостойкой силиконовой изоляции и защищен полиэфирно-алюминиевой фольгой с нитью из луженной меди. \r\n\r\nМощность кабеля. 3040 Ватт.\r\nГреющая площадь: 13.8-20.3 м2', 0, 1, 'шт.', 346, 692),
(13, 'Монтажная лента', 'Монтажная лента - предназначена для фиксации кабельного теплого пола при его укладке. ', 0, 1, 'м.п.', 1, 2);

-- --------------------------------------------------------

--
-- Структура таблицы `product_84`
--

CREATE TABLE IF NOT EXISTS `product_84` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=15 ;

--
-- Дамп данных таблицы `product_84`
--

INSERT INTO `product_84` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Мат размером 50x150. Площадью 0.7 м2. Мощность 120 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 41, 82),
(2, 'Мат размером 50x200. Площадью 1 м2. Мощность 160 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 45, 90),
(3, 'Мат размером 50x300. Площадью 1.5 м2. Мощность 240 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 55, 110),
(4, 'Мат размером 50x400. Площадью 2 м2. Мощность 320 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 65, 130),
(5, 'Мат размером 50x600. Площадью 3 м2. Мощность 480 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 85, 170),
(6, 'Мат размером 50x800. Площадью 4 м2. Мощность 640 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 102, 204),
(7, 'Мат размером 50x1000. Площадью 5 м2. Мощность 800 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 121, 242),
(8, 'Мат размером 50x1200. Площадью 6 м2. Мощность 960 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 140, 280),
(9, 'Мат размером 50x1400. Площадью 7 м2. Мощность 1120 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 160, 320),
(10, 'Мат размером 50x1600. Площадью 8 м2. Мощность 1280 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 179, 358),
(11, 'Мат размером 50x1800. Площадью 9 м2. Мощность 1440 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 198, 396),
(12, 'Мат размером 50x2000. Площадью 10 м2. Мощность 1600 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 218, 436),
(13, 'Мат размером 50x2400. Площадью 12 м2. Мощность 1920 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 256, 512),
(14, 'Мат размером 50x2600. Площадью 13 м2. Мощность 2080 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служат два холодных провода длиной по 3 метра.\r\nУдельная мощность мата составляет 160 W/m2 при напряжении сети 230 V~.\r\nHZK1-CMG-*** - мат с двусторонним подключением, диаметром 2.7 мм. ', 0, 1, 'шт.', 276, 552);

-- --------------------------------------------------------

--
-- Структура таблицы `product_85`
--

CREATE TABLE IF NOT EXISTS `product_85` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=13 ;

--
-- Дамп данных таблицы `product_85`
--

INSERT INTO `product_85` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Мат размером 50x150. Площадью 0.75 м2. Мощность 135 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 60, 120),
(2, 'Мат размером 50x200. Площадью 1 м2. Мощность 180 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 67, 134),
(3, 'Мат размером 50x300. Площадью 1.5 м2. Мощность 270 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 85, 170),
(4, 'Мат размером 50x400. Площадью 2 м2. Мощность 360 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 97, 194),
(5, 'Мат размером 50x600. Площадью 3 м2. Мощность 540 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 138, 276),
(6, 'Мат размером 50x800. Площадью 4 м2. Мощность 720 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 166, 332),
(7, 'Мат размером 50x1000. Площадью 5 м2. Мощность 900 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 203, 406),
(8, 'Мат размером 50x1200. Площадью 6 м2. Мощность 1080 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 231, 462),
(9, 'Мат размером 50x1400. Площадью 7 м2. Мощность 1260 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 268, 536),
(10, 'Мат размером 50x1600. Площадью 8 м2. Мощность 1440 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 295, 590),
(11, 'Мат размером 50x1800. Площадью 9 м2. Мощность 1620 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 332, 664),
(12, 'Мат размером 50x2000. Площадью 10 м2. Мощность 1800 Вт', 'Мат представляет собой тонкий нагревательный элемент на сетке из стекловолокна, предназначенный для укладки в слой кафельного клея. Кабель изготовлен с применением высококачественной термостойкой тефлоновой изоляции и защищен экранированной оплеткой из луженой меди.\r\nДля подключения мата к сети служит провод длиной 3 метра.\r\nУдельная мощность мата составляет 180 W/m2 при напряжении сети 230 V~.\r\nHZK1-CTG-*** - мат с односторонним подключением, диаметром 2.9 мм.', 0, 1, 'шт.', 369, 738);

-- --------------------------------------------------------

--
-- Структура таблицы `product_86`
--

CREATE TABLE IF NOT EXISTS `product_86` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product_86`
--

INSERT INTO `product_86` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Розетка с заземлением Schneider Unica (белый)', 'Многолетний опыт, всесторонняя поддержка и реальные идеи о том,\r\nкакие характеристики необходимы для гаммы электроустановочных\r\nизделий, помогли достичь испанским инженерам превосходного результата. После проведенного\r\nмасштабного исследования была разработана гамма продуктов «UNICA»,\r\nотвечающая самым высоким требованиям.\r\nДля уточнения стоимости и наличия розеток Schneider Unika пишите на north-s@tut.by или звоните по номерам: 8(044)461-09-06, 8(029)751-62-58', 0, 1, 'шт.', 1.75, 3.5),
(2, 'Розетка с заземлением Schneider Unica (беж)', 'Многолетний опыт, всесторонняя поддержка и реальные идеи о том, какие характеристики необходимы для гаммы электроустановочных изделий, помогли достичь испанским инженерам превосходного результата. После проведенного масштабного исследования была разработана гамма продуктов «UNICA», отвечающая самым высоким требованиям. \r\nДля уточнения стоимости и наличия розеток Schneider Unika пишите на north-s@tut.by или звоните: 8(044)461-09-06, 8(029)751-62-58\r\n', 0, 1, 'шт.', 1.75, 3.5),
(3, 'Суппорт Schneider Unica', '', 0, 1, 'шт.', 0, 0);

-- --------------------------------------------------------

--
-- Структура таблицы `product_87`
--

CREATE TABLE IF NOT EXISTS `product_87` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `product_87`
--

INSERT INTO `product_87` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Розетка с заземлением Schneider Sedna', 'Преимущества серии Sedna:\r\nБыстрозажимные клеммы  выключателя имеют специальные направляющие для облегчения ввода проводов. Провод легко вводится в клемму, а оголенный конец защищается разделителем, предотвращая возможность короткого замыкания;\r\nРазмеры разноцветных зажимов упрощают подключение и помогают избежать ошибок;\r\nЧеткая маркировка схем на выключателях;\r\nЦветовая маркировка терминалов упрощают подключение и помогают избежать ошибок;\r\nОткрытые клеммники у розеток готовы к быстрому присоединению и не требуют дополнительный усилий для откручивания винтов;\r\nСуппорт изготовлен из нержавеющей стали, устойчив к ржавчине и сгибанию, обеспечивает отличную жесткость всей конструкции;\r\nКлеммы в розетках расположены с одной стороны, что позволяет упростить монтаж и отрезать провода на одну длину;\r\nМощные лапки крепко удерживают розетку к стене и обеспечивают надежное крепление на долгие годы.\r\n\r\nДля уточнения стоимости и наличия розеток Schneider Sedna пишите на north-s@tut.by или звоните: 8(044)461-09-06, 8(029)751-62-58.', 0, 1, 'шт.', 2.25, 4.5);

-- --------------------------------------------------------

--
-- Структура таблицы `product_88`
--

CREATE TABLE IF NOT EXISTS `product_88` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `product_88`
--

INSERT INTO `product_88` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Розетка с заземлением Schneider Glossa', 'Компания Schneider Electric - мировой эксперт в области управления электроэнергией - выводит на российский рынок новую серию электроустановочных изделий Glossa в среднем ценовом сегменте. Изделия обладают высоким качеством, элегантным дизайном, удобны и практичны в использовании.\r\nДля уточнения стоимости и наличия розеток Schneider Glossa пишите на north-s@tut.by или звоните: 8(044)461-09-06, 8(029)751-62-58.', 0, 1, 'шт.', 1.75, 3.5);

-- --------------------------------------------------------

--
-- Структура таблицы `product_91`
--

CREATE TABLE IF NOT EXISTS `product_91` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=19 ;

--
-- Дамп данных таблицы `product_91`
--

INSERT INTO `product_91` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Диф. Автомат 25А 30ма ABB 2p', 'Дифференциальный автоматический выключатель DSH201R C25/0,03 mA с термомагнитной защитой на 25 ампер , с кривой отключения "C" и дифференциальной защитой 30мА. Отключающая способность 4500А.\r\nПроизводитель Италия. ABB.', 1, 1, 'шт.', 16.95, 33.9),
(2, 'Стартер S 2 S10 PHILIPS 4-22W 4-65W', 'Стартер S 2 S10 PHILIPS 4-22W 4-65W\r\nСделано в Голландии.', 2, 1, 'шт.', 0.2, 0.4),
(3, 'Автоматический Выключатель ВА47-63 С16А TDM', 'Автоматический Выключатель 1ф 16А\r\nTDM', 0, 1, 'шт.', 0.995, 1.99),
(4, 'Лампа металлогалогенная 70W для прожектора', 'Sylvania metalarc HSI-TD 70W/WDL UVS Rx7s.\r\nПроизводство Индия.', 0, 1, 'шт.', 3.495, 6.99),
(5, 'Дюбель 6х40 потайной (уп. 200шт.)', 'Дюбель гвоздь для быстрого монтажа с потайным бортиком. Размер 6мм.х40мм.', 0, 1, 'уп.', 2.25, 4.5),
(6, 'Автоматический выключатель С 10А 16А 25А ЭТП', 'Однополюсной автоматический выключатель 16 ампер 25 ампер\r\nПроизводитель Электро Тех Пром\r\nВнимание количество ограничено!', 0, 1, 'шт.', 0.745, 1.49),
(7, 'Дифференциальный автомат 25А 32А 40А 63А  (АД) 4 380В 7,5модулей EKF', 'Производитель Электротехника. 4п 25а 32f 40а 63а\r\nКоличество ограничено!', 0, 1, 'шт.', 10.5, 21),
(8, 'Автоматический Выключатель 2п 40А ЭТП', 'Автоматический Выключатель 2п 40а\r\nКоличество ограничено!', 0, 1, 'шт.', 1.75, 3.5),
(9, 'КЗНС-32 IP65', 'Коробки КЗНС-32 IP65 предназначены для соединения и разветвления электропроводок из проводов до 1000 В и контрольных кабелей с числом жил до 35, сечением 1,5– 6 мм2 ', 0, 1, 'шт.', 19.95, 39.9),
(10, 'АВДТ-32 SHCET 25А', 'Автоматические выключатели дифференциального тока АВДТ32 предназначены для защиты человека от поражения электрическим током при повреждении изоляции электроустановок, для предотвращения пожаров вследствие протекания токов утечки на землю и для защиты от перегрузки и короткого замыкания. \r\nРекомендуются для защиты групповых линий, питающих розетки наружной установки, розеток и освещения подвалов и гаражей.', 0, 1, 'шт.', 3.25, 6.5),
(11, 'Светильник ЛПБ 31-11-006 11вт', 'Применение:\r\nСветильники предназначены для освещения коридоров, лестничных площадок, технических помещений с временным пребыванием людей.\r\n\r\nКонструкция:\r\nКорпус светильника выполнен из стального проката;\r\nРассеиватель из поликарбоната;\r\nСтепень защиты – IP40.\r\n\r\nПреимущества:\r\n\r\nУдаропрочный рассеиватель;\r\nЭнергосберегающая компактная люминесцентная лампа 11 Вт с цоколем G23 (в комплект поставки не входит).\r\n', 0, 1, 'шт.', 3.25, 6.5),
(12, 'Лампа люмминисцентная КЛ 11вт G23', 'Лампа люмминисцентная КЛ 11вт\r\nколичество ограничено!\r\nПатрон G23', 0, 1, 'шт.', 1.1, 2.2),
(13, 'Автоматический Выключатель 1/10А Атрион', 'Автоматический Выключатель 1/10А Атрион\r\nколичество ограничено!', 0, 1, 'шт.', 0.495, 0.99),
(14, 'Пакетный выключатель ПВ 3-16 ТДМ', 'Пакетный выключатель ПВ, переключатель ПП предназначены для работы в электрических цепях напряжением до 380В переменного тока частотой 50, 60Гц и 400Гц и до 220В постоянного тока в качестве:\r\n\r\n- вводных выключателей и переключателей в цепях управления электроустановок распределения энергии;\r\n\r\n- коммутационных аппаратов с ручным приводом для нечастых включений и отключений;\r\n\r\n- для ручного управления асинхронными электродвигателями в электрических цепях переменного тока.', 0, 1, 'шт.', 2.5, 5),
(15, 'Пакетный выключатель ПВ 2-16А', 'Пакетный выключатель ПВ, переключатель ПП предназначены для работы в электрических цепях напряжением до 380В переменного тока частотой 50, 60Гц и 400Гц и до 220В постоянного тока в качестве:\r\n\r\n- вводных выключателей и переключателей в цепях управления электроустановок распределения энергии;\r\n\r\n- коммутационных аппаратов с ручным приводом для нечастых включений и отключений;\r\n\r\n- для ручного управления асинхронными электродвигателями в электрических цепях переменного тока.', 0, 1, 'шт.', 2.25, 4.5),
(16, 'Щиты с монтажной панелью ЩМП 1-1-36 IEK', 'Корпус, мм: 395x310x150; панель, мм: 330x250. Кол-во вводов: 3 отв. 031 мм (снизу). Масса: 5,2 кг.', 0, 1, 'шт.', 18.5, 37),
(17, 'Лампа  ЛБ-18W OSRAM 640 Cool white ', 'Количество в упаковке 25шт.\r\nOSRAM 640 Cool white ', 0, 1, 'шт.', 0.55, 1.1),
(18, 'Диф автомат АВДТ 32 16А IEK', 'Автоматические выключатели дифференциального тока АВДТ32 предназначены для защиты человека от поражения электрическим током при повреждении изоляции электроустановок, для предотвращения пожаров вследствие протекания токов утечки на землю и для защиты от перегрузки и короткого замыкания. \r\nРекомендуются для защиты групповых линий, питающих розетки наружной установки, розеток и освещения подвалов и гаражей.', 1, 1, 'шт.', 10, 20);

-- --------------------------------------------------------

--
-- Структура таблицы `product_92`
--

CREATE TABLE IF NOT EXISTS `product_92` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_92`
--

INSERT INTO `product_92` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Сетевой фильтр POWER Cube B 1.9м. 5 розеток', 'Номинальное напряжение: 220 B\r\nСуммарная номинальная мощность нагрузки: 2,2 кВт\r\nНоминальный ток нагрузки: 10 А\r\nТок помехи, выдерживаемый ограничителем: не менее 2,5 кА\r\nМаксимальная поглощаемая энергия: 90 Дж\r\nОслабление импульсных помех: да\r\nЗащита от короткого замыкания: да\r\nЗащита от превышения максимально допустимого тока: да\r\nКоличество розеток с заземлением: 5 шт.\r\nМатериал корпуса: негорючий пластик\r\nВыключатель: однополюсный, со светодиодной индикацией\r\nСделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'шт.', 4.45, 8.9),
(2, 'Сетевой фильтр POWER Cube B 3м. 5 розеток', 'Номинальное напряжение: 220 B\r\nСуммарная номинальная мощность нагрузки: 2,2 кВт\r\nНоминальный ток нагрузки: 10 А\r\nТок помехи, выдерживаемый ограничителем: не менее 2,5 кА\r\nМаксимальная поглощаемая энергия: 90 Дж\r\nОслабление импульсных помех: да\r\nЗащита от короткого замыкания: да\r\nЗащита от превышения максимально допустимого тока: да\r\nКоличество розеток с заземлением: 5 шт.\r\nМатериал корпуса: негорючий пластик\r\nВыключатель: однополюсный, со светодиодной индикацией\r\nСделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'шт.', 5.6, 11.2),
(3, 'Сетевой фильтр POWER Cube B 5м. 5 розеток', 'Номинальное напряжение: 220 B\r\nСуммарная номинальная мощность нагрузки: 2,2 кВт\r\nНоминальный ток нагрузки: 10 А\r\nТок помехи, выдерживаемый ограничителем: не менее 2,5 кА\r\nМаксимальная поглощаемая энергия: 90 Дж\r\nОслабление импульсных помех: да\r\nЗащита от короткого замыкания: да\r\nЗащита от превышения максимально допустимого тока: да\r\nКоличество розеток с заземлением: 5 шт.\r\nМатериал корпуса: негорючий пластик\r\nВыключатель: однополюсный, со светодиодной индикацией\r\nСделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'шт.', 6.75, 13.5),
(4, 'Таймер-розетка Feron TM22', 'Таймер электронный с программой на неделю. Минимальный интервал коммутации 1 мин.\r\nБлагодаря удобному расположению клавиш и дисплея возможно устанавливать в розетках на низком уровне.\r\nМаксимальная коммутируемая мощность 3500 Вт.\r\n10 программ вкл./выкл. в сутки.\r\nНедельное программирование. Возможна установка на выбраный день, несколько дней или все дни недели.\r\n220-230 В, 50Гц.\r\nСделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'шт.', 11, 22),
(5, 'Энергомер Feron TM55', 'Напряжение: 230В. Максимальная нагрузка: 16А. Измеряемый диапазон: 5Вт - 3500Вт. Отображаемые значения: 0,0 кВт/час - 999,9 кВт/час. \r\nСделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 26, 52);

-- --------------------------------------------------------

--
-- Структура таблицы `product_93`
--

CREATE TABLE IF NOT EXISTS `product_93` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `product_93`
--

INSERT INTO `product_93` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Розетка трехместная открытой установки б/з', 'Без заземляющего контакта, напряжение 230-250В, ток 16А, степень защиты IP 20. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 2.1, 4.2),
(2, 'Розетка трехместная открытой установки с/з', 'С заземляющим контактом, напряжение 230-250В, ток 16А, степень защиты IP 20. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 2.75, 5.5),
(3, 'Розетка четырехместная открытой установки б/з', 'Без заземляющего контакта, напряжение 230-250В, ток 16А, степень защиты IP 20. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. ', 0, 1, 'шт.', 2.75, 5.5),
(4, 'Розетка четырехместная открытой установки с/з', 'С заземляющим контактом, напряжение 230-250В, ток 16А, степень защиты IP 20. Сделать заказ, а так же получить консультацию можно по номерам: 8(044) 461-09-06 и 8(029) 751-62-58. \r\n', 0, 1, 'шт.', 3.495, 6.99),
(5, 'Блок скрытой установки розетка + выключатель одноклавишный', '', 0, 1, 'шт.', 2.25, 4.5),
(6, 'Блок скрытой установки розетка + выключатель двухклавишный', '', 0, 1, 'шт.', 2.5, 5),
(7, 'Блок скрытой установки розетка + выключатель трехклавишный', '', 0, 1, 'шт.', 3.15, 6.3);

-- --------------------------------------------------------

--
-- Структура таблицы `product_94`
--

CREATE TABLE IF NOT EXISTS `product_94` (
`id` int(6) NOT NULL,
  `name` varchar(100) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` float unsigned DEFAULT NULL
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_94`
--

INSERT INTO `product_94` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Терморегулятор Grand Meyer MST-1', 'Предназначен для электрических теплых полов и других электрических нагревательных элементов. Регулировка температуры от +5 до +40 градусов. Индикация включения нагрева. В комплекте датчик пола NTC с кабелем длиной 3 м.  Цвета: белый, беж. Материал корпуса - самозатухающий ПВХ. Под стандартную монтажную коробку D68. Сертификат соответствия Таможенного союза.', 2, 1, 'шт.', 35, 70),
(2, 'Терморегулятор Grand Meyer MST-2', 'Предназначен для электрических теплых полов и других электрических нагревательных элементов. Регулировка температуры от +5 до +40 градусов. Индикация включения нагрева. В комплекте датчик пола NTC с кабелем длиной 3 м. Цвета: белый, беж. Материал корпуса - самозатухающий ПВХ. Под стандартную монтажную коробку D68. Сертификат соответствия Таможенного союза.', 1, 1, 'шт.', 40, 80),
(3, 'Терморегулятор Priotherm PR-109', 'Терморегулятор, используемый для управления подогревом пола нагревательными кабельными системами в жилых помещениях. Автоматическое отключение в случае короткого замыкания. Нагрузка до 3.6 кВт (16А). В наличии два цвета: белый и бежевый. Возможна установка в рамку под электроустановочное изделие "Legrand" серии "Valena". Встраивается в стандартную монтажную коробку D68. Имеет сертификат соответствия Таможенного союза. ', 0, 1, 'шт.', 45, 90),
(4, 'Терморегулятор Priotherm PR-101', 'Терморегулятор, используемый для управления подогревом пола нагревательными кабельными системами в жилых помещениях. Автоматическое отключение в случае короткого замыкания. Нагрузка до 3.6 кВт (16А). В наличии два цвета: белый и бежевый. Встраивается в стандартную монтажную коробку D68. Имеет сертификат соответствия Таможенного союза. ', 0, 1, 'шт.', 55, 110);

-- --------------------------------------------------------

--
-- Структура таблицы `special_offer`
--

CREATE TABLE IF NOT EXISTS `special_offer` (
  `catalog_id` int(6) NOT NULL,
  `product_id` int(6) NOT NULL,
  `description` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `special_offer`
--

INSERT INTO `special_offer` (`catalog_id`, `product_id`, `description`) VALUES
(8, 1, NULL),
(14, 12, NULL),
(14, 13, NULL),
(16, 2, NULL),
(30, 28, NULL),
(34, 10, NULL),
(44, 3, NULL);

--
-- Indexes for dumped tables
--

--
-- Indexes for table `catalog`
--
ALTER TABLE `catalog`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `ph_exchange_rates`
--
ALTER TABLE `ph_exchange_rates`
 ADD PRIMARY KEY (`currency`), ADD KEY `value` (`value`);

--
-- Indexes for table `ph_user`
--
ALTER TABLE `ph_user`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_4`
--
ALTER TABLE `product_4`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_7`
--
ALTER TABLE `product_7`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_8`
--
ALTER TABLE `product_8`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_9`
--
ALTER TABLE `product_9`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_10`
--
ALTER TABLE `product_10`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_11`
--
ALTER TABLE `product_11`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_12`
--
ALTER TABLE `product_12`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_13`
--
ALTER TABLE `product_13`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_14`
--
ALTER TABLE `product_14`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_15`
--
ALTER TABLE `product_15`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_16`
--
ALTER TABLE `product_16`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_17`
--
ALTER TABLE `product_17`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_18`
--
ALTER TABLE `product_18`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_19`
--
ALTER TABLE `product_19`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_20`
--
ALTER TABLE `product_20`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_21`
--
ALTER TABLE `product_21`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_22`
--
ALTER TABLE `product_22`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_23`
--
ALTER TABLE `product_23`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_24`
--
ALTER TABLE `product_24`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_25`
--
ALTER TABLE `product_25`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_26`
--
ALTER TABLE `product_26`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_27`
--
ALTER TABLE `product_27`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_28`
--
ALTER TABLE `product_28`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_29`
--
ALTER TABLE `product_29`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_30`
--
ALTER TABLE `product_30`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_31`
--
ALTER TABLE `product_31`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_32`
--
ALTER TABLE `product_32`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_33`
--
ALTER TABLE `product_33`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_34`
--
ALTER TABLE `product_34`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_35`
--
ALTER TABLE `product_35`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_36`
--
ALTER TABLE `product_36`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_37`
--
ALTER TABLE `product_37`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_38`
--
ALTER TABLE `product_38`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_39`
--
ALTER TABLE `product_39`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_40`
--
ALTER TABLE `product_40`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_41`
--
ALTER TABLE `product_41`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_42`
--
ALTER TABLE `product_42`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_43`
--
ALTER TABLE `product_43`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_44`
--
ALTER TABLE `product_44`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_45`
--
ALTER TABLE `product_45`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_46`
--
ALTER TABLE `product_46`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_47`
--
ALTER TABLE `product_47`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_48`
--
ALTER TABLE `product_48`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_49`
--
ALTER TABLE `product_49`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_50`
--
ALTER TABLE `product_50`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_51`
--
ALTER TABLE `product_51`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_52`
--
ALTER TABLE `product_52`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_53`
--
ALTER TABLE `product_53`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_54`
--
ALTER TABLE `product_54`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_55`
--
ALTER TABLE `product_55`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_64`
--
ALTER TABLE `product_64`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_65`
--
ALTER TABLE `product_65`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_66`
--
ALTER TABLE `product_66`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_68`
--
ALTER TABLE `product_68`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_69`
--
ALTER TABLE `product_69`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_70`
--
ALTER TABLE `product_70`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_71`
--
ALTER TABLE `product_71`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_72`
--
ALTER TABLE `product_72`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_79`
--
ALTER TABLE `product_79`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_82`
--
ALTER TABLE `product_82`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_83`
--
ALTER TABLE `product_83`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_84`
--
ALTER TABLE `product_84`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_85`
--
ALTER TABLE `product_85`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_86`
--
ALTER TABLE `product_86`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_87`
--
ALTER TABLE `product_87`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_88`
--
ALTER TABLE `product_88`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_91`
--
ALTER TABLE `product_91`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_92`
--
ALTER TABLE `product_92`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_93`
--
ALTER TABLE `product_93`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `product_94`
--
ALTER TABLE `product_94`
 ADD PRIMARY KEY (`id`);

--
-- Indexes for table `special_offer`
--
ALTER TABLE `special_offer`
 ADD PRIMARY KEY (`catalog_id`,`product_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `catalog`
--
ALTER TABLE `catalog`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=95;
--
-- AUTO_INCREMENT for table `ph_user`
--
ALTER TABLE `ph_user`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `product_4`
--
ALTER TABLE `product_4`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `product_7`
--
ALTER TABLE `product_7`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `product_8`
--
ALTER TABLE `product_8`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `product_9`
--
ALTER TABLE `product_9`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `product_10`
--
ALTER TABLE `product_10`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT;
--
-- AUTO_INCREMENT for table `product_11`
--
ALTER TABLE `product_11`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=62;
--
-- AUTO_INCREMENT for table `product_12`
--
ALTER TABLE `product_12`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `product_13`
--
ALTER TABLE `product_13`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=21;
--
-- AUTO_INCREMENT for table `product_14`
--
ALTER TABLE `product_14`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `product_15`
--
ALTER TABLE `product_15`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=27;
--
-- AUTO_INCREMENT for table `product_16`
--
ALTER TABLE `product_16`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `product_17`
--
ALTER TABLE `product_17`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `product_18`
--
ALTER TABLE `product_18`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `product_19`
--
ALTER TABLE `product_19`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `product_20`
--
ALTER TABLE `product_20`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `product_21`
--
ALTER TABLE `product_21`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `product_22`
--
ALTER TABLE `product_22`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `product_23`
--
ALTER TABLE `product_23`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `product_24`
--
ALTER TABLE `product_24`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `product_25`
--
ALTER TABLE `product_25`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `product_26`
--
ALTER TABLE `product_26`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `product_27`
--
ALTER TABLE `product_27`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `product_28`
--
ALTER TABLE `product_28`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `product_29`
--
ALTER TABLE `product_29`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `product_30`
--
ALTER TABLE `product_30`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=32;
--
-- AUTO_INCREMENT for table `product_31`
--
ALTER TABLE `product_31`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `product_32`
--
ALTER TABLE `product_32`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=30;
--
-- AUTO_INCREMENT for table `product_33`
--
ALTER TABLE `product_33`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=17;
--
-- AUTO_INCREMENT for table `product_34`
--
ALTER TABLE `product_34`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `product_35`
--
ALTER TABLE `product_35`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `product_36`
--
ALTER TABLE `product_36`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `product_37`
--
ALTER TABLE `product_37`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `product_38`
--
ALTER TABLE `product_38`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `product_39`
--
ALTER TABLE `product_39`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `product_40`
--
ALTER TABLE `product_40`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `product_41`
--
ALTER TABLE `product_41`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `product_42`
--
ALTER TABLE `product_42`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `product_43`
--
ALTER TABLE `product_43`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=28;
--
-- AUTO_INCREMENT for table `product_44`
--
ALTER TABLE `product_44`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `product_45`
--
ALTER TABLE `product_45`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `product_46`
--
ALTER TABLE `product_46`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `product_47`
--
ALTER TABLE `product_47`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `product_48`
--
ALTER TABLE `product_48`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `product_49`
--
ALTER TABLE `product_49`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `product_50`
--
ALTER TABLE `product_50`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `product_51`
--
ALTER TABLE `product_51`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `product_52`
--
ALTER TABLE `product_52`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `product_53`
--
ALTER TABLE `product_53`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `product_54`
--
ALTER TABLE `product_54`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `product_55`
--
ALTER TABLE `product_55`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=10;
--
-- AUTO_INCREMENT for table `product_64`
--
ALTER TABLE `product_64`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=16;
--
-- AUTO_INCREMENT for table `product_65`
--
ALTER TABLE `product_65`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `product_66`
--
ALTER TABLE `product_66`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=9;
--
-- AUTO_INCREMENT for table `product_68`
--
ALTER TABLE `product_68`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=7;
--
-- AUTO_INCREMENT for table `product_69`
--
ALTER TABLE `product_69`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `product_70`
--
ALTER TABLE `product_70`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `product_71`
--
ALTER TABLE `product_71`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `product_72`
--
ALTER TABLE `product_72`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=22;
--
-- AUTO_INCREMENT for table `product_79`
--
ALTER TABLE `product_79`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `product_82`
--
ALTER TABLE `product_82`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=11;
--
-- AUTO_INCREMENT for table `product_83`
--
ALTER TABLE `product_83`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=14;
--
-- AUTO_INCREMENT for table `product_84`
--
ALTER TABLE `product_84`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=15;
--
-- AUTO_INCREMENT for table `product_85`
--
ALTER TABLE `product_85`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=13;
--
-- AUTO_INCREMENT for table `product_86`
--
ALTER TABLE `product_86`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `product_87`
--
ALTER TABLE `product_87`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `product_88`
--
ALTER TABLE `product_88`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT for table `product_91`
--
ALTER TABLE `product_91`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=19;
--
-- AUTO_INCREMENT for table `product_92`
--
ALTER TABLE `product_92`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `product_93`
--
ALTER TABLE `product_93`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `product_94`
--
ALTER TABLE `product_94`
MODIFY `id` int(6) NOT NULL AUTO_INCREMENT,AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
