-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 29 2015 г., 08:50
-- Версия сервера: 5.6.16
-- Версия PHP: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `electrika`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `parent_id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `url` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=72 ;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `parent_id`, `name`, `url`, `description`, `priority`) VALUES
(1, 0, 'Кабель и провод', 'kabel-i-provod', 'У нас можно приобрести кабель и провод всех размеров и разновидностей', 0),
(2, 0, 'Розетки и выключатели', 'rozetki-i-vykljuchateli', 'У нас можно приобрести розетки и выключатели всех размеров и разновидностей', 0),
(3, 0, 'Корпуса металлические, боксы', 'korpusa-metallicheskie-i-boksy', 'У нас можно приобрести корпуса металлические, боксы всех размеров и разновидностей', 0),
(4, 0, 'Коробки распределительные', 'korobki-raspredelitelnye-raspajachnye', 'У нас можно приобрести коробки распределительные всех размеров и разновидностей', 0),
(5, 0, 'Модульное оборудование', 'modulnoe-oborudovanie', 'У нас можно приобрести модульное оборудование всех размеров и разновидностей', 0),
(6, 0, 'Светотехника', 'svetotehnika', 'У нас можно приобрести светотехника всех размеров и разновидностей', 0),
(7, 0, 'Силовые разъёмы', 'silovye-razjomy', 'У нас можно приобрести силовые разъёмы всех размеров и разновидностей', 0),
(8, 0, 'Счётчики', 'schjotchiki', 'У нас можно приобрести счётчики всех размеров и разновидностей', 0),
(9, 0, 'Стабилизаторы напряжения', 'stabilizatory-naprjazhenija', 'У нас можно приобрести стабилизаторы напряжения всех размеров и разновидностей', 0),
(10, 0, 'Системы для прокладки кабеля', 'sistemy-dlja-prokladki-kabelja', 'У нас можно приобрести системы для прокладки кабеля всех размеров и разновидностей', 0),
(11, 0, 'Аксесуары для монтажа', 'aksesuary-dlja-montazha', 'У нас можно приобрести аксесуары для монтажа всех размеров и разновидностей', 0),
(12, 0, 'Труба ПНД', 'truba-pnd', 'У нас можно приобрести труба пнд всех размеров и разновидностей', 0),
(13, 1, 'АВВГ', 'avvg', 'У нас можно приобрести аввг всех размеров и разновидностей', 0),
(14, 1, 'ВВГ', 'vvg', 'У нас можно приобрести ввг всех размеров и разновидностей', 0),
(15, 1, 'ПВС', 'pvs', 'У нас можно приобрести пвс всех размеров и разновидностей', 0),
(16, 1, 'ШВВП', 'shvvp', 'У нас можно приобрести шввп всех размеров и разновидностей', 0),
(17, 1, 'АВБШВ', 'avbshv', 'У нас можно приобрести авбшв всех размеров и разновидностей', 0),
(18, 1, 'РКГМ', 'rkgm', 'У нас можно приобрести ркгм всех размеров и разновидностей', 0),
(19, 1, 'СИП', 'sip', 'У нас можно приобрести сип всех размеров и разновидностей', 0),
(20, 1, 'КГ', 'kg', 'У нас можно приобрести кг всех размеров и разновидностей', 0),
(21, 1, 'АПБпп', 'apbpp', 'У нас можно приобрести апбпп всех размеров и разновидностей', 0),
(22, 1, 'КСПВ', 'kspv', 'У нас можно приобрести кспв всех размеров и разновидностей', 0),
(23, 1, 'RG, PK', 'rg-i-pk', 'У нас можно приобрести rg, pk всех размеров и разновидностей', 0),
(24, 1, 'ВВГ нг', 'vvg-ng', 'У нас можно приобрести ввг нг всех размеров и разновидностей', 0),
(25, 1, 'ВВГ НГ-LS', 'vvg-ng-ls', 'У нас можно приобрести ввг нг-ls всех размеров и разновидностей', 0),
(26, 1, 'ПВ', 'pv', 'У нас можно приобрести пв всех размеров и разновидностей', 0),
(27, 1, 'ПуГВ', 'pugv', 'У нас можно приобрести пугв всех размеров и разновидностей', 0),
(28, 1, 'ПБВВГ', 'pbvvg', 'У нас можно приобрести пбввг всех размеров и разновидностей', 0),
(29, 1, 'UTP', 'utp', 'У нас можно приобрести utp всех размеров и разновидностей', 0),
(30, 2, 'Vico carmen', 'vico-carmen', 'У нас можно приобрести vico carmen всех размеров и разновидностей', 0),
(31, 2, 'Vico karre', 'vico-karre', 'У нас можно приобрести vico karre всех размеров и разновидностей', 0),
(32, 2, 'Lezard mira', 'lezard-mira', 'У нас можно приобрести lezard mira всех размеров и разновидностей', 0),
(33, 2, 'Legtand Etika', 'legtand-etika', 'У нас можно приобрести legtand etika всех размеров и разновидностей', 0),
(34, 2, 'Legrand Valena', 'legrand-valena', 'У нас можно приобрести legrand valena всех размеров и разновидностей', 0),
(35, 2, 'Legrand Quteo', 'legrand-quteo', 'У нас можно приобрести legrand quteo всех размеров и разновидностей', 0),
(36, 3, 'ЩРн', 'shhrn', 'У нас можно приобрести щрн всех размеров и разновидностей', 0),
(37, 3, 'ЩРв', 'shhrv', 'У нас можно приобрести щрв всех размеров и разновидностей', 0),
(38, 3, 'ЩУРн', 'shhurn', 'У нас можно приобрести щурн всех размеров и разновидностей', 0),
(39, 3, 'ЩУРв', 'shhurv', 'У нас можно приобрести щурв всех размеров и разновидностей', 0),
(40, 3, 'Боксы пластиковые внутренние', 'boksy-plastikovye-vnutrennie', 'У нас можно приобрести боксы пластиковые внутренние всех размеров и разновидностей', 0),
(41, 3, 'Боксы пластиковые наружние', 'boksy-plastikovye-naruzhnie', 'У нас можно приобрести боксы пластиковые наружние всех размеров и разновидностей', 0),
(42, 3, 'КМПн', 'kmpn', 'У нас можно приобрести кмпн всех размеров и разновидностей', 0),
(43, 5, 'Автоматический выключатель EATON', 'avtomaticheskij-vykljuchatel-eaton', 'У нас можно приобрести автоматический выключатель eaton всех размеров и разновидностей', 0),
(44, 5, 'Дифф. авт. выкл.', 'diff-avt-vykl', 'У нас можно приобрести дифф. авт. выкл. всех размеров и разновидностей', 0),
(45, 5, 'УЗО', 'uzo', 'У нас можно приобрести узо всех размеров и разновидностей', 0),
(46, 5, 'ВА 47-29 1Р С', 'va-47-29-1r-s', 'У нас можно приобрести ва 47-29 1р с всех размеров и разновидностей', 0),
(47, 5, 'ВА 47-29 2Р С', 'va-47-29-2r-s', 'У нас можно приобрести ва 47-29 2р с всех размеров и разновидностей', 0),
(48, 5, 'ВА 47-29 3Р С', 'va-47-29-3r-s', 'У нас можно приобрести ва 47-29 3р с всех размеров и разновидностей', 0),
(49, 5, 'ВА 47-100 3Р', 'va-47-100-3r', 'У нас можно приобрести ва 47-100 3р всех размеров и разновидностей', 0),
(50, 5, ' АВДТ-63', 'avdt-63', 'У нас можно приобрести  авдт-63 всех размеров и разновидностей', 0),
(51, 5, 'АВДТ 32 1Р', 'avdt-32-1r', 'У нас можно приобрести авдт 32 1р всех размеров и разновидностей', 0),
(52, 5, ' УЗО ВД-100 2P', 'uzo-vd-100-2p', 'У нас можно приобрести  узо вд-100 2p всех размеров и разновидностей', 0),
(53, 5, 'УЗО 4Р', 'uzo-4p', 'У нас можно приобрести узо 4р всех размеров и разновидностей', 0),
(54, 6, 'Прожектора светодиодные', 'prozhektora-svetodiodnye', 'У нас можно приобрести прожектора светодиодные всех размеров и разновидностей', 0),
(55, 6, 'Люминисцентные и энергосберегающие лампы', 'ljuminiscentnye-i-jenergosberegajushhie-lampy', 'У нас можно приобрести лампа накаливания всех размеров и разновидностей', 0),
(64, 10, 'Кабель канал', 'kabel-kanal', 'У нас можно приобрести кабель канал всех размеров и разновидностей', 0),
(65, 10, 'Металлорукав', 'metallorukav', 'У нас можно приобрести металлорукав всех размеров и разновидностей', 0),
(66, 10, 'Гофротруба и крепёж-клипса', 'gofrotruba-i-krepjozh-klipsa', 'У нас можно приобрести крепёж-клипса всех размеров и разновидностей', 0),
(68, 10, 'Кабель-канал "Промрукав"', 'kabel-kanal-promrukav', 'У нас можно приобрести "промрукав" 2-й замок сосна всех размеров и разновидностей', 0),
(69, 6, 'Светильники', 'svetilniki', '', 0),
(70, 6, 'Датчики движения ', 'datchiki-dvizhenija-', '', 0),
(71, 6, 'Светодиодные лампы', 'svetodiodnye-lampy', '', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `ph_exchange_rates`
--

CREATE TABLE IF NOT EXISTS `ph_exchange_rates` (
  `currency` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`currency`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ph_exchange_rates`
--

INSERT INTO `ph_exchange_rates` (`currency`, `name`, `value`) VALUES
(1, 'BYR', 1),
(2, 'USD', 18345),
(3, 'RUB', 257.67);

-- --------------------------------------------------------

--
-- Структура таблицы `ph_user`
--

CREATE TABLE IF NOT EXISTS `ph_user` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(50) NOT NULL,
  `role` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `ph_user`
--

INSERT INTO `ph_user` (`id`, `login`, `password`, `name`, `role`) VALUES
(1, 'admin', '57a0dcf0dcbd9050f8bc9919f11f111e', 'admin', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `product_7`
--

CREATE TABLE IF NOT EXISTS `product_7` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=20 ;

--
-- Дамп данных таблицы `product_7`
--

INSERT INTO `product_7` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'вилка 013 2Р+РЕ 16А 220В IP44 ИЭК', '', 0, 1, 'шт.', 1.63, 29900),
(2, 'вилка 014 3Р+РЕ 16А 380В IP44 ИЭК', '', 0, 1, 'шт.', 1.71, 31400),
(3, 'вилка 015 3Р+РЕ+N 16А 380В IP44 ИЭК', '', 0, 1, 'шт.', 2.2, 40400),
(4, 'вилка 024 3Р+РЕ 32А 380В IP44 ИЭК', '', 0, 1, 'шт.', 2.36, 43300),
(5, 'Вилка 025 32А-6ч/200/346-240/415В 3Р+РЕ+N', '', 0, 1, 'шт.', 2.88, 52800),
(6, 'вилка 025 3Р+РЕ+N 32А 380В IP44 ИЭК', '', 0, 1, 'шт.', 2.88, 52800),
(7, 'розетка 113 стационарная 2Р+РЕ 16А 220В IP44 ИЭК', '', 0, 1, 'шт.', 2.51, 46000),
(8, 'розетка 114 стационарная 3Р+РЕ 16А 380В IP44 ИЭК', '', 0, 1, 'шт.', 2.88, 52800),
(9, 'розетка 124 стационарная 3Р+РЕ 32А 380В IP44 ИЭК', '', 0, 1, 'шт.', 3.44, 63100),
(10, 'розетка 125 стационарная 3Р+РЕ+N 32А 380В IP44ИЭК', '', 0, 1, 'шт.', 3.64, 66800),
(11, 'розетка 214 переносная 3Р+РЕ 16А 380В IP44ИЭК', '', 0, 1, 'шт.', 1.45, 26600),
(12, 'розетка 214 переносная 3Р+РЕ 16А 380В IP44ИЭК', '', 0, 1, 'шт.', 1.15, 21100),
(13, 'Розетка 215 16А-6ч/200/346-240/415В 3Р+РЕ+N ', '', 0, 1, 'шт.', 2.88, 52800),
(14, 'розетка 223 переносная 2Р+РЕ 32А 220В IP44ИЭК', '', 0, 1, 'шт.', 2.42, 44400),
(15, 'розетка 224 переносная 3Р+РЕ 32А 380В IP44ИЭК', '', 0, 1, 'шт.', 2.81, 51500),
(16, 'Разъем РШ-ВШ 32А 250В 2P+PE (ОУ) карболитовый черн', 'Разъемы предназначены для подсоединения электротехнических устройств мощностью до 7 кВт (32 А) к трехфазной и однофазной сети переменного тока напряжением 380/220 В с частотой 50 Гц.', 0, 1, 'шт.', 2.47, 45300),
(17, 'Разъем РШ-ВШ 32А 250В 2P+PE (ОУ) пластиковый белый', '', 0, 1, 'шт.', 2.7, 49500),
(18, 'Разъем РШ-ВШ 32А 250В 2P+PE (СУ)  пластиковый белы', '', 0, 1, 'шт.', 2.77, 50800),
(19, 'Разъем РШ-ВШ 32А 380В 3P+PE (ОУ) карболитовый черн', '', 0, 1, 'шт.', 2.62, 48100);

-- --------------------------------------------------------

--
-- Структура таблицы `product_8`
--

CREATE TABLE IF NOT EXISTS `product_8` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `product_8`
--

INSERT INTO `product_8` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'счетчик CE 102 BY S6 145 AKV', '1-ф. 2-х тарифн. 5-60А, RS-485, ТМ-выход, контроль вскрытия крышки CE102BY ИСПОЛНЕНИЕ В КОРПУСЕ – S6 ТУ BY 690329298.002-2009 Предназначен для установки в шкаф или щиток. Измерение активной электроэнергии в однофазных цепях переменного тока и организация ее учета по четырем тарифам с передачей накопленной информации через последовательный интерфейс RS-485 или ИК-порт. Особенности: наличие оптической кнопки, «электронной пломбы». ТЕХНИЧЕСКИЕ ХАРАКТЕРИСТИКИ Показатели	Величины Класс точности	1 Число тарифов	4 Частота измерительной сети, Гц	50±2,5 Номинальное напряжение, В	230 Номинальный (максимальный) ток, А	5 (60); 10 (100) Стартовый ток	0,02; 0,04 Потребляемая мощность параллельной цепи, не более, В*А (Вт)	9 (1,5) Полная потребляемая мощность последовательной цепи, не более, В*А	0,2 Диапазон рабочих температур, °С	от минус 40 до 70 Габаритные размеры, не более, мм	170 x 115 x 95 Масса, не более, кг	0,5 ОСОБЕННОСТИ ЭЛЕКТРОСЧЕТЧИКА Контроль вскрытия клеммной крышки («электронная пломба»). Устойчивость к климатическим, механическим, тепловым и электромагнитным воздействиям. ХАРАКТЕРИСТИКИ НАДЕЖНОСТИ Минимальная наработка на отказ — 160000 часов. Межповерочный интервал — 8 лет. Средний срок службы — 30 лет. Гарантийный срок — 5 лет. СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ СЕ102BY X X X X X Интерфейсы и дополнительные опции: А – RS-485; O - ИК-порт; K - Телеметрический выход; V - Контроль вскрытия клеммной крышки Базовый (максимальный) ток, А: 5 - 5 (60)А; 8 - 10 (100)А Номинальный напряжение 4 - 230В Класс точности: 1 - 1 Тип корпуса: S6 - для установки на щиток.', 0, 1, 'шт.', 29.48, 540800),
(2, 'счетчик CE 102 BY S7 145 AOKVZ', '1-ф. 2-х тарифн.,для установки в щиток, 5-60А, RS-485, ИК-порт, ТМ-выход, контроль вскрытия крышки, расширенный набор данных СЕ102 X X X X X X X X X X X X Интерфейсы и дополнительные опции: А – RS485; K - Телеметрический выход; O - ИК-порт; J - Оптопорт; P – PLC; Q – Реле управления нагрузкой; R1 - RF433 со встроенной антенной; R2 - RF433 с внешней антенной; S - Реле сигнализации; V - Контроль вскрытия клеммной крышки; Z - С расширенным набором данных Базовый (максимальный) ток, А: 5 - 5 (60)А; 8 - 10 (100)А Номинальное напряжение 4 - 230В Класс точности: 1 - 1 Тип корпуса: S7 - для установки в щиток.', 0, 1, 'шт.', 38.65, 709000),
(3, 'счетчик CE 102 BY S7 145 OKPSVZ модем', '1-ф. 2-х тарифн., для установки в щиток, 5-60А, IK-порт,ТМ-выход,PLC-интерфейс, реле сигнализации, контроль вскрытия крышки, расширенный набор данных СЕ102 X X X X X X X X X X X X Интерфейсы и дополнительные опции: А – RS485; K - Телеметрический выход; O - ИК-порт; J - Оптопорт; P – PLC; Q – Реле управления нагрузкой; R1 - RF433 со встроенной антенной; R2 - RF433 с внешней антенной; S - Реле сигнализации; V - Контроль вскрытия клеммной крышки; Z - С расширенным набором данных Базовый (максимальный) ток, А: 5 - 5 (60)А; 8 - 10 (100)А Номинальное напряжение 4 - 230В Класс точности: 1 - 1 Тип корпуса: S7 - для установки в щиток.', 0, 1, 'шт.', 48.47, 889200),
(4, 'счетчик CE 301 BY R33 043 JAVZ', 'трансформаторного типа 5-10А, для установки на рейку и в щиток, оптопорт, EIA485 СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ СЕ301 X XXX X...X Дополнительные исполнения: J - оптопорт; A - RS485; Q - реле переменного тока для управления внешним коммутационным устройством; Y - на два направления учета; V - электронная пломба клеммной крышки; Z - резервный источник питания. Номинальный, базовый (максимальный) ток: 3 – 5 (10) А; 5 – 5 (60) А; 6 – 5 (100) А. Номинальное напряжение: 4 – 230В Класс точности по активной энергии: 0 – 0,5S; 1 – 1 Тип корпуса: R33 - для установки на рейку и в щиток.\r\n', 0, 1, 'шт.', 81.88, 1502100),
(5, 'счетчик CE 301 BY R33 146 JAVZ', '3-ех фазный, многотарифный, для установки на рейку и в щиток, 5-100А, оптопорт, EIA485 СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ СЕ301 X XXX X...X Дополнительные исполнения: J - оптопорт; A - RS485; Q - реле переменного тока для управления внешним коммутационным устройством; Y - на два направления учета; V - электронная пломба клеммной крышки; Z - резервный источник питания. Номинальный, базовый (максимальный) ток: 3 – 5 (10) А; 5 – 5 (60) А; 6 – 5 (100) А. Номинальное напряжение: 4 – 230В Класс точности по активной энергии: 0 – 0,5S; 1 – 1 Тип корпуса: R33 - для установки на рейку и в щиток.', 0, 1, 'шт.', 81.88, 1502100),
(6, 'счетчик CE 301 BY S31 146 JPQVZ модем', '5-100А, для установки в щиток, оптопорт,PLC-интерфейс, реле сигнализации, контроль вскрытия крышки, СТРУКТУРА УСЛОВНОГО ОБОЗНАЧЕНИЯ СЕ301 X XXX X...X Дополнительные исполнения: J - оптопорт; A - RS485; E - RS232; P - PLC; G - GSM/GPRS; R1 - RF433 со встроенной антенной; R2 - RF433 с внешней антенной; Q - реле переменного тока для управления внешним коммутационным устройством; Y - на два направления учета; V - контроль вскрытия клеммной крышки; Z(*) - с расширенным набором параметров; (*) - 1 - модуль резервного питания; - 2 - подсветка индикатора. Номинальный, базовый (максимальный) ток: 3 – 5 (10)А; 5 – 5 (60)А; 6 – 5 (100)А. Номинальное (фазное) напряжение: 0 – 57,7В; 4 – 230В Класс точности по активной энергии: 0 – 0,5S; 1 – 1 Тип корпуса: S31 - для установки в щиток.', 0, 1, 'шт.', 119.87, 2199000),
(7, 'счётчик СА 491 10-40А 1ф индукционный ', 'Счетчик электрич. индукц. 1-фазн. СО4-И 496 10-40А\r\nОсновные технические данные и характеристики\r\nСчетчик СО-И496 соответствует СТБ ГОСТ Р 52320-2007, СТБ ГОСТ Р 52321-2007 и ТУ РБ 4363.030-98.\r\n\r\nПо точности учета электроэнергии счетчик соответствует классу точности 2.0 по СТБ ГОСТ Р 52320-2007, СТБ ГОСТ Р 52321-2007.\r\nСчетчик изготовлен на измеряемый базовый ток 10 А, номинальное напряжение 220 В.\r\nМаксимальный измеряемый ток, при котором допускается длительная работа счетчика, составляет 400 % базового.\r\nДлительность работы счетчика при токе 120 % от Imax - 4 ч.\r\nПолная мощность, потребляемая цепью напряжения при номинальном напряжении и номинальной частоте, не более 5 В×А, активная - не более 1,3 Вт.\r\nПолная мощность, потребляемая в токовой цепи при номинальном токе и номинальной частоте, не более 0,4 В×А.\r\nПередаточное число - 600 r/(kW×h).\r\nМасса счетчика не более 1,5 кг.\r\nСредний срок службы не менее 32 лет.', 0, 1, 'шт.', 26, 477000);

-- --------------------------------------------------------

--
-- Структура таблицы `product_9`
--

CREATE TABLE IF NOT EXISTS `product_9` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_9`
--

INSERT INTO `product_9` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'СНИ1-10 кВА однофазный стабилизатор напряжения IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 257.6, 4725700),
(2, '    стабилизатор напряжения серии Boiler 0.5 кВА I', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 39, 715500),
(3, 'стабилизатор напряжения серии HOME 0.5 кВА IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 30.9, 566900),
(4, 'стабилизатор напряжения серии HOME 1 кВА IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 38.3, 702600),
(5, 'стабилизатор напряжения серии HOME 2 кВА IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 56.7, 1040200),
(6, 'стабилизатор напряжения серии HOME 3 кВА IEK', 'Стабилизаторы напряжения СНР предназначены для поддержания стабильного напряжения питания нагрузок бытового и промышленного назначения 220В, 50Гц при отклонениях сетевого напряжения в широких пределах по значению и длительности. Стабилизаторы напряжения электронного типа применяются для стабилизации напряжения питания и защиты бытовой и промышленной техники, торгового оборудования, аппаратуры связи, а также в системах комплексного питания промышленного оборудования, коттеджей, квартир и офисов. Точное соответствие номинальной мощности за счет использования мощных трансформаторов и силовых электронных ключей; Шесть степеней защиты: от перегрузки, от короткого замыкания, от перегрева, от опасного повышенного напряжения, от опасного пониженного напряжения, от импульсных перенапряжений; Высокий КПД >95 %; Расширенный диапазон входного напряжения — 140-270В; Высокая скорость срабатывания — менее 20мс; Сохранение рабочего состояния при кратковременных перегрузках до 120% Использование высококачественных защитных аппаратов торговой марки IEK—ВА47-29; Наличие режима Байпас для обхода режима стабилизации (для моделей свыше 3кВА); Отсутствие искажения синусоиды; Современный дизайн; Гарантийный срок обслуживания стабилизаторов напряжения — 3 года.', 0, 1, 'шт.', 88.3, 1619900);

-- --------------------------------------------------------

--
-- Структура таблицы `product_11`
--

CREATE TABLE IF NOT EXISTS `product_11` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=58 ;

--
-- Дамп данных таблицы `product_11`
--

INSERT INTO `product_11` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'розетка РАр10-3-Оп с заземлением на DIN-рейку ', 'Предназначена для установки в распределительный щит и служит для подключения переносного светильника или электрического инструмента малой мощности во время профилактических и ремонтных работ в электрической сборке по месту установки. \r\nЧитать полностью: http://energobelarus.by/market/rozetki_i_aksessuary/iek_rozetka_rar_10_3_op_na_din_reyku_s_z_k/ При любом использовании материалов активная гиперссылка на energobelarus.by обязательна', 0, 1, 'шт.', 2.27, 41600),
(2, 'Шина О на дин-рейку 8отв', 'Конструктивно шины выполнены из латтунной шины. Установленной на пластиковый изолятор, изготовленный из самозатухающего пластика.\r\nТехнические параметры:\r\nДлина 65мм: Количество отверстий 8; Крепление на DIN-рейку; Нормальными условиями эксплуатации шин являются:; t°С окружающей среды от -40 до +50; среднее значение относительной влажности не более 90%', 0, 1, 'шт.', 0.9, 16500),
(3, 'ОПС1-C 1P In=20kA Un=400B Im=40kA ', 'Материалы Корпус и детали аппарата выполнены из пластика, не поддерживающего горение. Назначение Защита от грозовых импульсных перенапряжений. Защита от коммутационных импульсных перенапряжений. Применение Устанавливают в месте ввода электроэнергии в здания или на вводе главного распределительного щита объекта до коммутационнаых и защитных аппаратов и счётчика. Ограничители класса В — предназначены для защиты объектов от непосредственного воздействия тока молнии (выравнивают потенциал в здании), атмосферных и коммутационных перенапряжений. Устанавливают на вводе в здание во вводнораспределительном устройстве (ВРУ) или главном распределительном щите (ГРщ). Ограничители класса С — предназначены для защиты электрооборудования объектов от остатков атмосферных и коммутационных перенапряжений, прошедших через ограничители класса В. Устанавливают в местных распределительных щитках (например, в вводном щитке квартиры, офиса). Осуществляют защиту внутренней проводки, автоматических и дифференциальных выключателей, контакторов, выключателей, розеток и др. Ограничители класса D – предназначены для защиты электронной аппаратуры от остатков атмосферных, коммутационных перенапряжений и высокочастотных помех прошедших через ограничитель класса C. Устанавливают в распределительные коробки, розетки и могут встраиваться непосредственно в оборудование. Ограничители этого класса осуществляют защиту электрического оборудования с электронными приборами, переносных электрических устройств и др. Комплектация Ограничитель ОПС.Упаковочная коробка. Руководство по эксплуатации, паспорт. Конструкция Насечки на контактных зажимах предотвращают перегрев и оплавление проводов за счет более плотного и большего по площади контакта. На лицевой панели ограничителя ОПС1 реализован визуальный указатель «износа» сменного защитного модуля. В каждом из полюсов предусмотрен встроенный предохранитель для защиты от сверхтоков Сменный варисторный модуль позволяет провести замену, не отключая подключенные провода и не снимая основание. Преимущества Защитная плёнка на каждом ограничителе предохраняет его от пыли и влаги. Она так же является гарантией того, то аппарат новый и находится в заводской упаковке. Клеммные зажимы ограничителя промаркированы и подписаны (Сеть/ Земля), что позволяет избежать ошибок при монтаже Каждый ограничитель упакован в яркую индивидуальную упаковку. Подробная инструкция по монтажу и эксплуатации позволяет легко монтировать ограничитель ОПС1 в щитке. Совместимость размеров позволяет установить аппарат в стандартный щиток с любыми аппаратами модульной серии. При выходе из строя варисторного блока в одном модуле достаточно заменить всего один варисторный блок, а не менять ОПС целиком. Металлическая подпружиненная защёлка позволяет надежно фиксировать аппарат на DINрейке.', 0, 1, 'шт.', 14.82, 271900),
(4, 'ОПС1-D 1P In=5kA Un=230B Im=10kA огран.имп.перенап', 'Материалы Корпус и детали аппарата выполнены из пластика, не поддерживающего горение. Назначение Защита от грозовых импульсных перенапряжений. Защита от коммутационных импульсных перенапряжений. Применение Устанавливают в месте ввода электроэнергии в здания или на вводе главного распределительного щита объекта до коммутационнаых и защитных аппаратов и счётчика. Ограничители класса В — предназначены для защиты объектов от непосредственного воздействия тока молнии (выравнивают потенциал в здании), атмосферных и коммутационных перенапряжений. Устанавливают на вводе в здание во вводнораспределительном устройстве (ВРУ) или главном распределительном щите (ГРщ). Ограничители класса С — предназначены для защиты электрооборудования объектов от остатков атмосферных и коммутационных перенапряжений, прошедших через ограничители класса В. Устанавливают в местных распределительных щитках (например, в вводном щитке квартиры, офиса). Осуществляют защиту внутренней проводки, автоматических и дифференциальных выключателей, контакторов, выключателей, розеток и др. Ограничители класса D – предназначены для защиты электронной аппаратуры от остатков атмосферных, коммутационных перенапряжений и высокочастотных помех прошедших через ограничитель класса C. Устанавливают в распределительные коробки, розетки и могут встраиваться непосредственно в оборудование. Ограничители этого класса осуществляют защиту электрического оборудования с электронными приборами, переносных электрических устройств и др. Комплектация Ограничитель ОПС.Упаковочная коробка. Руководство по эксплуатации, паспорт. Конструкция Насечки на контактных зажимах предотвращают перегрев и оплавление проводов за счет более плотного и большего по площади контакта. На лицевой панели ограничителя ОПС1 реализован визуальный указатель «износа» сменного защитного модуля. В каждом из полюсов предусмотрен встроенный предохранитель для защиты от сверхтоков Сменный варисторный модуль позволяет провести замену, не отключая подключенные провода и не снимая основание. Преимущества Защитная плёнка на каждом ограничителе предохраняет его от пыли и влаги. Она так же является гарантией того, то аппарат новый и находится в заводской упаковке. Клеммные зажимы ограничителя промаркированы и подписаны (Сеть/ Земля), что позволяет избежать ошибок при монтаже Каждый ограничитель упакован в яркую индивидуальную упаковку. Подробная инструкция по монтажу и эксплуатации позволяет легко монтировать ограничитель ОПС1 в щитке. Совместимость размеров позволяет установить аппарат в стандартный щиток с любыми аппаратами модульной серии. При выходе из строя варисторного блока в одном модуле достаточно заменить всего один варисторный блок, а не менять ОПС целиком. Металлическая подпружиненная защёлка позволяет надежно фиксировать аппарат на DINрейке.', 0, 1, 'шт.', 12.26, 224900),
(5, 'ОПС1-В 1P In=30kA Un=400B Im=60kA ', 'Материалы Корпус и детали аппарата выполнены из пластика, не поддерживающего горение. Назначение Защита от грозовых импульсных перенапряжений. Защита от коммутационных импульсных перенапряжений. Применение Устанавливают в месте ввода электроэнергии в здания или на вводе главного распределительного щита объекта до коммутационнаых и защитных аппаратов и счётчика. Ограничители класса В — предназначены для защиты объектов от непосредственного воздействия тока молнии (выравнивают потенциал в здании), атмосферных и коммутационных перенапряжений. Устанавливают на вводе в здание во вводнораспределительном устройстве (ВРУ) или главном распределительном щите (ГРщ). Ограничители класса С — предназначены для защиты электрооборудования объектов от остатков атмосферных и коммутационных перенапряжений, прошедших через ограничители класса В. Устанавливают в местных распределительных щитках (например, в вводном щитке квартиры, офиса). Осуществляют защиту внутренней проводки, автоматических и дифференциальных выключателей, контакторов, выключателей, розеток и др. Ограничители класса D – предназначены для защиты электронной аппаратуры от остатков атмосферных, коммутационных перенапряжений и высокочастотных помех прошедших через ограничитель класса C. Устанавливают в распределительные коробки, розетки и могут встраиваться непосредственно в оборудование. Ограничители этого класса осуществляют защиту электрического оборудования с электронными приборами, переносных электрических устройств и др. Комплектация Ограничитель ОПС.Упаковочная коробка. Руководство по эксплуатации, паспорт. Конструкция Насечки на контактных зажимах предотвращают перегрев и оплавление проводов за счет более плотного и большего по площади контакта. На лицевой панели ограничителя ОПС1 реализован визуальный указатель «износа» сменного защитного модуля. В каждом из полюсов предусмотрен встроенный предохранитель для защиты от сверхтоков Сменный варисторный модуль позволяет провести замену, не отключая подключенные провода и не снимая основание. Преимущества Защитная плёнка на каждом ограничителе предохраняет его от пыли и влаги. Она так же является гарантией того, то аппарат новый и находится в заводской упаковке. Клеммные зажимы ограничителя промаркированы и подписаны (Сеть/ Земля), что позволяет избежать ошибок при монтаже Каждый ограничитель упакован в яркую индивидуальную упаковку. Подробная инструкция по монтажу и эксплуатации позволяет легко монтировать ограничитель ОПС1 в щитке. Совместимость размеров позволяет установить аппарат в стандартный щиток с любыми аппаратами модульной серии. При выходе из строя варисторного блока в одном модуле достаточно заменить всего один варисторный блок, а не менять ОПС целиком. Металлическая подпружиненная защёлка позволяет надежно фиксировать аппарат на DINрейке.', 0, 1, 'шт.', 23.2, 425600),
(6, 'DIN-рейка (125см) оцинкованная', 'DIN-рейки перфорированные торговой марки IEK используются для крепления автоматических выключателей, модульного оборудования и другой аппаратуры. Изготавливаются из оцинкованной стали.', 0, 1, 'шт.', 1.14, 20900),
(7, 'DIN-рейка (20см) оцинкованная', 'DIN-рейки перфорированные торговой марки IEK используются для крепления автоматических выключателей, модульного оборудования и другой аппаратуры. Изготавливаются из оцинкованной стали.', 0, 1, 'шт.', 0.19, 3500),
(8, 'DIN-рейка (30см) оцинкованная', 'DIN-рейки перфорированные торговой марки IEK используются для крепления автоматических выключателей, модульного оборудования и другой аппаратуры. Изготавливаются из оцинкованной стали.', 0, 1, 'шт.', 0.29, 5300),
(9, 'шина типа FORK (вилка) 1Р 63А (дл.1м) ИЭК соединит', '', 0, 1, 'шт.', 4.39, 80500),
(10, 'шина типа FORK (вилка) 3Р 63А (дл.1м) ИЭК соединит', '', 0, 1, 'шт.', 10.99, 201600),
(11, 'шина типа PIN (штырь) 1Р 63А (дл.1м) ИЭК соединит', '', 0, 1, 'шт.', 3.79, 69500),
(12, 'шина типа PIN (штырь) 3Р 63А (дл.1м) ИЭК соединит', '', 0, 1, 'шт.', 10.76, 197400),
(13, 'изолента профес.ПВХ 19мм*20м  разные цвета', 'Изолента ПВХ (изолента электротехническая, электроизоляционная) представляет собой поливинилхлоридную пленку, изготовленную из ПВХ-композиции вальцево-каландровым способом, с нанесенным на одну сторону клеевым слоем, и разрезанную на полосы определенной ширины (15-20мм). Изолента ПВХ должна соответствовать требованиям ГОСТ 16214-86.\r\nИзолента ПВХ изготовленная в соответствии с ГОСТ 16214-86 должна иметь следующие механические свойства:\r\n·         прочность при растяжении – не менее 14,7МПа для изделий высшего сорта и не менее 13,7МПа для первого;\r\n·         относительное удлинение при разрыве – не менее 190%;\r\n·         температура хрупкости не выше минус 30°C;\r\n·         удельное объемное электрическое сопротивление при температуре 20°C – не менее 1*1012Ом/см;\r\n·         рабочий диапазон температур изоленты от минус 50°C до плюс 70°C;\r\n·         липкость ленты толщиной 0,2мм в секундах – не менее 45 для изделия высшего сорта и 40 – для первого;\r\n·         липкость изоленты толщиной 0,3мм в секундах – не менее 50 для изделий обоих сортов.\r\nГеометрические параметры изоленты смотанной в бухту (или рулон) должны соответствовать ГОСТу 16214-86, однако по согласованию с заказчиком возможно изготовление ленты другой ширины.\r\nИзолента ПВХ ГОСТ 16214-86 имеет следующие цветовые исполнения:\r\n·         неокрашенная, белая, черная, серая, светло-синяя, голубая, фиолетовая, красная, розовая, оранжевая, коричневая, желтая, зеленая, синяя.\r\nТипоразмер, программа поставок:\r\n·         Изготавливается в рулонах толщиной 0,2мм, ширина от 15 до 20мм.', 0, 1, 'шт.', 0.75, 13800),
(14, 'изолента ХБ ', 'Изолента Х/Б - лента изоляционная липкая, на основе хлопчатобумажной ткани представляет собой изоляционную прорезиненную ленту и предназначается для электротехнических работ в условиях неагрессивных сред при температурах от - 30°C до +30°C. Изолента Х/Б имеет высокую разрывную нагрузку (до 4,5кН/м), электрическая прочность до 1000В.\r\nИзолента Х/Б изготавливается в двух исполнениях:\r\n·         односторонняя (клеевая резиновая основа нанесена с одной стороны ленты);\r\n·         двусторонняя (клеевая резиновая основа нанесена с двух сторон).\r\nСогласно ГОСТ 2162-97 изолента Х/Б выпускается следующих марок:\r\nдля промышленного использования:\r\n·         1 ПОЛ - односторонняя обычной липкости;\r\n·         2 ПОЛ - двусторонняя обычной липкости;\r\n·         2 ППЛ - двусторонняя повышенной липкости;\r\nдля широкого применения:\r\n·         1 ШОЛ - односторонняя обычной липкости;\r\n·         2 ШОЛ - двусторонняя обычной липкости.', 0, 1, 'шт.', 1.68, 30800),
(15, 'ЗВИ-10 2,5-6мм2 12пар ИЭК зажим винтовой', 'Применяются для винтового соединения проводников, защищая провод от повреждения и исключая возможность замыкания на корпус электроустановки. Изоляционный каркас изготовлен из белого негорючего полистирола или прозрачного полиэтилена, клемма и винты - латунь.', 0, 1, 'шт.', 0.91, 16700),
(16, 'ЗВИ-15 4-10мм2 12пар ИЭК зажим винтовой', 'Применяются для винтового соединения проводников, защищая провод от повреждения и исключая возможность замыкания на корпус электроустановки. Изоляционный каркас изготовлен из белого негорючего полистирола или прозрачного полиэтилена, клемма и винты - латунь.', 0, 1, 'шт.', 1.03, 18900),
(17, 'ЗВИ-3 1,0-2,5мм2 12пар ИЭК зажим винтовой', 'Применяются для винтового соединения проводников, защищая провод от повреждения и исключая возможность замыкания на корпус электроустановки. Изоляционный каркас изготовлен из белого негорючего полистирола или прозрачного полиэтилена, клемма и винты - латунь.', 0, 1, 'шт.', 0.42, 7700),
(18, 'ЗВИ-5 1,5-4мм2 12пар ИЭК зажим винтовой', 'Применяются для винтового соединения проводников, защищая провод от повреждения и исключая возможность замыкания на корпус электроустановки. Изоляционный каркас изготовлен из белого негорючего полистирола или прозрачного полиэтилена, клемма и винты - латунь.', 0, 1, 'шт.', 0.53, 9700),
(19, 'наконечник JG-10 медный луженый кабельный ', 'Предназначены для оконцевания многожильных медных проводников и кабелей опрессовкой и пайкой. Материал - луженая электротехническая медь.', 0, 1, 'шт.', 0.23, 4200),
(20, 'наконечник JG-16 медный луженый кабельный ', 'Предназначены для оконцевания многожильных медных проводников и кабелей опрессовкой и пайкой. Материал - луженая электротехническая медь.', 0, 1, 'шт.', 0.15, 2800),
(21, 'наконечник JG-25 медный луженый кабельный ', 'Предназначены для оконцевания многожильных медных проводников и кабелей опрессовкой и пайкой. Материал - луженая электротехническая медь.', 0, 1, 'шт.', 0.31, 5700),
(22, 'СИЗ-2 4,5 мм2 ', '', 0, 1, 'шт.', 0.03, 600),
(23, 'СИЗ-3 5,5 мм2 ', '', 0, 1, 'шт.', 0.04, 700),
(24, 'СИЗ-4 11,0 мм2 ', '', 0, 1, 'шт.', 0.04, 700),
(25, 'скоба 5мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 0.69, 12700),
(26, 'скоба 6 мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 0.78, 14300),
(27, 'скоба 7мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 0.81, 14900),
(28, 'скоба 8мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 0.99, 18200),
(29, 'скоба 9 мм круглая пластиковая ИЭК', '', 0, 1, 'шт.', 1.09, 20000),
(30, 'скоба 5 мм плоская пласт.ИЭК', '', 0, 1, 'шт.', 0.6, 11000),
(31, 'скоба 7мм плоская пластиковая ИЭК', '', 0, 1, 'шт.', 0.74, 13600),
(32, 'скоба 8мм плоская пластиковая ИЭК', '', 0, 1, 'шт.', 0.91, 16700),
(33, 'скоба 9мм плоская пластиковая ИЭК', '', 0, 1, 'шт.', 1.06, 19400),
(34, 'ОП-1 отвертка-пробник ИЭК', 'Отвертки ОП-1 - это новое поколение современных, эффективных устройств, позволяющих быстро и безопасно проверять следующие параметры: напряжение переменного и постоянного тока, полярность, целостность цепи.', 0, 1, 'шт.', 1.67, 30600),
(35, 'ОП-2Э отвертка-пробник ИЭК', 'отвертки ОП-1 - это новое поколение современных, эффективных устройств, позволяющих быстро и безопасно проверять следующие параметры: напряжение переменного и постоянного тока, полярность, целостность цепи.', 0, 1, 'шт.', 3.03, 55600),
(36, 'патрон карболит.подвесн.,Е27,черный', 'Для промышленного и бытового применения. Патроны выполнены из карболита и термостойкого пластика с использованием латунной контактной группы. Для удобства погрузки и хранения уменьшено количество патронов в транспортной упаковке до 200 шт. На каждый патрон наклеен индивидуальный стикер со штрих-кодом. Внутри транспортной коробки патроны расфасованы в групповые коробки по 50 шт., что позволяет легко распределить транспортную коробку по магазинам сети. Наличие клеммной колодки в подвесных патронах для удобства подключения. Монтажная планка для подвеса патрона Возможность использовать патрон-розетку одновременно для освещения и в качестве розетки', 0, 1, 'шт.', 0.28, 5100),
(37, 'патрон керамический Е27(контакты медь,гильза медь)', '', 0, 1, 'шт.', 0.2, 3700),
(38, 'хомут 2,5*150мм нейлон ИЭК', '', 0, 1, 'шт.', 0.39, 7200),
(39, 'хомут 2,5*180мм нейлон ИЭК', '', 0, 1, 'шт.', 0.5, 9200),
(40, 'хомут 2,5*200мм полиамид ИЭК', '', 0, 1, 'шт.', 1.09, 20000),
(41, 'хомут 2,5*250мм нейлон ИЭК', '', 0, 1, 'шт.', 1.69, 31000),
(42, 'хомут 2,5*250мм нейлон ИЭК', '', 0, 1, 'шт.', 0.85, 15600),
(43, 'хомут 3,6*150мм нейлон ИЭК', '', 0, 1, 'шт.', 1.21, 22200),
(44, 'хомут 3,6*180мм нейлон ИЭК', '', 0, 1, 'шт.', 1.21, 22200),
(45, 'хомут 3,6*200мм нейлон ИЭК', '', 0, 1, 'шт.', 1.56, 28600),
(46, 'хомут 3,6*250мм нейлон ИЭК', '', 0, 1, 'шт.', 2.05, 37600),
(47, 'хомут 3,6*300мм нейлон ИЭК', '', 0, 1, 'шт.', 2.58, 47300),
(48, 'хомут 3,6*350мм нейлон  ИЭК', '', 0, 1, 'шт.', 3.26, 59800),
(49, 'хомут ХОК 3,5*150 с отверстием для кре', '', 0, 1, 'шт.', 2.51, 46000),
(50, 'хомут ХОК 3,5*200 с отверстием для кре', '', 0, 1, 'шт.', 3.19, 58500),
(51, 'У-731М сжим ответвительный(4-10:1,5-10мм2)IP20 TDM', 'Размеры44 x 44 x 36 мм Магистральный4 - 10 кв.мм Ответвительный1,5 - 10 кв. мм Количество в упаковке142 шт Предназначены для организации ответвления без разрезания медного или алюминиевого проводника магистральной линии медным или алюминиевым проводником (ответвительная линия). Материал корпуса имеет огнестойкость 650°C.', 0, 1, 'шт.', 0.34, 6200),
(52, 'У-733М сжим ответвительный(16-35:1,5-10мм2)IP20TDM', 'Размеры44 x 44 x 36 мм Магистральный16 - 35 кв.мм Ответвительный1,5 - 10 кв. мм Количество в упаковке142 шт Предназначены для организации ответвления без разрезания медного или алюминиевого проводника магистральной линии медным или алюминиевым проводником (ответвительная линия). Материал корпуса имеет огнестойкость 650°C.\r\n', 0, 1, 'шт.', 0.34, 6200),
(53, 'Сттп-4х(16х25)-1 Муфта кабельная', 'Тип муфты:	Соединительная Тип монтируемого кабеля:	Кабель с пластмассовой изоляцией и броней Тип монтируемого кабеля:	Кабель с бумажной изоляцией Напряжение:	До 1 кВ Количество жил:	4 Диапазон сечения одной жилы:	16-25 Кабельная соединительная термоусаживаемая муфта Сттп-4х(16-25)-1 Кабельная соединительная термоусаживаемая муфта Сттп-4х(16-25)-1 предназначена для соединения 4-х жильных силовых кабелей с бумажной пропитанной изоляцией, кабелей с пластмассовой изоляцией и броней с диапазоном сечений одной жилы кабеля 16-25 мм2 и напряжением до 1 кВ. Устанавливается в грунте, туннелях, каналах и на открытом воздухе (на эстакадах, кабельных полках). Монтируется на разделке кабеля методом термоусаживания. В комплект муфты входят две термоусаживаемые перчатки, набор жильных изолирующих трубок, изолирующие манжеты, лента-герметик, клеевая пленка, соединители с болтами со срывными головками, набор для паяного или непаяного заземления( поставляется по согласованию с заказчиком), провод заземления, нить обвязочная, проволока бандажная, ветошь, защитный кожух. На внутреннюю сторону перчаток и манжен нанесен термоплавкий клей.', 0, 1, 'шт.', 23.01, 422100),
(54, 'Сттп-5х(16х25)-1 Муфта кабельная', 'Соединительная Тип монтируемого кабеля:	Кабель с пластмассовой изоляцией и броней Тип монтируемого кабеля:	Кабель с бумажной изоляцией Напряжение:	До 1 кВ Количество жил:	5 Диапазон сечения одной жилы:	16-25 Кабельная соединительная термоусаживаемая муфта Сттп-5х(16-25)-1 Кабельная соединительная термоусаживаемая муфта Сттп-5х(16-25)-1 предназначена для соединения 5-х жильных силовых кабелей с бумажной пропитанной изоляцией, кабелей с пластмассовой изоляцией и броней с диапазоном сечений одной жилы кабеля 16-25 мм2 и напряжением до 1 кВ. Устанавливается в грунте, туннелях, каналах и на открытом воздухе (на эстакадах, кабельных полках). Монтируется на разделке кабеля методом термоусаживания. В комплект муфты входят две термоусаживаемые перчатки, набор жильных изолирующих трубок, изолирующие манжеты, лента-герметик, клеевая пленка, соединители с болтами со срывными головками, набор для "паяного" или "непаяного" заземления (поставляется по согласованию с заказчиком) , провод заземления, нить обвязочная, проволока бандажная, ветошь, защитный кожух. На внутреннюю сторону перчаток и манжет нанесен термоплавкий клей.', 0, 1, 'шт.', 25.87, 474600),
(55, 'ПАР 16А пробка автомат РФ', 'Предохранитель автоматический резьбовой ПАР-16\r\n\r\nПредохранитель автоматический резьбовой ПАР-16 (ЧЭАЗ) предназначен для защиты от короткого замыкания и токов перегрузки, а также для нечастых оперативных включений и отключений бытовых электрических сетей. Предохранитель ПАР-16 имеет надежную конструкцию, прост и удобен в эксплуатации, долговечен (срок службы 10 лет). Номинальное напряжение — 250В, номинальный ток — 16А, номинальная частота сети 50Гц, габаритные размеры 90х43.', 0, 1, 'шт.', 2.7, 49500),
(56, 'ПАР 25А пробка автомат РФ', 'Предохранитель автоматический резьбовой ПАР-25\r\n\r\nПредохранитель автоматический резьбовой ПАР-25 (ЧЭАЗ) предназначен для защиты от короткого замыкания и токов перегрузки, а также для нечастых оперативных включений и отключений бытовых электрических сетей. Предохранитель ПАР-16 имеет надежную конструкцию, прост и удобен в эксплуатации, долговечен (срок службы 10 лет). Номинальное напряжение — 250В, номинальный ток — 25А, номинальная частота сети 50Гц, габаритные размеры 90х43.', 0, 1, 'шт.', 3.31, 60700),
(57, 'Пожарный извещатель ИП-212', 'Назначение: Извещатель предназначен для автоматического средства обнаружения возгораний, сопровождающихся появлением дыма, и подачи тревожных извещений в виде звуковых и световых сигналов. \r\n\r\nОсобенности:  Ультрасовременный дизайн корпуса. Чувствительность по Европейским нормам. Устанавливается в спальных помещениях или в непосредственной близости от них со стороны наиболее вероятного возникновения очага пожара. Предпочтительное размещение извещателя на потолке, при невозможности выполнения  - на стене на расстоянии от 10 до 30 см от потолка. Не устанавливать на расстоянии ближе 50 см от углов. Техническое обслуживание в процессе эксплуатации производится самостоятельно. Путем продува пылесосом корпуса в течение 1 минуты 1 раз в год. Гарантийный срок эксплуатации установлен в течение 24 месяцев со дня ввода извещателей в эксплуатацию.\r\n\r\nВозможности: формирует два различных сигнала: \r\n«Тревога» и «Разряд батареи». Питание извещателя осуществляется от элемента питания типа «Крона», устанавливаемого со стороны задней стенки под розеткой.\r\n«Тревога»  -  серия  длительных тонально-модулированных звуковых сигналов и мигание светодиода;\r\n«Разряд батареи» - кратковременный звуковой сигнал (с периодом 45±10сек).\r\n\r\nХарактеристики: \r\nЧувствительность извещателя соответствует задымленности среды с оптической плотностью, дБ/м от 0,01 до 0,2\r\nНапряжение питания от 7,5 до 10В\r\nПотребляемый ток в дежурном режиме не более 15 мкА', 0, 1, 'шт.', 3, 55000);

-- --------------------------------------------------------

--
-- Структура таблицы `product_12`
--

CREATE TABLE IF NOT EXISTS `product_12` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_12`
--

INSERT INTO `product_12` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Труба ПНД 16 диаметр (100м)', 'Трубы полиэтиленовые ПНД предназначены для прокладки кабеля в земле, в бетоне,либо используется в качестве садового водопровода. Трубы ПНД обладают озоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток.', 0, 1, 'шт.', 0.19, 3500),
(2, 'Труба ПНД 20 диаметр (100м)', 'Трубы полиэтиленовые ПНД предназначены для прокладки кабеля в земле, в бетоне,либо используется в качестве садового водопровода. Трубы ПНД обладают озоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток.', 0, 1, 'шт.', 0.26, 4800),
(3, 'Труба ПНД 25 диаметр (100м)', 'Трубы полиэтиленовые ПНД предназначены для прокладки кабеля в земле, в бетоне,либо используется в качестве садового водопровода. Трубы ПНД обладают озоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток.', 0, 1, 'шт.', 0.33, 6100),
(4, 'Труба ПНД 32 диаметр (100м)', 'Трубы полиэтиленовые ПНД предназначены для прокладки кабеля в земле, в бетоне,либо используется в качестве садового водопровода. Трубы ПНД обладают озоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток.', 0, 1, 'шт.', 0.5, 9200),
(5, 'Труба ПНД 40 диаметр (100м)', 'Трубы полиэтиленовые ПНД предназначены для прокладки кабеля в земле, в бетоне,либо используется в качестве садового водопровода. Трубы ПНД обладают озоляционными свойствами, т.к. материал из которого они выполнены не проводит электрический ток.', 0, 1, 'шт.', 0.7, 12800);

-- --------------------------------------------------------

--
-- Структура таблицы `product_13`
--

CREATE TABLE IF NOT EXISTS `product_13` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `product_13`
--

INSERT INTO `product_13` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АВВГ 3*10,0', ' Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.57, 10500),
(2, 'АВВГ 3*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.85, 15600),
(3, 'АВВГ 4*10,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.71, 13000),
(4, 'АВВГ 4*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 1.03, 18900),
(5, 'АВВГ 4*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.26, 4800),
(6, 'АВВГ 4*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.37, 6800),
(7, 'АВВГ 4*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.47, 8600),
(8, 'АВВГ 5*10,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.86, 15800),
(9, 'АВВГ 5*16,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.33, 24400),
(10, 'АВВГ 5*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.27, 5000),
(11, 'АВВГ 5*4', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.41, 7500),
(12, 'АВВГ 5*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.57, 10500),
(13, 'АВВГ-П 2*10,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.35, 6400),
(14, 'АВВГ-П 2*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.52, 9500),
(15, 'АВВГ-П 2*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.13, 2400),
(16, 'АВВГ-П 2*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.17, 3100),
(17, 'АВВГ-П 2*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.24, 4400),
(18, 'АВВГ-П 3*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.17, 3100),
(19, 'АВВГ-П 3*4,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.25, 4600),
(20, 'АВВГ-П 3*6,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.35, 6400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_14`
--

CREATE TABLE IF NOT EXISTS `product_14` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `product_14`
--

INSERT INTO `product_14` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ 4*1,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.6, 11000),
(2, 'ВВГ 4*10', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 3.51, 64400),
(3, 'ВВГ 4*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.88, 16100),
(4, 'ВВГ 4*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 1.4, 25700),
(5, 'ВВГ 4*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 2, 36700),
(6, 'ВВГ 5*1,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.71, 13000),
(7, 'ВВГ 5*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 1.08, 19800),
(8, 'ВВГ 5*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 1.73, 31700),
(9, 'ВВГ 5*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 2.45, 44900),
(10, 'ВВГ-п 2*1,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.28, 5100),
(11, 'ВВГ-П 2*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.42, 7700),
(12, 'ВВГ-П 3*1,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.38, 7000),
(13, 'ВВГ-П 3*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.62, 11400),
(14, 'ВВГ-п 3*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.98, 18000),
(15, 'ВВГ-п 3*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 1.45, 26600);

-- --------------------------------------------------------

--
-- Структура таблицы `product_15`
--

CREATE TABLE IF NOT EXISTS `product_15` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `product_15`
--

INSERT INTO `product_15` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПВС-Т 2*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.19, 3500),
(2, 'ПВС-Т 2*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.25, 4600),
(3, 'ПВС-Т 2*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.32, 5900),
(4, 'ПВС-Т 2*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.5, 9200),
(5, 'ПВС-Т 2*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.8, 14700),
(6, 'ПВС-Т 3*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.25, 4600),
(7, 'ПВС-Т 3*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.32, 5900),
(8, 'ПВС-Т 3*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.45, 8300),
(9, 'ПВС-Т 3*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.7, 12800),
(10, 'ПВС-Т 3*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 1.1, 20200),
(16, 'ПВС-Т 3*6,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В. ', 0, 1, 'м.', 1.57, 28800),
(17, 'ПВС-Т 4*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.34, 6200),
(18, 'ПВС-Т 4*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.42, 7700),
(19, 'ПВС-Т 4*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.59, 10800),
(20, 'ПВС-Т 4*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.89, 16300),
(21, 'ПВС-Т 4*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 1.43, 26200),
(22, 'ПВС-Т 5*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.44, 8100),
(23, 'ПВС-Т 5*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.55, 10100),
(24, 'ПВС-Т 5*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.75, 13800),
(25, 'ПВС-Т 5*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 1.14, 20900),
(26, 'ПВС-Т 5*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 1.86, 34100);

-- --------------------------------------------------------

--
-- Структура таблицы `product_16`
--

CREATE TABLE IF NOT EXISTS `product_16` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product_16`
--

INSERT INTO `product_16` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ШВВП-с 2*0,50 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат.', 0, 1, 'м.', 0.12, 2200),
(2, 'ШВВП-с 2*0,75 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат.', 0, 1, 'м.', 0.15, 2800),
(3, 'ШВВП-с 3*0,75 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат.', 0, 1, 'м.', 0.24, 4400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_17`
--

CREATE TABLE IF NOT EXISTS `product_17` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `product_17`
--

INSERT INTO `product_17` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АВБШв 2*16 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц', 0, 1, 'м.', 1.08, 19800),
(2, 'АВБШв 3*10 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.13, 20700),
(3, 'АВБШв 3*16,0 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.49, 27300),
(4, 'АВБШв 4*10', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.\r\n', 0, 1, 'м.', 1.34, 24600),
(5, 'АВБбШв 4*16 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.\r\n', 0, 1, 'м.', 1.6, 29400),
(6, 'АВБШв 5*10', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.52, 27900),
(7, 'АВБШв 5*16 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.99, 36500);

-- --------------------------------------------------------

--
-- Структура таблицы `product_18`
--

CREATE TABLE IF NOT EXISTS `product_18` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_18`
--

INSERT INTO `product_18` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'РКГМ 0,75 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.3, 5500),
(2, 'РКГМ 1,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.34, 6200),
(3, 'РКГМ 1,5 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.42, 7700),
(4, 'РКГМ 2,5 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.56, 10300),
(5, 'РКГМ 4,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.86, 15800),
(6, 'РКГМ 6,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 1.27, 23300);

-- --------------------------------------------------------

--
-- Структура таблицы `product_19`
--

CREATE TABLE IF NOT EXISTS `product_19` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `product_19`
--

INSERT INTO `product_19` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'СИП-4 2*16 ', 'Провод из алюминиевого сплава со скрученными изолированными жилами. Изоляция – светостабилизированный сшитый полиэтилен. Предназначен для передачи электрической энергии в воздушных электрических сетях. D, мм= 15мм Удельный вес, кг/м=0,139', 0, 1, 'м.', 0.51, 9400),
(2, 'СИП-4 4*16 ', 'Провод из алюминиевого сплава со скрученными изолированными жилами. Изоляция – светостабилизированный сшитый полиэтилен. Предназначен для передачи электрической энергии в воздушных электрических сетях. D, мм= 18мм Удельный вес, кг/м=	0,278', 0, 1, 'м.', 1.06, 19400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_20`
--

CREATE TABLE IF NOT EXISTS `product_20` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `product_20`
--

INSERT INTO `product_20` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'КГ-1*16,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 1.2, 22000),
(2, 'КГ-1*25,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 1.85, 33900),
(3, 'КГ-1*35,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 2.55, 46800),
(4, 'КГ-2*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.34, 6200),
(5, 'КГ-2*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.52, 9500),
(6, 'КГ-3*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.47, 8600),
(7, 'КГ-3*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.7, 12800),
(8, 'КГ-3*2,5+1*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.84, 15400),
(9, 'КГ-3*4,0+1*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 1.27, 23300),
(10, 'КГ-3*6,0+1*4,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 1.83, 33600),
(11, 'КГ-4*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.59, 10800);

-- --------------------------------------------------------

--
-- Структура таблицы `product_21`
--

CREATE TABLE IF NOT EXISTS `product_21` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_21`
--

INSERT INTO `product_21` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АПБпп 2*2,5', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.', 0.12, 2200),
(2, 'АПБпп 2*4,0', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.', 0.16, 2900),
(3, 'АПБпп 3*2,5', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.', 0.17, 3100),
(4, 'АПБпп 3*4,0', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.', 0.23, 4200);

-- --------------------------------------------------------

--
-- Структура таблицы `product_22`
--

CREATE TABLE IF NOT EXISTS `product_22` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_22`
--

INSERT INTO `product_22` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'КСПВ 10*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.17, 3100),
(2, 'КСПВ 2*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.04, 700),
(3, 'КСПВ 4*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.07, 1300),
(4, 'КСПВ 6*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.11, 2000),
(5, 'КСПВ 8*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.14, 2600);

-- --------------------------------------------------------

--
-- Структура таблицы `product_23`
--

CREATE TABLE IF NOT EXISTS `product_23` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `product_23`
--

INSERT INTO `product_23` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'RG-6 кабель', 'Радиочастотный коаксиальный кабель используются для передачи высокочастотных сигналов от приемного до передающего устройства. Область применения кабеля в системах: - кабельного телевидения, - эфирного телевидения, - спутникового телевидения, - видеонаблюдения. - для внешней прокладки из светостабилизированного полиэтилена (черного цвета); - для внутренней прокладки из поливинилхлоридного пластиката (белого цвета).', 0, 1, 'м.', 0.32, 5900),
(2, 'РК 75-3,7-351 ', 'Радиочастотный коаксиальный кабель используются для передачи высокочастотных сигналов от приемного до передающего устройства. Область применения кабеля в системах: - кабельного телевидения, - эфирного телевидения, - спутникового телевидения, - видеонаблюдения. - для внешней прокладки из светостабилизированного полиэтилена (черного цвета); - для внутренней прокладки из поливинилхлоридного пластиката (белого цвета).', 0, 1, 'м.', 0.35, 6400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_24`
--

CREATE TABLE IF NOT EXISTS `product_24` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `product_24`
--

INSERT INTO `product_24` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ нг 4*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.58, 10600),
(2, 'ВВГ нг 4*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1.99, 36500),
(3, 'ВВГ нг 5*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.73, 13400),
(4, 'ВВГ нг 5*2,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1.11, 20400),
(5, 'ВВГ нг 5*4,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1.74, 31900),
(6, 'ВВГ нг 5*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 2.51, 46000),
(7, 'ВВГ п-нг 2*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.28, 5100),
(8, 'ВВГ п-нг 3*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.42, 7700),
(9, 'ВВГ п-нг 3*2,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.65, 11900),
(10, 'ВВГ п-нг 3*4,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1, 18300),
(11, 'ВВГ п-нг 3*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1.4, 25700),
(12, 'ВВГ-Пнг 2*2,5', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.41, 7500),
(13, 'ВВГнг 3*10', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 2.41, 44200);

-- --------------------------------------------------------

--
-- Структура таблицы `product_25`
--

CREATE TABLE IF NOT EXISTS `product_25` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `product_25`
--

INSERT INTO `product_25` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ-Пнг-LS 2*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.31, 5700),
(2, 'ВВГ-Пнг-LS 2*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.45, 8300),
(3, 'ВВГ-Пнг-LS 3*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.42, 7700),
(4, 'ВВГ-Пнг-LS 3*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.65, 11900),
(5, 'ВВГ-Пнг-LS 3*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.03, 18900),
(6, 'ВВГ-Пнг-LS 3*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.53, 28100),
(7, 'ВВГнг-LS 4*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.61, 11200),
(8, 'ВВГнг-LS 4*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.89, 16300),
(9, 'ВВГнг-LS 4*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.37, 25100),
(10, 'ВВГнг-LS 4*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 2.05, 37600),
(11, 'ВВГнг-LS 5*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.7, 12800),
(12, 'ВВГнг-LS 5*10', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 4.31, 79100),
(13, 'ВВГнг-LS 5*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.16, 21300),
(14, 'ВВГнг-LS 5*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.82, 33400),
(15, 'ВВГнг-LS 5*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 2.68, 49200);

-- --------------------------------------------------------

--
-- Структура таблицы `product_26`
--

CREATE TABLE IF NOT EXISTS `product_26` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_26`
--

INSERT INTO `product_26` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПВ 1*1,5', 'Наружный диаметр 6,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.12, 2200),
(2, 'ПВ 1*2,5', 'Наружный диаметр 3,9мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.19, 3500),
(3, 'ПВ 1*4,0', 'Наружный диаметр 4,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.31, 5700),
(4, 'ПВ 1*6,0', 'Наружный диаметр 4,9мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.45, 8300),
(5, 'ПВ 1*10,0', 'Наружный диаметр 6,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.75, 13800),
(6, 'ПВ 1*16,0', 'Наружный диаметр 8,0мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 1.24, 22700);

-- --------------------------------------------------------

--
-- Структура таблицы `product_27`
--

CREATE TABLE IF NOT EXISTS `product_27` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product_27`
--

INSERT INTO `product_27` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПуГВ-1*0,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.05, 900),
(2, 'ПуГВ 1*1,0 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.08, 1500),
(3, 'ПуГВ-1*1,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.12, 2200),
(4, 'ПуГВ-1*2,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.19, 3500),
(5, 'ПуГВ-1*4 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.31, 5700),
(6, 'ПуГВ-1*6 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.47, 8600),
(7, 'ПуГВ-1*10 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.78, 14300),
(8, 'ПуГВ-1*16 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 1.17, 21500);

-- --------------------------------------------------------

--
-- Структура таблицы `product_28`
--

CREATE TABLE IF NOT EXISTS `product_28` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_28`
--

INSERT INTO `product_28` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПБВВГ-2*1,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 0.26, 4800),
(2, 'ПБВВГ-2*2,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 0.41, 7500),
(3, 'ПБВВГ-3*1,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 0.38, 7000),
(4, 'ПБВВГ-3*2,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 0.6, 11000),
(5, 'ПБППГ 3*4,0', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 1.56, 28600);

-- --------------------------------------------------------

--
-- Структура таблицы `product_29`
--

CREATE TABLE IF NOT EXISTS `product_29` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `product_29`
--

INSERT INTO `product_29` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'UTP 5e витая пара медь', 'Особенности конструкции В основе LAN-кабеля ITK® лежат пары, образованные двумя токопроводящими медными проводниками, покрытыми изоляцией из ПВХ или полиэтилена высокой плотности, скрученными между собой с определенным шагом повивки и защищенные внешней оболочкой. Токопроводящие проводники могут быть однопроволочными и многопроволочными. Последние используются в кабелях, используемых для изготовления коммутационных шнуров (патч-кордов). Кабели в зависимости от рабочей частоты делятся на категории 5Е, 6, 6А, 7 (в соответствии с ISO/IEC 11801:2002(E) и ГОСТ Р 54429). Количество пар под оболочкой в зависимости от типа витой пары варьируется от 1 до 100; они могут быть экранированными и неэкранированными. Оболочка витой пары для внутренней прокладки в основном производится из ПВХ (PVC), полиэтилена (PE) или материала на основе комбинаций полиэтилена и поливинилхлорида, замедляющего горение, малодымного и не содержащего галогенов в продуктах горения (LSZH), и также может быть неэкранированной или экранированной фольгой, металлической лентой или оплеткой из металлических проволок. На всех кабелях ITK® нанесена маркировка с указанием категории кабеля, количества пар, типа и диаметра медного проводника, а также мерные метки длины через каждый метр. LAN-кабели поставляются в картонных коробках на катушках по 305 и 500 метров либо на барабанах. Преимущества • Применимы для сетей ISDN, 10baseT, 100baseT, 1000baseT, EIA RS 232/485, 155 Mbit ATM, Token Ring. • Соответствие международным стандартам. • Расширенный частотный диапазон. • Экранированные кабели прекрасно защищают сети от больших электромагнитных помех и излучений. • Проводники витых пар изготовлены из высококачественной цельнотянутой меди. • Возможно исполнение в оболочках, соответствующих нормам пожарной безопасности. • Большой выбор типов кабеля в зависимости от требований и нужд заказчика. • Удобная и понятная маркировка. • Минимальные сроки поставки. • Сертификация по ГОСТ Р.', 0, 1, 'м.', 0.2, 3700),
(2, 'UTP 2х2х0,42 омеднёнка ', 'Симметричные кабели связи на основе витопарных проводников, помимо использования в СКС, применяются при развертывании частных и коммерческих локальных сетей для предоставления высокоскоростного доступа в интернет и цифрового ТВ. К LAN-кабелям в этом случае предъявляются требования надежности и стабильной работы в Ethernet-сетях на частоте до 100 МГц Кабель выпускается в оболочке серого или черного цвета, в нескольких типоисполнениях: 1, 2 или 4 пары; U/UTP, F/UTP; с обычной ПВХ изоляцией; LDPE оболочкой для наружного применения. По своим конструктивным и электрическим характеристикам кабель витая пара типа ШПД соответствует категории 5Е в соответствии с ГОСТ Р 54429-2011 и ISO/IEC 11801. На всех кабелях нанесена маркировка с указанием категории и типа кабеля, количества пар, диаметра медного проводника, мерные метки длины через каждый метр. Кабель поставляется в коробках и на катушках по 305 и 500 метров.', 0, 1, 'м.', 0.07, 1300);

-- --------------------------------------------------------

--
-- Структура таблицы `product_54`
--

CREATE TABLE IF NOT EXISTS `product_54` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_54`
--

INSERT INTO `product_54` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Прожектор светодиодный -10W', 'Мощность: 10 Вт Угол освещения: 120 град Напряжение: 90-240 В Цветовая температура: 5500-6500 К Световой поток: 800 Лм Марка светодиода: Epistar Материал корпуса: Алюминий Размер: 112х84х38 мм Вес: 0,240 кг', 0, 1, 'шт.', 8.01, 146900),
(2, 'Прожектор светодиодный -20W', 'Мощность: 20 Вт Угол освещения: 120 град Напряжение: 220 В Цветовая температура: 6000 К Световой поток: 1600 Лм Марка светодиода: Epistar Материал корпуса: Алюминий Размер: 179х138х40 мм Срок службы: 50000 ч', 0, 1, 'шт.', 13.5, 247700),
(3, 'Прожектор светодиодный -30W', 'Мощность: 30 Вт Угол освещения: 120 град Напряжение: 220 В Цветовая температура: 6000 К Световой поток: 2400 Лм Марка светодиода: Epistar Материал корпуса: Алюминий Размер: 223х184х43 мм Срок службы: 50000 ч', 0, 1, 'шт.', 17.82, 326900),
(4, 'Прожектор светодиодный -50W', 'Мощность: 50 Вт Угол освещения: 120 град Напряжение: 220 В Цветовая температура: 6000 К Световой поток: 4000 Лм Марка светодиода: Epistar Материал корпуса: Алюминий Размер: 283х231х57 мм Срок службы: 50000 ч', 0, 1, 'шт.', 25.37, 465400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_55`
--

CREATE TABLE IF NOT EXISTS `product_55` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=10 ;

--
-- Дамп данных таблицы `product_55`
--

INSERT INTO `product_55` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Лампа накаливания 230-40 А50 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.27, 5000),
(2, 'Лампа накаливания 230-60 А50 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.27, 5000),
(3, 'Лампа накаливания 230-75 А50 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.27, 5000),
(4, 'Лампа накаливания 230-95 А50 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.27, 5000),
(5, 'Теплоизлучатель Т 230-150 А60 Е27 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.35, 6400),
(6, 'Теплоизлучатель Т 230-200 А65 Е27 (100)', 'Лампа предназначена для использования в качестве источника света. Применение для общего освещения в открытых светильниках внутри помещений; для декоративной подсветки в бра и торшерах; для местной подсветки рабочих зон (в настольных светильниках). Зеркальная лампа накаливания может применяться для акцентного освещения в светильниках направленного света. Преимущества Лампы накаливания устойчивы к вибрационным нагрузкам. Обладают идеальной цветопередачей. Невосприимчивы к перепадам температур, способны работать как при очень низких (от -50 ˚С), так и при максимально высоких (до +150 ˚С) температурах. Лампы накаливания хорошо совместимы с регуляторами яркости (диммерами) и различными датчиками (датчиками движения, фото-шумовыми, микроволновыми и т.п. датчиками). Лампы накаливания торговой марки TDM ELECTRIC поставляются в цветной индивидуальной коробке, оформленной в фирменном стиле, маркировка и упаковка полностью соответствуют требованиям стандартов. Лампы по 10 шт. упакованы в термоусаживаемую пленку, что облегчает процесс распределения ламп по торговым точкам сети. Лампы накаливания торговой марки TDM ELECTRIC сертифицированы по стандартам ТР ТС. Линейка декоративной лампы накаливания торговой марки TDM ELECTRIC включает максимально полный ассортимент: шары, свечи, витые свечи, лампу в колбе «свеча на ветру», а также рефлекторы. Средний срок службы ламп составляет 1 000 часов.', 0, 1, 'шт.', 0.4, 7300),
(7, 'ЛБ-36 лампа люминисцентная Т8', 'Лампы ЛБ, ЛД люминесцентные низкого давления. Предназначены для освещения закрытых помещений, а также для наружной установки, работают в электрических сетях переменного тока напряжением 127 - 220 В, частотой 50 Гц и включаются в сеть вместе с соответствующей пускорегулирующей аппаратурой, в схемах стартерного зажигания. Тип цоколя люминесцентной лампы G13. \r\n\r\nВсе люминесцентные лампы ЛБ, ЛД отличаются повышенной световой отдачей, небольшим потреблением энергии и очень длительным сроком службы. \r\nЧитать полностью: http://energobelarus.by/market/lampy_gazorazryadnye/lampy_lyuminestsentnye_serii_lb_ld/ При любом использовании материалов активная гиперссылка на energobelarus.by обязательна', 0, 1, 'шт.', 1, 18300),
(8, 'ЛБ-18 лампа люминисцентная Т8', 'Лампы ЛБ, ЛД люминесцентные низкого давления. Предназначены для освещения закрытых помещений, а также для наружной установки, работают в электрических сетях переменного тока напряжением 127 - 220 В, частотой 50 Гц и включаются в сеть вместе с соответствующей пускорегулирующей аппаратурой, в схемах стартерного зажигания. Тип цоколя люминесцентной лампы G13. \r\n\r\nВсе люминесцентные лампы ЛБ, ЛД отличаются повышенной световой отдачей, небольшим потреблением энергии и очень длительным сроком службы. \r\nЧитать полностью: http://energobelarus.by/market/lampy_gazorazryadnye/lampy_lyuminestsentnye_serii_lb_ld/ При любом использовании материалов активная гиперссылка на energobelarus.by обязательна', 0, 1, 'шт.', 0.75, 13800),
(9, 'Лампа рефлекторная R-50 40W 60W PILA Польша', 'Группа: Лампы\r\nПодгруппа: Накаливания\r\nПризнак: Рефлекторные\r\nТип: Рефлекторная\r\nМощность: 60 Вт\r\nНапряжение: 220-230 В\r\nТип цоколя: E14\r\nТип колбы: R50\r\nСветовой поток: 471 lm\r\nСрок службы: 1000 ч.\r\n\r\nРефлекторные (зеркальные) лампы — разновидность ламп накаливания. Излучают фокусированный свет за счет отражающей тыльной и боковой поверхности колбы. Наличие зеркального рефлектора обеспечивает светоотдачу в освещенной зоне на 20-30% выше. Используются, прежде всего, в так называемых «точечных» врезных светильниках. Широко применяются для общего и местного освещения в административно-общественных, бытовых помещениях, настольных светильниках.', 0, 1, 'шт.', 0.75, 13800);

-- --------------------------------------------------------

--
-- Структура таблицы `product_64`
--

CREATE TABLE IF NOT EXISTS `product_64` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `product_64`
--

INSERT INTO `product_64` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Кабель-канал 100*40', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 3.3, 60500),
(2, 'Кабель-канал 100*60 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 3.4, 62400),
(3, 'Кабель-канал 12*12 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.237705, 4400),
(4, 'Кабель-канал 15*10 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.237705, 4400),
(5, 'Кабель-канал 16*16 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.303279, 5600),
(6, 'Кабель-канал 20*10 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.303279, 5600),
(7, 'Кабель-канал 25*16 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.467213, 8600),
(8, 'Кабель-канал 25*25 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.614754, 11300),
(9, 'Кабель-канал 40*16 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.704918, 12900),
(10, 'Кабель-канал 40*25 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 0.827869, 15200),
(11, 'Кабель-канал 40*40 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 1.09016, 20000),
(12, 'Кабель-канал 60*40 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 1.68033, 30800),
(13, 'Кабель-канал 60*60 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 2.17213, 39800),
(14, 'Кабель-канал 80*40 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 2.56557, 47100),
(15, 'Кабель-канал 80*60 ', 'Магистральные кабель-каналы серии «Элекор» предназначены для прокладки информационных, силовых и слаботочных электрических коммуникаций открытого типа в офисных и жилых помещениях, производственных и административных зданиях, медицинских и детских учреждениях при новом строительстве и при реконструкции.', 0, 1, 'шт.', 2.84426, 52200);

-- --------------------------------------------------------

--
-- Структура таблицы `product_65`
--

CREATE TABLE IF NOT EXISTS `product_65` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `product_65`
--

INSERT INTO `product_65` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'металлорукав 10мм. РЗ-Ц ПВХ (РБ) 100м', '', 0, 1, 'шт.', 0.467213, 8600),
(2, 'металлорукав 12мм. РЗ-Ц ПВХ (РБ) 100м', '', 0, 1, 'шт.', 0.491803, 9000),
(3, 'металлорукав 15мм. РЗ-Ц ПВХ (РБ) 100м', '', 0, 1, 'шт.', 0.57377, 10500),
(4, 'металлорукав 18мм. РЗ-Ц ПВХ (РБ) 50м', '', 0, 1, 'шт.', 0.860656, 15800),
(5, 'металлорукав 20мм. РЗ-Ц ПВХ (РБ) 50м', '', 0, 1, 'шт.', 0.877049, 16100),
(6, 'металлорукав 25мм. РЗ-Ц ПВХ (РБ) 50м', '', 0, 1, 'шт.', 1.27049, 23300),
(7, 'Металлорукав 10 (100м/уп) ', '', 0, 1, 'шт.', 0.352459, 6500),
(8, 'Металлорукав 12 (100м/уп) ', '', 0, 1, 'шт.', 0.385246, 7100),
(9, 'Металлорукав 15 (100м/уп)', '', 0, 1, 'шт.', 0.418033, 7700),
(10, 'Металлорукав 18 (50м/уп) ', '', 0, 1, 'шт.', 0.590164, 10800),
(11, 'Металлорукав 20 (50м/уп) ', '', 0, 1, 'шт.', 0.622951, 11400),
(12, 'Металлорукав 25 (50м/уп) ', '', 0, 1, 'шт.', 0.778689, 14300),
(13, 'Металлорукав 32 (25м/уп) ', '', 0, 1, 'шт.', 1.09016, 20000);

-- --------------------------------------------------------

--
-- Структура таблицы `product_66`
--

CREATE TABLE IF NOT EXISTS `product_66` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product_66`
--

INSERT INTO `product_66` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'Крепёж-клипса д16 (100шт)', 'Держатель с защелкой CF предназначен для крепления трубы к поверхности. Есть возможность соединения нескольких держателей между собой. Материал: АБС\r\n', 0, 1, 'шт.', 0.003, 100),
(2, 'Крепёж-клипса д20 (100шт)', 'Держатель с защелкой CF предназначен для крепления трубы к поверхности. Есть возможность соединения нескольких держателей между собой. Материал: АБС\r\n', 0, 1, 'шт.', 0.003, 100),
(3, '        Крепёж-клипса д25 (100шт)', 'Держатель с защелкой CF предназначен для крепления трубы к поверхности. Есть возможность соединения нескольких держателей между собой. Материал: АБС\r\n', 0, 1, 'шт.', 0.003, 100),
(4, 'Крепёж-клипса д32 (25шт) ', 'Держатель с защелкой CF предназначен для крепления трубы к поверхности. Есть возможность соединения нескольких держателей между собой. Материал: АБС\r\n', 0, 1, 'шт.', 0.003, 100),
(5, 'Труба гофрированная д16 (100м)', 'Выполнена в виде гибкой гофрированной трубы, изготовленной из самозатухающего ПВХ.	Благодаря тому, что труба гибкая, ее монтаж может осуществляться без использования дополнительных аксессуаров (поворотов). Наличие металлического зонда (протяжки) по всей длине гофрированной трубы облегчает протяжку кабеля после монтажа.	Упаковка гофрированной трубы представляет собой бухту в герметичной термоусадочной пленке, обеспечивающей защиту трубы от влаги и пыли.', 0, 1, 'м.', 0.0983607, 1800),
(6, 'Труба гофрированная д20 (100м)', 'Выполнена в виде гибкой гофрированной трубы, изготовленной из самозатухающего ПВХ.	Благодаря тому, что труба гибкая, ее монтаж может осуществляться без использования дополнительных аксессуаров (поворотов). Наличие металлического зонда (протяжки) по всей длине гофрированной трубы облегчает протяжку кабеля после монтажа.	Упаковка гофрированной трубы представляет собой бухту в герметичной термоусадочной пленке, обеспечивающей защиту трубы от влаги и пыли.', 0, 1, 'м.', 0.131148, 2400),
(7, 'Труба гофрированная д25 (50м)', 'Выполнена в виде гибкой гофрированной трубы, изготовленной из самозатухающего ПВХ.	Благодаря тому, что труба гибкая, ее монтаж может осуществляться без использования дополнительных аксессуаров (поворотов). Наличие металлического зонда (протяжки) по всей длине гофрированной трубы облегчает протяжку кабеля после монтажа.	Упаковка гофрированной трубы представляет собой бухту в герметичной термоусадочной пленке, обеспечивающей защиту трубы от влаги и пыли.', 0, 1, 'м.', 0.213115, 3900),
(8, 'Труба гофрированная д32 (25м)', 'Выполнена в виде гибкой гофрированной трубы, изготовленной из самозатухающего ПВХ.	Благодаря тому, что труба гибкая, ее монтаж может осуществляться без использования дополнительных аксессуаров (поворотов). Наличие металлического зонда (протяжки) по всей длине гофрированной трубы облегчает протяжку кабеля после монтажа.	Упаковка гофрированной трубы представляет собой бухту в герметичной термоусадочной пленке, обеспечивающей защиту трубы от влаги и пыли.', 0, 1, 'м.', 0.327869, 6000);

-- --------------------------------------------------------

--
-- Структура таблицы `product_68`
--

CREATE TABLE IF NOT EXISTS `product_68` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_68`
--

INSERT INTO `product_68` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, '12х12 к/к "Промрукав" 2-й замок сосна в полиэтилен', '', 0, 1, 'шт.', 2.73, 50100),
(2, 'Кабель-канал сосна 2-й замок 15х10 (234м/уп) Промр', '', 0, 1, 'шт.', 3.56, 65300),
(3, 'Кабель-канал сосна 2-й замок 16х16 (120м/уп) Промр', '', 0, 1, 'шт.', 4.4, 80700),
(4, 'Кабель-канал сосна 2-й замок 20х10 (180м/уп) Промр', '', 0, 1, 'шт.', 4.4, 80700),
(5, 'Кабель-канал сосна 2-й замок 25х16 (80м/уп) Промру', '', 0, 1, 'шт.', 6.85, 125700),
(6, '25х25 к/к "Промрукав" 2-й замок сосна в полиэтилен', '', 0, 1, 'шт.', 7.57, 138900);

-- --------------------------------------------------------

--
-- Структура таблицы `product_69`
--

CREATE TABLE IF NOT EXISTS `product_69` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=11 ;

--
-- Дамп данных таблицы `product_69`
--

INSERT INTO `product_69` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ЛПП 2*36 Slim-CSVT/SAN люминисцентная', 'Срок службы светильников не менее 10 лет. Светильники предназначены для работы в сети переменного тока с номинальным напряжением 220±10% В, частоты 50 Гц. Степень защиты светильников - IP65 по ГОСТ 14254. Класс светораспределения по ГОСТ 17677 - П. Тип кривой силы света по ГОСТ 17677 - Д. Технический регламент Таможенного союза ТР ТС 004/2011 «О БЕЗОПАСНОСТИ НИЗКОВОЛЬТНОГО ОБОРУДОВАНИЯ», Технический регламент Таможенного союза ТР ТС 020/2011 "Электромагнитная совместимость технических средств". Корпус светильника ЛПП 2х36 Slim-CSVT изготовлен из платика ABS. АБС пластик обладает высокой жесткостью (модуль упругости составляет 2000-2700 МПа) и стойкостью к ударным нагрузкам. Пускорегулирующая аппаратура (ЭПРА - модель CIMEX) смонтирована на съёмной металлической плаcтине. Светильник комплектуется прозрачным плафоном из полимерного пластика SAN. Плафон крепится на корпус светильника пластиковыми защёлками. Стиролакрилнитрил (SAN) обладает высокой жёсткостью (прочность при растяжении составляет 65-85 МПа) и лучшей стойкостью к удару по сравнению с полистиролом (PS). Полистирол по сравнению с PC и SAN является менее жестким (прочность при растяжении составляет 40-65 МПа) и очень хрупким материалом. В связи с этим компания «Центрстройсвет» в отличии от других производителей не использует полистирол (PS) в производстве своих светильников.', 0, 1, 'шт.', 11, 201800),
(2, 'ЛВО 4х18', 'Светильники ЛВО 4х18-CSVT 595x595\r\nпредназначены для общего освещения\r\nобщественных зданий и других\r\nаналогичных помещений. Допускается\r\nприменение светильников для освещения\r\nжилых помещений.\r\nСветильники ЛВО 4х18-CSVT 595х595 монтируются\r\nв подвесные потолки типа «Армстронг».\r\nОтражатель крепится к корпусу светильника\r\nпри помощи скрытых металлических пружин.\r\nСрок службы светильников не менее 10 лет.\r\nСветильники предназначены для работы\r\nв сети переменного тока с номинальным\r\nнапряжением 220 В±10 %, частоты 50-60 Гц.\r\nУстойчивость к механическим воздействиям\r\nпо группе М1 по ГОСТ 17516.1-90.', 0, 1, 'шт.', 12.5, 229300),
(3, 'ЛПО 4х18', '', 0, 1, 'шт.', 12.5, 229300),
(4, 'CAB2B 6W T4 с выкл. белый, с сетевым и соед. шнура', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 8 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 6.76, 124000),
(5, 'CAB2B 8W T4 с выкл. белый, с сетевым и соед. шнура', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 8 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nШирина изделия(мм): 18\r\nУпаковка: 50шт\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5\r\nВысота: 0.26 мм\r\nКоличество в коробке: ящ (50 шт)\r\nШирина: 0.28 мм\r\nПроизводитель: Feron(Ферон)\r\nГлубина: 0.49 мм', 0, 1, 'шт.', 6.91, 126800),
(6, 'CAB2B 12W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 12 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 7.49, 137400),
(7, 'CAB2B 16W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 12 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 8.09, 148400),
(8, 'CAB2B 20W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 20 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 10.21, 187300),
(9, 'CAB2B 24W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 24 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 11.72, 215000),
(10, 'CAB2B 30W T4 с выкл. белый, с сетевым и соед. шнур', 'Тип: неповоротный, с рассеивателем и выключателем\r\nМощность: 30 Вт W\r\nНапряжение питания: 220 V\r\nКоличество ламп: 1\r\nКомплектация: c лампой, сетевым и соединительным шнурами\r\nТоварная группа: Светильник люминесцентный\r\nТоварная категория: Светильники люминесцентные\r\nОбъем: 0.035672\r\nДлина изделия(мм): 260\r\nТип трубки: T4\r\nТип Лампы: люминесцентная\r\nВысота изделия(мм): 43\r\nЦвет: белый\r\nПатрон: G5', 0, 1, 'шт.', 12.35, 226600);

-- --------------------------------------------------------

--
-- Структура таблицы `product_70`
--

CREATE TABLE IF NOT EXISTS `product_70` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product_70`
--

INSERT INTO `product_70` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ДДС-01 1100Вт,5-480с,2-12м,5+Лк,180гр.IP44 TDM', 'Датчики движения инфракрасные предназначены для автоматического включения и отключения электроэнергии в заданном интервале времени, при появлении движущихся объектов в зоне обнаружения датчика и в зависимости от уровня освещенности в однофазных электрических сетях переменного тока напряжением 230В и частотой 50Гц. Технические характеристики: Способ установки датчика движения ДДС: настенный Напряжение в сети: 230 Вольт Максимальная мощность нагрузки: 1100 Вт. (до 11 ламп накаливания, мощностью 100 Ватт) Порог срабатывания датчика движения в зависимости от уровня освещенности: от 5 Лк (регулируется) Время отключения: от 2 секунд до 8 минут (регулируется) Максимальная дальность обнаружения объекта: от 2 до 12 метров Угол обзора датчика движения: 180 градусов, согласно схеме: zone_dds.jpg Скорость движения объекта: 0,6-1,5 метра в секунду Потребляемая мощность датчика движения (в режиме работы/в режиме ожидания): 0,45/0,1 Вт. Цвет корпуса: белый Степень защиты датчика движения от пыли и влаги: IP44 В ассортименте имеются датчики движения 5 типов установки: ДДС (настенные), ДДП (потолочные), ДДВ (встраиваемые в нишу), ДДУ (на внешний угол стены), ДДПр (на прожектор); Имеется возможность регулировки порога срабатывания датчика движения в зависимости от уровня освещенности от 5 Лк до уровня солнечного света; Имеется возможность регулировки времени отключения датчика от 5 до 480 с; В ассортименте имеются датчики движения с возможностью регулировки максимальной дальности обнаружения объектов от 2 метров до максимального значения каждого датчика; Датчик ДДВ-03 имеет микрофон с порогом срабатывания 30-90 Дб; Установка: Монтаж датчика движения к поверхности осуществляется при помощи саморезов и дюбелей, входящих в комплектацию. Область применения: Датчик движения предназначен для управления уличным и внутренним освещением, электроприборами, устройствами сигнализации и др.', 0, 1, 'шт.', 6, 110100),
(2, 'ДДС-02 1100Вт,5-480с,12м,5+Лк,180гр.IP44 TDM', 'Датчики движения инфракрасные предназначены для автоматического включения и отключения электроэнергии в заданном интервале времени, при появлении движущихся объектов в зоне обнаружения датчика и в зависимости от уровня освещенности в однофазных электрических сетях переменного тока напряжением 230В и частотой 50Гц. Технические характеристики: Способ установки датчика движения ДДС: настенный Напряжение в сети: 230 Вольт Максимальная мощность нагрузки: 1100 Вт. (до 11 ламп накаливания, мощностью 100 Ватт) Порог срабатывания датчика движения в зависимости от уровня освещенности: от 5 Лк (регулируется) Время отключения: от 2 секунд до 8 минут (регулируется) Максимальная дальность обнаружения объекта: от 2 до 12 метров Угол обзора датчика движения: 180 градусов, согласно схеме: zone_dds.jpg Скорость движения объекта: 0,6-1,5 метра в секунду Потребляемая мощность датчика движения (в режиме работы/в режиме ожидания): 0,45/0,1 Вт. Цвет корпуса: белый Степень защиты датчика движения от пыли и влаги: IP44 В ассортименте имеются датчики движения 5 типов установки: ДДС (настенные), ДДП (потолочные), ДДВ (встраиваемые в нишу), ДДУ (на внешний угол стены), ДДПр (на прожектор); Имеется возможность регулировки порога срабатывания датчика движения в зависимости от уровня освещенности от 5 Лк до уровня солнечного света; Имеется возможность регулировки времени отключения датчика от 5 до 480 с; В ассортименте имеются датчики движения с возможностью регулировки максимальной дальности обнаружения объектов от 2 метров до максимального значения каждого датчика; Датчик ДДВ-03 имеет микрофон с порогом срабатывания 30-90 Дб; Установка: Монтаж датчика движения к поверхности осуществляется при помощи саморезов и дюбелей, входящих в комплектацию. Область применения: Датчик движения предназначен для управления уличным и внутренним освещением, электроприборами, устройствами сигнализации и др.', 0, 1, 'шт.', 6, 110100),
(3, 'ДДС-03 1100Вт,5-480с,10м,5+Лк,180гр.IP44 TDM', 'Датчики движения инфракрасные предназначены для автоматического включения и отключения электроэнергии в заданном интервале времени, при появлении движущихся объектов в зоне обнаружения датчика и в зависимости от уровня освещенности в однофазных электрических сетях переменного тока напряжением 230В и частотой 50Гц. Технические характеристики: Способ установки датчика движения ДДС: настенный Напряжение в сети: 230 Вольт Максимальная мощность нагрузки: 1100 Вт. (до 11 ламп накаливания, мощностью 100 Ватт) Порог срабатывания датчика движения в зависимости от уровня освещенности: от 5 Лк (регулируется) Время отключения: от 2 секунд до 8 минут (регулируется) Максимальная дальность обнаружения объекта: от 2 до 12 метров Угол обзора датчика движения: 180 градусов, согласно схеме: zone_dds.jpg Скорость движения объекта: 0,6-1,5 метра в секунду Потребляемая мощность датчика движения (в режиме работы/в режиме ожидания): 0,45/0,1 Вт. Цвет корпуса: белый Степень защиты датчика движения от пыли и влаги: IP44 В ассортименте имеются датчики движения 5 типов установки: ДДС (настенные), ДДП (потолочные), ДДВ (встраиваемые в нишу), ДДУ (на внешний угол стены), ДДПр (на прожектор); Имеется возможность регулировки порога срабатывания датчика движения в зависимости от уровня освещенности от 5 Лк до уровня солнечного света; Имеется возможность регулировки времени отключения датчика от 5 до 480 с; В ассортименте имеются датчики движения с возможностью регулировки максимальной дальности обнаружения объектов от 2 метров до максимального значения каждого датчика; Датчик ДДВ-03 имеет микрофон с порогом срабатывания 30-90 Дб; Установка: Монтаж датчика движения к поверхности осуществляется при помощи саморезов и дюбелей, входящих в комплектацию. Область применения: Датчик движения предназначен для управления уличным и внутренним освещением, электроприборами, устройствами сигнализации и др.', 0, 1, 'шт.', 6, 110100);

-- --------------------------------------------------------

--
-- Структура таблицы `product_71`
--

CREATE TABLE IF NOT EXISTS `product_71` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `product_71`
--

INSERT INTO `product_71` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'LB-26 80LED (7W) 230V G5.3 2700K(4000K, 6400K) MR1', 'Лампы светодиодные 220V. \r\nСветодиодные лампы в несколько раз экономичнее по сравнению с лампами накаливания: работают до 50 000 часов или более 10 лет ! Вы экономите на эксплуатационных расходах (В свете последних подорожаний электроэнергии - это очень актуально.', 0, 1, 'шт.', 2.67, 49000);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
