-- phpMyAdmin SQL Dump
-- version 4.1.12
-- http://www.phpmyadmin.net
--
-- Хост: 127.0.0.1
-- Время создания: Дек 28 2015 г., 10:49
-- Версия сервера: 5.6.16
-- Версия PHP: 5.5.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- База данных: `electrika`
--

-- --------------------------------------------------------

--
-- Структура таблицы `catalog`
--

CREATE TABLE IF NOT EXISTS `catalog` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `parent_id` int(6) NOT NULL,
  `name` varchar(50) NOT NULL,
  `url` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=69 ;

--
-- Дамп данных таблицы `catalog`
--

INSERT INTO `catalog` (`id`, `parent_id`, `name`, `url`, `description`, `priority`) VALUES
(1, 0, 'Кабель и провод', 'kabel-i-provod', 'У нас можно приобрести кабель и провод всех размеров и разновидностей', 0),
(2, 0, 'Розетки и выключатели', 'rozetki-i-vykljuchateli', 'У нас можно приобрести розетки и выключатели всех размеров и разновидностей', 0),
(3, 0, 'Корпуса металлические, боксы', 'korpusa-metallicheskie-i-boksy', 'У нас можно приобрести корпуса металлические, боксы всех размеров и разновидностей', 0),
(4, 0, 'Коробки распределительные', 'korobki-raspredelitelnye-raspajachnye', 'У нас можно приобрести коробки распределительные всех размеров и разновидностей', 0),
(5, 0, 'Модульное оборудование', 'modulnoe-oborudovanie', 'У нас можно приобрести модульное оборудование всех размеров и разновидностей', 0),
(6, 0, 'Светотехника', 'svetotehnika', 'У нас можно приобрести светотехника всех размеров и разновидностей', 0),
(7, 0, 'Силовые разъёмы', 'silovye-razjomy', 'У нас можно приобрести силовые разъёмы всех размеров и разновидностей', 0),
(8, 0, 'Счётчики', 'schjotchiki', 'У нас можно приобрести счётчики всех размеров и разновидностей', 0),
(9, 0, 'Стабилизаторы напряжения', 'stabilizatory-naprjazhenija', 'У нас можно приобрести стабилизаторы напряжения всех размеров и разновидностей', 0),
(10, 0, 'Системы для прокладки кабеля', 'sistemy-dlja-prokladki-kabelja', 'У нас можно приобрести системы для прокладки кабеля всех размеров и разновидностей', 0),
(11, 0, 'Аксесуары для монтажа', 'aksesuary-dlja-montazha', 'У нас можно приобрести аксесуары для монтажа всех размеров и разновидностей', 0),
(12, 0, 'Труба ПНД', 'truba-pnd', 'У нас можно приобрести труба пнд всех размеров и разновидностей', 0),
(13, 1, 'АВВГ', 'avvg', 'У нас можно приобрести аввг всех размеров и разновидностей', 0),
(14, 1, 'ВВГ', 'vvg', 'У нас можно приобрести ввг всех размеров и разновидностей', 0),
(15, 1, 'ПВС', 'pvs', 'У нас можно приобрести пвс всех размеров и разновидностей', 0),
(16, 1, 'ШВВП', 'shvvp', 'У нас можно приобрести шввп всех размеров и разновидностей', 0),
(17, 1, 'АВБШВ', 'avbshv', 'У нас можно приобрести авбшв всех размеров и разновидностей', 0),
(18, 1, 'РКГМ', 'rkgm', 'У нас можно приобрести ркгм всех размеров и разновидностей', 0),
(19, 1, 'СИП', 'sip', 'У нас можно приобрести сип всех размеров и разновидностей', 0),
(20, 1, 'КГ', 'kg', 'У нас можно приобрести кг всех размеров и разновидностей', 0),
(21, 1, 'АПБпп', 'apbpp', 'У нас можно приобрести апбпп всех размеров и разновидностей', 0),
(22, 1, 'КСПВ', 'kspv', 'У нас можно приобрести кспв всех размеров и разновидностей', 0),
(23, 1, 'RG, PK', 'rg-i-pk', 'У нас можно приобрести rg, pk всех размеров и разновидностей', 0),
(24, 1, 'ВВГ нг', 'vvg-ng', 'У нас можно приобрести ввг нг всех размеров и разновидностей', 0),
(25, 1, 'ВВГ НГ-LS', 'vvg-ng-ls', 'У нас можно приобрести ввг нг-ls всех размеров и разновидностей', 0),
(26, 1, 'ПВ', 'pv', 'У нас можно приобрести пв всех размеров и разновидностей', 0),
(27, 1, 'ПуГВ', 'pugv', 'У нас можно приобрести пугв всех размеров и разновидностей', 0),
(28, 1, 'ПБВВГ', 'pbvvg', 'У нас можно приобрести пбввг всех размеров и разновидностей', 0),
(29, 1, 'UTP', 'utp', 'У нас можно приобрести utp всех размеров и разновидностей', 0),
(30, 2, 'Vico carmen', 'vico-carmen', 'У нас можно приобрести vico carmen всех размеров и разновидностей', 0),
(31, 2, 'Vico karre', 'vico-karre', 'У нас можно приобрести vico karre всех размеров и разновидностей', 0),
(32, 2, 'Lezard mira', 'lezard-mira', 'У нас можно приобрести lezard mira всех размеров и разновидностей', 0),
(33, 2, 'Legtand Etika', 'legtand-etika', 'У нас можно приобрести legtand etika всех размеров и разновидностей', 0),
(34, 2, 'Legrand Valena', 'legrand-valena', 'У нас можно приобрести legrand valena всех размеров и разновидностей', 0),
(35, 2, 'Legrand Quteo', 'legrand-quteo', 'У нас можно приобрести legrand quteo всех размеров и разновидностей', 0),
(36, 3, 'ЩРн', 'shhrn', 'У нас можно приобрести щрн всех размеров и разновидностей', 0),
(37, 3, 'ЩРв', 'shhrv', 'У нас можно приобрести щрв всех размеров и разновидностей', 0),
(38, 3, 'ЩУРн', 'shhurn', 'У нас можно приобрести щурн всех размеров и разновидностей', 0),
(39, 3, 'ЩУРв', 'shhurv', 'У нас можно приобрести щурв всех размеров и разновидностей', 0),
(40, 3, 'Боксы пластиковые внутренние', 'boksy-plastikovye-vnutrennie', 'У нас можно приобрести боксы пластиковые внутренние всех размеров и разновидностей', 0),
(41, 3, 'Боксы пластиковые наружние', 'boksy-plastikovye-naruzhnie', 'У нас можно приобрести боксы пластиковые наружние всех размеров и разновидностей', 0),
(42, 3, 'КМПн', 'kmpn', 'У нас можно приобрести кмпн всех размеров и разновидностей', 0),
(43, 5, 'Автоматический выключатель EATON', 'avtomaticheskij-vykljuchatel-eaton', 'У нас можно приобрести автоматический выключатель eaton всех размеров и разновидностей', 0),
(44, 5, 'Дифф. авт. выкл.', 'diff-avt-vykl', 'У нас можно приобрести дифф. авт. выкл. всех размеров и разновидностей', 0),
(45, 5, 'УЗО', 'uzo', 'У нас можно приобрести узо всех размеров и разновидностей', 0),
(46, 5, 'ВА 47-29 1Р С', 'va-47-29-1r-s', 'У нас можно приобрести ва 47-29 1р с всех размеров и разновидностей', 0),
(47, 5, 'ВА 47-29 2Р С', 'va-47-29-2r-s', 'У нас можно приобрести ва 47-29 2р с всех размеров и разновидностей', 0),
(48, 5, 'ВА 47-29 3Р С', 'va-47-29-3r-s', 'У нас можно приобрести ва 47-29 3р с всех размеров и разновидностей', 0),
(49, 5, 'ВА 47-100 3Р', 'va-47-100-3r', 'У нас можно приобрести ва 47-100 3р всех размеров и разновидностей', 0),
(50, 5, ' АВДТ-63', 'avdt-63', 'У нас можно приобрести  авдт-63 всех размеров и разновидностей', 0),
(51, 5, 'АВДТ 32 1Р', 'avdt-32-1r', 'У нас можно приобрести авдт 32 1р всех размеров и разновидностей', 0),
(52, 5, ' УЗО ВД-100 2P', 'uzo-vd-100-2p', 'У нас можно приобрести  узо вд-100 2p всех размеров и разновидностей', 0),
(53, 5, 'УЗО 4Р', 'uzo-4p', 'У нас можно приобрести узо 4р всех размеров и разновидностей', 0),
(54, 6, 'Прожектора светодиодные', 'prozhektora-svetodiodnye', 'У нас можно приобрести прожектора светодиодные всех размеров и разновидностей', 0),
(55, 6, 'Лампа накаливания', 'lampa-nakalivanija', 'У нас можно приобрести лампа накаливания всех размеров и разновидностей', 0),
(56, 6, 'Теплоизлучатель ', 'teploizluchatel', 'У нас можно приобрести теплоизлучатель  всех размеров и разновидностей', 0),
(57, 6, 'ЛПП', 'llp', 'У нас можно приобрести лпп всех размеров и разновидностей', 0),
(58, 6, 'ДДС', 'dds', 'У нас можно приобрести ддс всех размеров и разновидностей', 0),
(59, 6, 'ЛВО', 'lvo', 'У нас можно приобрести лво всех размеров и разновидностей', 0),
(60, 6, 'ЛПО', 'lpo', 'У нас можно приобрести лпо всех размеров и разновидностей', 0),
(61, 6, 'ЛБ', 'lb', 'У нас можно приобрести лб всех размеров и разновидностей', 0),
(62, 6, 'CAB2B', 'cab2b', 'У нас можно приобрести cab2b всех размеров и разновидностей', 0),
(63, 6, 'Лампа рефлекторная', 'lampa-reflektornaja', 'У нас можно приобрести лампа рефлекторная всех размеров и разновидностей', 0),
(64, 10, 'Кабель канал', 'kabel-kanal', 'У нас можно приобрести кабель канал всех размеров и разновидностей', 0),
(65, 10, 'Металлорукав', 'metallorukav', 'У нас можно приобрести металлорукав всех размеров и разновидностей', 0),
(66, 10, 'Крепёж-клипса', 'krepjozh-klipsa', 'У нас можно приобрести крепёж-клипса всех размеров и разновидностей', 0),
(67, 10, 'Труба гофрированная', 'truba-gofrirovannaja', 'У нас можно приобрести труба гофрированная всех размеров и разновидностей', 0),
(68, 10, '"Промрукав" 2-й замок сосна', 'promrukav-2-j-zamok-sosna', 'У нас можно приобрести "промрукав" 2-й замок сосна всех размеров и разновидностей', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `ph_exchange_rates`
--

CREATE TABLE IF NOT EXISTS `ph_exchange_rates` (
  `currency` int(11) NOT NULL,
  `name` varchar(20) NOT NULL,
  `value` float NOT NULL,
  PRIMARY KEY (`currency`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `ph_exchange_rates`
--

INSERT INTO `ph_exchange_rates` (`currency`, `name`, `value`) VALUES
(1, 'BYR', 1),
(2, 'USD', 18345),
(3, 'RUB', 257.67);

-- --------------------------------------------------------

--
-- Структура таблицы `ph_user`
--

CREATE TABLE IF NOT EXISTS `ph_user` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `login` varchar(30) NOT NULL,
  `password` varchar(32) NOT NULL,
  `name` varchar(50) NOT NULL,
  `role` int(4) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=2 ;

--
-- Дамп данных таблицы `ph_user`
--

INSERT INTO `ph_user` (`id`, `login`, `password`, `name`, `role`) VALUES
(1, 'admin', '57a0dcf0dcbd9050f8bc9919f11f111e', 'admin', 2);

-- --------------------------------------------------------

--
-- Структура таблицы `product_13`
--

CREATE TABLE IF NOT EXISTS `product_13` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=21 ;

--
-- Дамп данных таблицы `product_13`
--

INSERT INTO `product_13` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АВВГ 3*10,0', ' Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.57, 10500),
(2, 'АВВГ 3*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.85, 15600),
(3, 'АВВГ 4*10,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.71, 13000),
(4, 'АВВГ 4*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 1.03, 18900),
(5, 'АВВГ 4*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.26, 4800),
(6, 'АВВГ 4*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.37, 6800),
(7, 'АВВГ 4*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц', 0, 1, 'м.', 0.47, 8600),
(8, 'АВВГ 5*10,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.86, 15800),
(9, 'АВВГ 5*16,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.33, 24400),
(10, 'АВВГ 5*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.27, 5000),
(11, 'АВВГ 5*4', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.41, 7500),
(12, 'АВВГ 5*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.57, 10500),
(13, 'АВВГ-П 2*10,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.35, 6400),
(14, 'АВВГ-П 2*16,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.52, 9500),
(15, 'АВВГ-П 2*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.13, 2400),
(16, 'АВВГ-П 2*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.17, 3100),
(17, 'АВВГ-П 2*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.24, 4400),
(18, 'АВВГ-П 3*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.17, 3100),
(19, 'АВВГ-П 3*4,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.25, 4600),
(20, 'АВВГ-П 3*6,0', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки на открытом воздухе. Кабели марки АВВГ не распространяют горение при одиночной прокладке, кабели марки АВВГ нг не распространяют горение при прокладке в пучках. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до 35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Номинальная частота: 50 Гц.', 0, 1, 'м.', 0.35, 6400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_14`
--

CREATE TABLE IF NOT EXISTS `product_14` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `product_14`
--

INSERT INTO `product_14` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ 4*1,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.6, 11000),
(2, 'ВВГ 4*10', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 3.51, 64400),
(3, 'ВВГ 4*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.88, 16100),
(4, 'ВВГ 4*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 1.4, 25700),
(5, 'ВВГ 4*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 2, 36700),
(6, 'ВВГ 5*1,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.71, 13000),
(7, 'ВВГ 5*2,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 1.08, 19800),
(8, 'ВВГ 5*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 1.73, 31700),
(9, 'ВВГ 5*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 2.45, 44900),
(10, 'ВВГ-п 2*1,5 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.28, 5100),
(11, 'ВВГ-П 2*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.42, 7700),
(12, 'ВВГ-П 3*1,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.38, 7000),
(13, 'ВВГ-П 3*2,5', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.62, 11400),
(14, 'ВВГ-п 3*4,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 0.98, 18000),
(15, 'ВВГ-п 3*6,0 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 и 1000 В частоты 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели марки ВВГ не распространяют горение при одиночной прокладке.', 0, 1, 'м.', 1.45, 26600);

-- --------------------------------------------------------

--
-- Структура таблицы `product_15`
--

CREATE TABLE IF NOT EXISTS `product_15` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=27 ;

--
-- Дамп данных таблицы `product_15`
--

INSERT INTO `product_15` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПВС-Т 2*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.19, 3500),
(2, 'ПВС-Т 2*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.25, 4600),
(3, 'ПВС-Т 2*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.32, 5900),
(4, 'ПВС-Т 2*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.5, 9200),
(5, 'ПВС-Т 2*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.8, 14700),
(6, 'ПВС-Т 3*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.25, 4600),
(7, 'ПВС-Т 3*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.32, 5900),
(8, 'ПВС-Т 3*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.45, 8300),
(9, 'ПВС-Т 3*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.7, 12800),
(10, 'ПВС-Т 3*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 1.1, 20200),
(16, 'ПВС-Т 3*6,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В. ', 0, 1, 'м.', 1.57, 28800),
(17, 'ПВС-Т 4*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.34, 6200),
(18, 'ПВС-Т 4*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.42, 7700),
(19, 'ПВС-Т 4*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.59, 10800),
(20, 'ПВС-Т 4*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.89, 16300),
(21, 'ПВС-Т 4*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 1.43, 26200),
(22, 'ПВС-Т 5*0,75', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.44, 8100),
(23, 'ПВС-Т 5*1,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.55, 10100),
(24, 'ПВС-Т 5*1,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 0.75, 13800),
(25, 'ПВС-Т 5*2,5', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 1.14, 20900),
(26, 'ПВС-Т 5*4,0', 'Для присоединения установок бытового назначения, электроприборов, электроинструментов, машин и приборов бытового и аналогичного применения, и для изготовления шнуров удлинительных к электрической сети номинальным переменным напряжением до 380/660 В, шнур марки ПВС/АБС - на напряжение до 220 В для систем 220/380 В.', 0, 1, 'м.', 1.86, 34100);

-- --------------------------------------------------------

--
-- Структура таблицы `product_16`
--

CREATE TABLE IF NOT EXISTS `product_16` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=4 ;

--
-- Дамп данных таблицы `product_16`
--

INSERT INTO `product_16` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ШВВП-с 2*0,50 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат.', 0, 1, 'м.', 0.12, 2200),
(2, 'ШВВП-с 2*0,75 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат.', 0, 1, 'м.', 0.15, 2800),
(3, 'ШВВП-с 3*0,75 белый', 'Провод гибкий предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц, в том числе по деревянным конструкциям, не распространяет горения при одиночной прокладке. Жила — мягкая медная проволока. Изоляция — ПВХ пластикат. Оболочка — ПВХ пластикат.', 0, 1, 'м.', 0.24, 4400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_17`
--

CREATE TABLE IF NOT EXISTS `product_17` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=8 ;

--
-- Дамп данных таблицы `product_17`
--

INSERT INTO `product_17` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АВБШв 2*16 ', 'Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц', 0, 1, 'м.', 1.08, 19800),
(2, 'АВБШв 3*10 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.13, 20700),
(3, 'АВБШв 3*16,0 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.49, 27300),
(4, 'АВБШв 4*10', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.\r\n', 0, 1, 'м.', 1.34, 24600),
(5, 'АВБбШв 4*16 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.\r\n', 0, 1, 'м.', 1.6, 29400),
(6, 'АВБШв 5*10', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.52, 27900),
(7, 'АВБШв 5*16 ', 'АВББШВ: А – алюминиевая жила, В – изоляция из ПВХ, Б – стальная броня, Б – без смягчающей подушки, Ш - защита в виде шланга, В - поливинилхлорид. Применение Для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц, одножильные кабели марки АВБбШв применяются в сетях постоянного напряжения до 2500 В. Для прокладки в земле, помещениях, туннелях, каналах, шахтах (кроме прокладки в блоках), а также на открытом воздухе, если кабель не подвергается значительным растягивающим усилиям, но при наличии опасности механических повреждений в процессе эксплуатации. Кабель марки АВБбШв не распространяющие горение при одиночной прокладке. Кабели марки АВБбШв также применяются для прокладки в кабельных сооружениях, помещениях и в сооружениях метрополитенов, в т. ч. пожароопасных и взрывоопасных зонах при отсутствии растягивающих усилий в процессе эксплуатации, исключая взрывоопасные зоны класса В-1 и В1а. Технические характеристики Диапазон температур эксплуатации: от -50оС до +50оС. Относительная влажность воздуха при температуре до +35оС: до 98%. Прокладка и монтаж кабелей без предварительного подогрева производится при температуре не ниже: -15оС. Минимальный радиус изгиба при прокладке: 7,5 наружных диаметров. Номинальная частота: 50 Гц.', 0, 1, 'м.', 1.99, 36500);

-- --------------------------------------------------------

--
-- Структура таблицы `product_18`
--

CREATE TABLE IF NOT EXISTS `product_18` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_18`
--

INSERT INTO `product_18` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'РКГМ 0,75 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.3, 5500),
(2, 'РКГМ 1,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.34, 6200),
(3, 'РКГМ 1,5 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.42, 7700),
(4, 'РКГМ 2,5 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.56, 10300),
(5, 'РКГМ 4,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 0.86, 15800),
(6, 'РКГМ 6,0 провод', 'Термостойкий монтажный провод РКГМ — провод с медной многопроволочной жилой, с изоляцией из кремний органической резины повышенной твердости, в оплетке из стекловолокна, пропитанного эмалью или теплостойким лаком. Провод РКГМ применяется для выводных концов обмоток температурного класса "Н" электрических машин и аппаратов, при отсутствии воздействия агрессивных сред и масел. Провод РКГМ предназначен для фиксированного монтажа в производстве электронагревательных приборов, электродвигателей, для монтажа внутри осветительной арматуры, электроплит, жарочных шкафов, термошкафов и других устройств, подверженных воздействию повышенных температур, в том числе в тропических условиях. А также при монтаже электропроводки в банях и саунах. Провод РКГМ имеет изоляцию и оболочку из кремний-органической резины, не содержащей галогены, не распространяет горение, имеет низкое дымо-газовыделение, стоек к воздействию пониженного и повышенного атмосферного давления, вибрации, механическим ударам, к воздействию плесневых грибов, устойчив к озону и солнечной радиации. токопроводящая жила —многопроволочная, скрученная из медных проволок. сечение токопроводящей жилы —от 0,75 до 120 мм2. защитный покров — оплетка из стекловолокна, пропитанная термостойким лаком. изоляция — кремнийорганическая резина. радиус изгиба при монтаже — 2хd. номинальное переменное напряжение провода — до 660 в частотой 40 гц. длительно допускаемая температура окружающей среды при эксплуатации — от -60°С до +180°С. относительная влажность воздуха (при температуре до +35°С) — 100%. строительная длина: — сечение 0,75-6 мм2 не менее 100 м. — сечение 10-95 мм2 не менее 50 м. срок службы — не менее 8 лет. гарантийный срок эксплуатации — 2 года.', 0, 1, 'м.', 1.27, 23300);

-- --------------------------------------------------------

--
-- Структура таблицы `product_19`
--

CREATE TABLE IF NOT EXISTS `product_19` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `product_19`
--

INSERT INTO `product_19` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'СИП-4 2*16 ', 'Провод из алюминиевого сплава со скрученными изолированными жилами. Изоляция – светостабилизированный сшитый полиэтилен. Предназначен для передачи электрической энергии в воздушных электрических сетях. D, мм= 15мм Удельный вес, кг/м=0,139', 0, 1, 'м.', 0.51, 9400),
(2, 'СИП-4 4*16 ', 'Провод из алюминиевого сплава со скрученными изолированными жилами. Изоляция – светостабилизированный сшитый полиэтилен. Предназначен для передачи электрической энергии в воздушных электрических сетях. D, мм= 18мм Удельный вес, кг/м=	0,278', 0, 1, 'м.', 1.06, 19400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_20`
--

CREATE TABLE IF NOT EXISTS `product_20` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=12 ;

--
-- Дамп данных таблицы `product_20`
--

INSERT INTO `product_20` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'КГ-1*16,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 1.2, 22000),
(2, 'КГ-1*25,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 1.85, 33900),
(3, 'КГ-1*35,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 2.55, 46800),
(4, 'КГ-2*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.34, 6200),
(5, 'КГ-2*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.52, 9500),
(6, 'КГ-3*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.47, 8600),
(7, 'КГ-3*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.7, 12800),
(8, 'КГ-3*2,5+1*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.84, 15400),
(9, 'КГ-3*4,0+1*2,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 1.27, 23300),
(10, 'КГ-3*6,0+1*4,0 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 1.83, 33600),
(11, 'КГ-4*1,5 черн', 'Кабель КГ (кабель гибкий) – распространенный тип провода. Кабель гибкий используется для подключения механизмов к электросетям с переменным напряжением 660 В. Кабель КГ применяется и при постоянном напряжении до 1000 В. Рекомендуемый изгиб КГ не менее восьми диаметров кабеля. Максимально доступная температура, на которую рассчитан кабель гибкий 75 градусов. Кабель КГ устойчив к солнечным лучам и износоустойчив. Широкое применение кабеля КГ открывает огромные перспективы. Силовые КГ с резиновой изоляцией очень удобны и легко находят свое применение в любой отрасли народного хозяйства. Часто КГ используется, чтобы подключить электроприборы к электросетям разного напряжения. Высокая степень герметичности и защищенности кабеля гибкого позволяет использовать его как на суше, так и под водой в различных температурных условиях.', 0, 1, 'м.', 0.59, 10800);

-- --------------------------------------------------------

--
-- Структура таблицы `product_21`
--

CREATE TABLE IF NOT EXISTS `product_21` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=5 ;

--
-- Дамп данных таблицы `product_21`
--

INSERT INTO `product_21` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'АПБпп 2*2,5', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.', 0.12, 2200),
(2, 'АПБпп 2*4,0', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.', 0.16, 2900),
(3, 'АПБпп 3*2,5', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.', 0.17, 3100),
(4, 'АПБпп 3*4,0', 'АПБПП (АПУНП) изолированный провод с алюминиевыми жилами, оболочкой и изоляцией из ПВХ пластиката бытового назначения на номинальное напряжение до 250 В частотой 50 Гц. Предназначен для неподвижной прокладки в осветительных сетях, монтажа и присоединения приборов слабого тока.', 0, 1, 'м.', 0.23, 4200);

-- --------------------------------------------------------

--
-- Структура таблицы `product_22`
--

CREATE TABLE IF NOT EXISTS `product_22` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_22`
--

INSERT INTO `product_22` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'КСПВ 10*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.17, 3100),
(2, 'КСПВ 2*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.04, 700),
(3, 'КСПВ 4*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.07, 1300),
(4, 'КСПВ 6*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.11, 2000),
(5, 'КСПВ 8*0,40 мм', 'Кабели марок КСПВ предназначены для монтажа систем связи, сигнализации и телекоммуникаций при рабочем напряжение до 250 В переменного тока. КСПВ - кабель с однопроволочными медными жилами диаметром 0.40, 0.50, 0.64, 0.80 мм, с изоляцией из композиции полиэтилена, с оболочкой из белого ПВХ пластиката, предназначен для внутренней стационарной прокладки. Условия эксплуатации: Вид климатического исполнения (по ГОСТУ 15150-69) - УХЛ и Т категории размещения 2, 3, 4. Окружающая среда - от минус 40оС до плюс 60оС, в условиях монтажных изгибов - до 0оС, повышенная влажность воздуха - до 98% при температуре - до 35оС; Минимальный радиус изгиба - 10 номинальных наружных диаметров кабеля; Минимальный срок службы кабеля - 15 лет.', 0, 1, 'м.', 0.14, 2600);

-- --------------------------------------------------------

--
-- Структура таблицы `product_23`
--

CREATE TABLE IF NOT EXISTS `product_23` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `product_23`
--

INSERT INTO `product_23` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'RG-6 кабель', 'Радиочастотный коаксиальный кабель используются для передачи высокочастотных сигналов от приемного до передающего устройства. Область применения кабеля в системах: - кабельного телевидения, - эфирного телевидения, - спутникового телевидения, - видеонаблюдения. - для внешней прокладки из светостабилизированного полиэтилена (черного цвета); - для внутренней прокладки из поливинилхлоридного пластиката (белого цвета).', 0, 1, 'м.', 0.32, 5900),
(2, 'РК 75-3,7-351 ', 'Радиочастотный коаксиальный кабель используются для передачи высокочастотных сигналов от приемного до передающего устройства. Область применения кабеля в системах: - кабельного телевидения, - эфирного телевидения, - спутникового телевидения, - видеонаблюдения. - для внешней прокладки из светостабилизированного полиэтилена (черного цвета); - для внутренней прокладки из поливинилхлоридного пластиката (белого цвета).', 0, 1, 'м.', 0.35, 6400);

-- --------------------------------------------------------

--
-- Структура таблицы `product_24`
--

CREATE TABLE IF NOT EXISTS `product_24` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=14 ;

--
-- Дамп данных таблицы `product_24`
--

INSERT INTO `product_24` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ нг 4*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.58, 10600),
(2, 'ВВГ нг 4*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1.99, 36500),
(3, 'ВВГ нг 5*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.73, 13400),
(4, 'ВВГ нг 5*2,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1.11, 20400),
(5, 'ВВГ нг 5*4,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1.74, 31900),
(6, 'ВВГ нг 5*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 2.51, 46000),
(7, 'ВВГ п-нг 2*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.28, 5100),
(8, 'ВВГ п-нг 3*1,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.42, 7700),
(9, 'ВВГ п-нг 3*2,5 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.65, 11900),
(10, 'ВВГ п-нг 3*4,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1, 18300),
(11, 'ВВГ п-нг 3*6,0 ', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 1.4, 25700),
(12, 'ВВГ-Пнг 2*2,5', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 0.41, 7500),
(13, 'ВВГнг 3*10', 'Кабель силовой ввг с алюминиевыми или медными жилами, в оболочке пластмассовой, с пластмассовой изоляцией используется при передаче и распределении энергии в стационарных установках. Также это оптимальный вариант для монтажа силовых цепей, номинальное напряжение в которых 660 В или 1000 В, при частоте в 50 Гц. Кабель не распространяет горение при групповой прокладке.', 0, 1, 'м.', 2.41, 44200);

-- --------------------------------------------------------

--
-- Структура таблицы `product_25`
--

CREATE TABLE IF NOT EXISTS `product_25` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=16 ;

--
-- Дамп данных таблицы `product_25`
--

INSERT INTO `product_25` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ВВГ-Пнг-LS 2*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.31, 5700),
(2, 'ВВГ-Пнг-LS 2*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.45, 8300),
(3, 'ВВГ-Пнг-LS 3*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.42, 7700),
(4, 'ВВГ-Пнг-LS 3*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.65, 11900),
(5, 'ВВГ-Пнг-LS 3*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.03, 18900),
(6, 'ВВГ-Пнг-LS 3*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.53, 28100),
(7, 'ВВГнг-LS 4*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.61, 11200),
(8, 'ВВГнг-LS 4*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.89, 16300),
(9, 'ВВГнг-LS 4*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.37, 25100),
(10, 'ВВГнг-LS 4*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 2.05, 37600),
(11, 'ВВГнг-LS 5*1,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 0.7, 12800),
(12, 'ВВГнг-LS 5*10', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 4.31, 79100),
(13, 'ВВГнг-LS 5*2,5', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.16, 21300),
(14, 'ВВГнг-LS 5*4', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 1.82, 33400),
(15, 'ВВГнг-LS 5*6', 'Кабели предназначены для передачи и распределения электрической энергии в стационарных электротехнических установках на номинальное переменное напряжение 0,66 и 1 кВ частотой 50 Гц. Для прокладки в сухих и влажных производственных помещениях, на специальных кабельных эстакадах, в блоках, а также для прокладки в земле и на открытом воздухе. Кабели, не распространяющие горение, с низким дымо- и газовыделением (индекс LS - Low Smoke) предназначены для передачи и распределения электроэнергии в стационарных установках на номинальное переменное напряжение 660 В и 1000 В частоты 50 Гц. Кабели не распространяют горение при прокладке в пучках.\r\n', 0, 1, 'м.', 2.68, 49200);

-- --------------------------------------------------------

--
-- Структура таблицы `product_26`
--

CREATE TABLE IF NOT EXISTS `product_26` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=7 ;

--
-- Дамп данных таблицы `product_26`
--

INSERT INTO `product_26` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПВ 1*1,5', 'Наружный диаметр 6,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.12, 2200),
(2, 'ПВ 1*2,5', 'Наружный диаметр 3,9мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.19, 3500),
(3, 'ПВ 1*4,0', 'Наружный диаметр 4,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.31, 5700),
(4, 'ПВ 1*6,0', 'Наружный диаметр 4,9мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.45, 8300),
(5, 'ПВ 1*10,0', 'Наружный диаметр 6,4мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 0.75, 13800),
(6, 'ПВ 1*16,0', 'Наружный диаметр 8,0мм Конструктивные особенности- Провод с алюминиевой жилой с поливинилхлоридной изоляцией Область применения- Для прокладки в стальных трубах, пустотных каналах строительных конструкций, на лотках и др., для монтажа электрических цепей Провода марок АПВ, ПВ1, ПВ2, ПВЗ, ПВ4, АППВ, ППВ, ПБППз предназначены для эксплуатации в сетях на номинальное переменное напряжение до 450 В частотой до 400 Гц или постоянное напряжение до 1000 В Длительно допустимая температура токопроводящих жил проводов с пластмассовой изоляцией не должна превышать 70 "С', 0, 1, 'м.', 1.24, 22700);

-- --------------------------------------------------------

--
-- Структура таблицы `product_27`
--

CREATE TABLE IF NOT EXISTS `product_27` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=9 ;

--
-- Дамп данных таблицы `product_27`
--

INSERT INTO `product_27` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПуГВ-1*0,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.05, 900),
(2, 'ПуГВ 1*1,0 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.08, 1500),
(3, 'ПуГВ-1*1,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.12, 2200),
(4, 'ПуГВ-1*2,5 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.19, 3500),
(5, 'ПуГВ-1*4 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.31, 5700),
(6, 'ПуГВ-1*6 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.47, 8600),
(7, 'ПуГВ-1*10 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 0.78, 14300),
(8, 'ПуГВ-1*16 ', 'Провода установочные медные, предназначены для электрических установок при стационарной прокладке в осветительных и силовых сетях, а также для монтажа электрооборудования, машин, механизмов и станков на номинальное напряжение до 450 В (для сетей до 450/750 В) частотой до 400 Гц или постоянное напряжение до 1000 В.', 0, 1, 'м.', 1.17, 21500);

-- --------------------------------------------------------

--
-- Структура таблицы `product_28`
--

CREATE TABLE IF NOT EXISTS `product_28` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Дамп данных таблицы `product_28`
--

INSERT INTO `product_28` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'ПБВВГ-2*1,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 0.26, 4800),
(2, 'ПБВВГ-2*2,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 0.41, 7500),
(3, 'ПБВВГ-3*1,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 0.38, 7000),
(4, 'ПБВВГ-3*2,5 ', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 0.6, 11000),
(5, 'ПБППГ 3*4,0', 'Провод предназначен для стационарной прокладки в осветительных сетях напряжением до 250 В переменного тока частотой 50 Гц. Жила - медная проволока. Изоляция - поливинилхлоридный пластикат. Оболочка - поливинилхлоридный пластика', 0, 1, 'м.', 1.56, 28600);

-- --------------------------------------------------------

--
-- Структура таблицы `product_29`
--

CREATE TABLE IF NOT EXISTS `product_29` (
  `id` int(6) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `description` text NOT NULL,
  `priority` int(2) unsigned NOT NULL DEFAULT '0',
  `available` int(1) unsigned NOT NULL DEFAULT '1',
  `measure` varchar(10) NOT NULL DEFAULT 'шт.',
  `price_usd` float unsigned NOT NULL DEFAULT '0',
  `price_byr` int(10) unsigned NOT NULL DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=3 ;

--
-- Дамп данных таблицы `product_29`
--

INSERT INTO `product_29` (`id`, `name`, `description`, `priority`, `available`, `measure`, `price_usd`, `price_byr`) VALUES
(1, 'UTP 5e витая пара медь', 'Особенности конструкции В основе LAN-кабеля ITK® лежат пары, образованные двумя токопроводящими медными проводниками, покрытыми изоляцией из ПВХ или полиэтилена высокой плотности, скрученными между собой с определенным шагом повивки и защищенные внешней оболочкой. Токопроводящие проводники могут быть однопроволочными и многопроволочными. Последние используются в кабелях, используемых для изготовления коммутационных шнуров (патч-кордов). Кабели в зависимости от рабочей частоты делятся на категории 5Е, 6, 6А, 7 (в соответствии с ISO/IEC 11801:2002(E) и ГОСТ Р 54429). Количество пар под оболочкой в зависимости от типа витой пары варьируется от 1 до 100; они могут быть экранированными и неэкранированными. Оболочка витой пары для внутренней прокладки в основном производится из ПВХ (PVC), полиэтилена (PE) или материала на основе комбинаций полиэтилена и поливинилхлорида, замедляющего горение, малодымного и не содержащего галогенов в продуктах горения (LSZH), и также может быть неэкранированной или экранированной фольгой, металлической лентой или оплеткой из металлических проволок. На всех кабелях ITK® нанесена маркировка с указанием категории кабеля, количества пар, типа и диаметра медного проводника, а также мерные метки длины через каждый метр. LAN-кабели поставляются в картонных коробках на катушках по 305 и 500 метров либо на барабанах. Преимущества • Применимы для сетей ISDN, 10baseT, 100baseT, 1000baseT, EIA RS 232/485, 155 Mbit ATM, Token Ring. • Соответствие международным стандартам. • Расширенный частотный диапазон. • Экранированные кабели прекрасно защищают сети от больших электромагнитных помех и излучений. • Проводники витых пар изготовлены из высококачественной цельнотянутой меди. • Возможно исполнение в оболочках, соответствующих нормам пожарной безопасности. • Большой выбор типов кабеля в зависимости от требований и нужд заказчика. • Удобная и понятная маркировка. • Минимальные сроки поставки. • Сертификация по ГОСТ Р.', 0, 1, 'м.', 0.2, 3700),
(2, 'UTP 2х2х0,42 омеднёнка ', 'Симметричные кабели связи на основе витопарных проводников, помимо использования в СКС, применяются при развертывании частных и коммерческих локальных сетей для предоставления высокоскоростного доступа в интернет и цифрового ТВ. К LAN-кабелям в этом случае предъявляются требования надежности и стабильной работы в Ethernet-сетях на частоте до 100 МГц Кабель выпускается в оболочке серого или черного цвета, в нескольких типоисполнениях: 1, 2 или 4 пары; U/UTP, F/UTP; с обычной ПВХ изоляцией; LDPE оболочкой для наружного применения. По своим конструктивным и электрическим характеристикам кабель витая пара типа ШПД соответствует категории 5Е в соответствии с ГОСТ Р 54429-2011 и ISO/IEC 11801. На всех кабелях нанесена маркировка с указанием категории и типа кабеля, количества пар, диаметра медного проводника, мерные метки длины через каждый метр. Кабель поставляется в коробках и на катушках по 305 и 500 метров.', 0, 1, 'м.', 0.07, 1300);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
